pomegranates.cs.colostat up  45 days, 16:41,    load average: 0.00 0.00 0.00
faure.cs.colostate.edu   up  45 days, 16:41,    load average: 0.02 0.05 0.01
garlic.cs.colostate.edu  up  10 days, 19:15,    load average: 0.00 0.00 0.00
rutabaga.cs.colostate.ed up  10 days, 19:15,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up  11 days, 18:09,    load average: 0.00 0.00 0.00
parsnip.cs.colostate.edu up  13 days, 14:29,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up  13 days, 14:29,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up  11 days, 18:08,    load average: 0.00 0.01 0.00
kelp.cs.colostate.edu    up  11 days, 18:10,    load average: 0.00 0.01 0.00
horseradish.cs.colostate up  11 days, 18:08,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up  10 days, 19:15,    load average: 0.00 0.00 0.00
okra.cs.colostate.edu    up  13 days, 14:30,    load average: 0.00 0.00 0.00
parsley.cs.colostate.edu up  13 days, 14:30,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up  11 days, 18:09,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up  13 days, 14:29,    load average: 0.00 0.00 0.00
pumpkin.cs.colostate.edu up  13 days, 14:29,    load average: 0.00 0.00 0.00
potato.cs.colostate.edu  up  13 days, 14:29,    load average: 0.00 0.00 0.00
zucchini.cs.colostate.ed up  45 days, 17:07,    load average: 0.00 0.00 0.00
almond.cs.colostate.edu  up  16 days, 15:49,    load average: 0.85 0.60 0.35
belford.cs.colostate.edu up  25 days, 22:23,    load average: 0.00 0.00 0.00
dates.cs.colostate.edu   up  10 days, 15:22,    load average: 0.67 0.68 0.72
fennel.cs.colostate.edu  up  10 days, 19:16,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up  13 days, 14:29,    load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up  13 days, 14:29,    load average: 0.01 0.02 0.00
shallot.cs.colostate.edu up  11 days, 18:09,    load average: 0.00 0.00 0.00
lettuce.cs.colostate.edu up  11 days, 18:09,    load average: 0.05 0.01 0.00
madrid.cs.colostate.edu  up  16 days, 16:04,    load average: 0.24 0.17 0.21
copper.cs.colostate.edu  up   5 days, 23:40,    load average: 0.03 0.09 0.16
acorn.cs.colostate.edu   up  16 days, 15:49,    load average: 0.71 0.55 0.76
lattice-99.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
london.cs.colostate.edu  up  16 days, 15:52,    load average: 0.25 0.21 0.23
lattice-128.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
edith-cavell.cs.colostat up  10 days, 14:59,    load average: 0.00 0.00 0.00
lattice-96.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-125.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lima.cs.colostate.edu    up  16 days, 15:49,    load average: 0.09 0.05 0.01
lattice-133.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-104.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up  16 days, 15:41,    load average: 0.11 0.11 0.12
jakarta.cs.colostate.edu up  16 days, 15:52,    load average: 1.10 1.25 1.22
beijing.cs.colostate.edu up  16 days, 15:49,    load average: 0.79 0.42 0.24
lattice-85.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
lunette.cs.colostate.edu up  10 days, 15:21,    load average: 0.00 0.00 0.00
fryatt.cs.colostate.edu  up  10 days, 15:44,    load average: 0.00 0.00 0.00
acushla.cs.colostate.edu up  45 days, 16:41,    load average: 0.00 0.00 0.00
lattice-132.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-116.cs.colostate up  45 days, 16:44,    load average: 0.01 0.02 0.00
singapore.cs.colostate.e up  16 days, 15:41,    load average: 0.41 0.41 0.38
laramie.cs.colostate.edu up  10 days, 15:02,    load average: 0.00 0.00 0.00
assiniboine.cs.colostate up  10 days, 15:25,    load average: 0.00 0.00 0.00
lattice-82.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-102.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
kitchener.cs.colostate.e up  10 days, 14:58,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up  10 days, 15:00,    load average: 0.00 0.00 0.00
bogota.cs.colostate.edu  up  16 days, 15:41,    load average: 0.25 0.29 0.26
lattice-97.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-105.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
moscow.cs.colostate.edu  up  16 days, 16:18,    load average: 0.13 0.12 0.05
lattice-117.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up  45 days, 17:07,    load average: 0.08 0.21 0.33
lattice-98.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up  11 days, 18:10,    load average: 1.00 1.00 1.00
kale.cs.colostate.edu    up  11 days, 18:09,    load average: 1.00 1.00 1.00
lattice-127.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-79.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
pepita.cs.colostate.edu  up  16 days, 13:47,    load average: 0.00 0.00 0.00
lattice-87.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
bangkok.cs.colostate.edu up  16 days, 15:53,    load average: 0.15 0.11 0.09
lattice-101.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-119.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
kinshasa.cs.colostate.ed up  16 days, 16:03,    load average: 0.17 0.19 0.18
lattice-108.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-115.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-84.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
bross.cs.colostate.edu   up  10 days, 15:00,    load average: 0.00 0.00 0.00
lattice-123.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
makalu.cs.colostate.edu  up  10 days, 14:59,    load average: 0.00 0.00 0.00
lattice-131.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-111.cs.colostate up  45 days, 16:44,    load average: 0.01 0.00 0.00
lattice-110.cs.colostate up  45 days, 16:44,    load average: 0.01 0.02 0.00
tokyo.cs.colostate.edu   up           16:57,    load average: 0.10 0.06 0.02
lattice-86.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
hong-kong.cs.colostate.e up            2:28,    load average: 0.19 0.23 0.18
lattice-92.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-81.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
pinion.cs.colostate.edu  up  16 days, 15:39,    load average: 0.00 0.00 0.00
lattice-94.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.01 0.00
lattice-118.cs.colostate up  45 days, 16:43,    load average: 0.00 0.00 0.00
lattice-113.cs.colostate up  45 days, 16:44,    load average: 0.01 0.00 0.00
lattice-109.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
little-rock.cs.colostate up  16 days, 17:56,    load average: 0.33 0.23 0.13
humboldt.cs.colostate.ed up  10 days, 14:59,    load average: 0.00 0.00 0.00
pistachio.cs.colostate.e up  16 days, 13:46,    load average: 0.00 0.00 0.00
santiago.cs.colostate.ed up  16 days, 16:04,    load average: 0.17 0.11 0.09
butternut.cs.colostate.e up  16 days, 15:49,    load average: 0.06 0.03 0.00
lattice-88.cs.colostate. up  45 days, 16:44,    load average: 0.00 0.00 0.00
heartnut.cs.colostate.ed up  16 days, 13:47,    load average: 0.00 0.00 0.00
hazelnut.cs.colostate.ed up  16 days, 13:47,    load average: 0.11 0.12 0.13
k2.cs.colostate.edu      up  10 days, 15:21,    load average: 0.00 0.00 0.00
lattice-106.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
salem.cs.colostate.edu   up  16 days, 17:59,    load average: 0.00 0.00 0.00
mustang.cs.colostate.edu up  13 days, 16:07,    load average: 0.63 0.22 0.07
twins-tower.cs.colostate up  10 days, 16:01,    load average: 0.62 0.49 0.40
st-vrain.cs.colostate.ed up   6 days, 16:01,    load average: 0.47 0.37 0.31
wind.cs.colostate.edu    up  10 days, 14:55,    load average: 0.23 0.13 0.19
lychee.cs.colostate.edu  up  16 days, 13:46,    load average: 0.00 0.00 0.00
kenai.cs.colostate.edu   up           13:36,    load average: 2.21 1.36 0.91
onion.cs.colostate.edu   up  13 days, 14:29,    load average: 0.18 0.26 0.33
sacramento.cs.colostate. up  16 days, 18:09,    load average: 1.00 1.00 1.00
nangai.cs.colostate.edu  up           18:21,    load average: 0.00 0.00 0.00
lattice-50.cs.colostate. up   6 days, 18:39,    load average: 0.00 0.00 0.00
coconut.cs.colostate.edu up  16 days, 13:47,    load average: 0.08 0.28 0.50
figs.cs.colostate.edu    up  10 days, 15:01,    load average: 0.00 0.00 0.00
lattice-53.cs.colostate. up   6 days, 18:40,    load average: 0.00 0.00 0.00
conejos.cs.colostate.edu up  10 days, 15:29,    load average: 0.18 0.08 0.07
yellowstone.cs.colostate up  10 days, 15:18,    load average: 0.24 0.25 0.23
temple.cs.colostate.edu  up   6 days, 15:24,    load average: 0.05 0.36 0.48
pine.cs.colostate.edu    up  16 days, 15:45,    load average: 0.07 0.36 0.40
dolores.cs.colostate.edu up  10 days, 15:44,    load average: 0.07 0.09 0.14
depuy.cs.colostate.edu   up   3 days, 20:13,    load average: 0.00 0.01 0.02
bismarck.cs.colostate.ed up  16 days, 17:56,    load average: 0.00 0.00 0.00
ginko.cs.colostate.edu   up           18:13,    load average: 0.00 0.00 0.00
oak.cs.colostate.edu     up  14 days, 21:40,    load average: 0.01 0.04 0.01
jaguar.cs.colostate.edu  up  13 days, 16:07,    load average: 0.00 0.02 0.00
oak                      up  14 days, 21:40,    load average: 0.01 0.04 0.01
kaiso.cs.colostate.edu   up           14 mins,  load average: 0.00 0.01 0.02
apples.cs.colostate.edu  up   3 days, 17:37,    load average: 0.00 0.00 0.00
lion.cs.colostate.edu    up   3 days, 18:28,    load average: 0.00 0.00 0.00
lattice-1.cs.colostate.e up           15:56,    load average: 0.03 0.01 0.00
lattice-3.cs.colostate.e up            2 mins,  load average: 0.09 0.16 0.08
oranges.cs.colostate.edu up   3 days, 17:40,    load average: 0.00 0.00 0.00
hickory.cs.colostate.edu up            2:32,    load average: 0.00 0.00 0.00
berlin.cs.colostate.edu  up            1:23,    load average: 0.09 0.11 0.10
lattice-2.cs.colostate.e up            3 mins,  load average: 0.05 0.12 0.06
baton-rouge.cs.colostate up            1:20,    load average: 0.12 0.09 0.11
lattice-0.cs.colostate.e up           16:00,    load average: 0.00 0.00 0.00
frankfort.cs.colostate.e up           14:46,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up   1 day,   2:21,    load average: 0.00 0.00 0.00
hanoi.cs.colostate.edu   up           16:44,    load average: 0.13 0.14 0.10
chip.cs.colostate.edu    up           20:25,    load average: 0.12 0.03 0.01
washington-dc.cs.colosta up   3 days, 19:24,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up  10 days, 15:06,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up  10 days, 15:30,    load average: 0.00 0.00 0.00
bryce.cs.colostate.edu   up  10 days, 15:00,    load average: 0.04 0.01 0.00
betaz.cs.colostate.edu   up   4 days, 18:14,    load average: 0.00 0.00 0.00
clemenceau.cs.colostate. up   6 days, 17:00,    load average: 0.00 0.00 0.00
huron.cs.colostate.edu   up  10 days, 15:00,    load average: 0.03 0.02 0.00
phoenix.cs.colostate.edu up  16 days, 18:01,    load average: 1.00 1.00 1.00
strauss.cs.colostate.edu up  10 days, 15:20,    load average: 0.05 0.06 0.06
eolus.cs.colostate.edu   up  10 days, 14:59,    load average: 0.75 0.51 0.64
kuskokwim.cs.colostate.e up  10 days, 15:02,    load average: 1.26 1.57 1.57
tsar.cs.colostate.edu    up  10 days, 14:57,    load average: 0.05 0.09 0.10
recondite.cs.colostate.e up  10 days, 15:00,    load average: 0.33 0.44 0.37
lattice-55.cs.colostate. up   6 days, 18:31,    load average: 0.00 0.00 0.00
kitaro.cs.colostate.edu  up   4 days, 18:23,    load average: 0.04 0.02 0.00
lattice-67.cs.colostate. up   6 days, 18:26,    load average: 0.00 0.00 0.00
lattice-62.cs.colostate. up   6 days, 18:31,    load average: 0.00 0.00 0.00
lattice-72.cs.colostate. up   6 days, 18:24,    load average: 0.02 0.01 0.00
lattice-61.cs.colostate. up   6 days, 18:27,    load average: 0.00 0.00 0.00
lindsey.cs.colostate.edu up  17 days, 16:47,    load average: 0.36 0.16 0.05
lattice-66.cs.colostate. up   6 days, 18:30,    load average: 0.07 0.02 0.00
lattice-56.cs.colostate. up   6 days, 18:30,    load average: 0.00 0.00 0.00
lattice-58.cs.colostate. up   6 days, 18:28,    load average: 0.00 0.00 0.00
lattice-70.cs.colostate. up   6 days, 17:48,    load average: 0.00 0.00 0.00
lattice-77.cs.colostate. up   6 days, 17:47,    load average: 0.00 0.00 0.00
lattice-65.cs.colostate. up   6 days, 18:26,    load average: 0.00 0.00 0.00
lattice-49.cs.colostate. up   7 days, 17:31,    load average: 0.04 0.02 0.00
lattice-69.cs.colostate. up   6 days, 17:48,    load average: 0.00 0.00 0.00
pecan.cs.colostate.edu   up  16 days, 13:47,    load average: 0.00 0.00 0.00
lattice-76.cs.colostate. up   6 days, 18:25,    load average: 0.00 0.00 0.00
lattice-60.cs.colostate. up   6 days, 18:32,    load average: 0.01 0.00 0.00
olympia.cs.colostate.edu up  16 days, 18:23,    load average: 1.00 1.00 1.00
lattice-73.cs.colostate. up   6 days, 17:50,    load average: 0.02 0.01 0.00
lattice-57.cs.colostate. up   6 days, 18:27,    load average: 0.00 0.00 0.00
lattice-54.cs.colostate. up   6 days, 18:33,    load average: 0.00 0.01 0.00
boulder.cs.colostate.edu up  10 days, 14:42,    load average: 0.00 0.00 0.00
raleigh.cs.colostate.edu up  13 days, 16:49,    load average: 0.12 0.30 0.23
lattice-52.cs.colostate. up   6 days, 18:41,    load average: 0.00 0.00 0.00
lattice-63.cs.colostate. up   6 days, 18:26,    load average: 0.00 0.00 0.00
lattice-75.cs.colostate. up   6 days, 18:25,    load average: 0.00 0.00 0.00
lang.cs.colostate.edu    up  10 days, 14:14,    load average: 0.00 0.00 0.00
lattice-71.cs.colostate. up   6 days, 18:25,    load average: 0.01 0.01 0.00
lattice-59.cs.colostate. up   6 days, 18:28,    load average: 0.00 0.00 0.00
lattice-68.cs.colostate. up   6 days, 18:29,    load average: 0.00 0.00 0.00
mexico-city.cs.colostate up  16 days, 15:52,    load average: 1.41 0.56 0.30
marias.cs.colostate.edu  up  10 days, 14:20,    load average: 0.00 0.00 0.00
yukon.cs.colostate.edu   up  10 days, 16:08,    load average: 0.00 0.00 0.00
corvette.cs.colostate.ed up  13 days, 16:17,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up  13 days, 16:05,    load average: 0.00 0.00 0.00
bugatti.cs.colostate.edu up  13 days, 16:07,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up  13 days, 16:02,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up  13 days, 16:08,    load average: 0.00 0.00 0.00
maserati.cs.colostate.ed up  13 days, 16:03,    load average: 0.00 0.00 0.00
bacon.cs.colostate.edu   up  45 days, 16:39,    load average: 1.00 0.79 0.39
eggs.cs.colostate.edu    up  45 days, 16:38,    load average: 1.00 0.74 0.35
damavand.cs.colostate.ed up  42 days,  3 mins,  load average: 0.01 0.00 0.00
lattice-74.cs.colostate. up   6 days, 17:47,    load average: 0.00 0.00 0.00
lattice-64.cs.colostate. up   6 days, 18:26,    load average: 0.00 0.00 0.00
lattice-120.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-112.cs.colostate up  45 days, 16:44,    load average: 0.00 0.00 0.00
lattice-121.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-93.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-107.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-83.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-91.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-18.cs.colostate. up   6 days, 20:09,    load average: 0.00 0.00 0.00
lattice-80.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
cashew.cs.colostate.edu  up  16 days, 13:49,    load average: 0.00 0.00 0.00
filbert.cs.colostate.edu up  16 days, 15:55,    load average: 0.00 0.00 0.00
damascus.cs.colostate.ed up  16 days, 15:56,    load average: 0.12 0.41 0.21
lattice-130.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-129.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up  16 days, 15:49,    load average: 0.00 0.02 0.05
kabul.cs.colostate.edu   up  16 days, 16:12,    load average: 10.06 6.40 3.33
lattice-4.cs.colostate.e up            0 mins,  load average: 0.64 0.16 0.05
lattice-95.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-122.cs.colostate up  45 days, 16:45,    load average: 0.02 0.01 0.00
lattice-126.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-28.cs.colostate. up   6 days, 17:52,    load average: 0.00 0.00 0.00
lattice-100.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-103.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-90.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
lattice-89.cs.colostate. up  45 days, 16:45,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up  11 days, 18:09,    load average: 5.00 5.00 5.00
lattice-44.cs.colostate. up   6 days, 20:07,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up  13 days, 16:05,    load average: 0.00 0.00 0.00
lattice-47.cs.colostate. up   6 days, 20:07,    load average: 0.00 0.00 0.00
tomatillo.cs.colostate.e up  11 days, 16:58,    load average: 4.97 4.99 5.00
lattice-15.cs.colostate. up   6 days, 20:09,    load average: 0.00 0.00 0.00
cut-bank.cs.colostate.ed up  10 days, 14:48,    load average: 0.00 0.00 0.00
lattice-43.cs.colostate. up   6 days, 20:09,    load average: 0.03 0.01 0.00
lattice-37.cs.colostate. up   6 days, 20:06,    load average: 0.00 0.00 0.00
lattice-12.cs.colostate. up   6 days, 20:10,    load average: 0.00 0.00 0.00
lattice-13.cs.colostate. up   6 days, 20:03,    load average: 0.07 0.05 0.01
lattice-10.cs.colostate. up   6 days, 20:05,    load average: 0.00 0.00 0.00
pierre.cs.colostate.edu  up   4 days, 19:09,    load average: 1.00 1.00 1.00
macadamia.cs.colostate.e up  16 days, 13:49,    load average: 0.00 0.00 0.00
coconuts.cs.colostate.ed up  13 days, 16:07,    load average: 0.00 0.00 0.00
baghdad.cs.colostate.edu up  16 days, 15:43,    load average: 0.09 0.07 0.05
lattice-20.cs.colostate. up   6 days, 18:02,    load average: 0.00 0.00 0.00
tehran.cs.colostate.edu  up  16 days, 15:48,    load average: 0.34 0.22 0.14
lattice-32.cs.colostate. up   6 days, 20:07,    load average: 0.00 0.00 0.00
stillwater.cs.colostate. up  10 days, 14:43,    load average: 0.00 0.00 0.00
arkansas.cs.colostate.ed up   5 days, 18:31,    load average: 0.00 0.00 0.00
lattice-34.cs.colostate. up   6 days, 19:59,    load average: 0.00 0.00 0.00
lattice-6.cs.colostate.e up   6 days, 20:05,    load average: 0.08 0.04 0.01
lattice-42.cs.colostate. up   6 days, 19:58,    load average: 0.00 0.00 0.00
lattice-35.cs.colostate. up   6 days, 20:05,    load average: 0.00 0.00 0.00
lattice-40.cs.colostate. up   6 days, 19:28,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up  11 days, 18:09,    load average: 5.00 5.00 5.00
lattice-124.cs.colostate up  45 days, 16:45,    load average: 0.00 0.00 0.00
ferrari.cs.colostate.edu up  13 days, 16:10,    load average: 0.01 0.02 0.00
popo-agie.cs.colostate.e up  10 days, 15:03,    load average: 0.00 0.00 0.00
juneau.cs.colostate.edu  up  16 days, 18:00,    load average: 0.00 0.00 0.00
stikine.cs.colostate.edu up  10 days, 15:34,    load average: 0.00 0.04 0.03
