pomegranates.cs.colostat up  45 days, 16:52,    load average: 0.00 0.00 0.00
belford.cs.colostate.edu up  25 days, 22:33,    load average: 0.00 0.00 0.00
kaiso.cs.colostate.edu   up           25 mins,  load average: 0.00 0.00 0.00
potato.cs.colostate.edu  up  13 days, 14:40,    load average: 0.00 0.00 0.00
lunette.cs.colostate.edu up  10 days, 15:32,    load average: 0.00 0.00 0.00
edith-cavell.cs.colostat up  10 days, 15:10,    load average: 0.00 0.00 0.00
k2.cs.colostate.edu      up  10 days, 15:32,    load average: 0.00 0.00 0.00
fryatt.cs.colostate.edu  up  10 days, 15:55,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up  10 days, 15:11,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up  13 days, 14:40,    load average: 0.00 0.00 0.00
garlic.cs.colostate.edu  up  10 days, 19:26,    load average: 0.00 0.00 0.00
shallot.cs.colostate.edu up  11 days, 18:20,    load average: 0.00 0.00 0.00
kelp.cs.colostate.edu    up  11 days, 18:20,    load average: 0.00 0.00 0.00
horseradish.cs.colostate up  11 days, 18:19,    load average: 0.00 0.00 0.00
lettuce.cs.colostate.edu up  11 days, 18:20,    load average: 0.00 0.00 0.00
zucchini.cs.colostate.ed up  45 days, 17:18,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up  10 days, 19:26,    load average: 0.00 0.00 0.00
parsley.cs.colostate.edu up  13 days, 14:41,    load average: 0.00 0.00 0.00
fennel.cs.colostate.edu  up  10 days, 19:27,    load average: 0.00 0.00 0.00
rutabaga.cs.colostate.ed up  10 days, 19:26,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up  11 days, 18:20,    load average: 0.00 0.00 0.00
laramie.cs.colostate.edu up  10 days, 15:13,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up  11 days, 18:19,    load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up  13 days, 14:40,    load average: 0.00 0.00 0.00
humboldt.cs.colostate.ed up  10 days, 15:10,    load average: 0.00 0.00 0.00
kitchener.cs.colostate.e up  10 days, 15:09,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up  11 days, 18:19,    load average: 0.00 0.00 0.00
parsnip.cs.colostate.edu up  13 days, 14:40,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up  13 days, 14:40,    load average: 0.00 0.00 0.00
bryce.cs.colostate.edu   up  10 days, 15:11,    load average: 0.05 0.04 0.00
okra.cs.colostate.edu    up  13 days, 14:41,    load average: 0.00 0.00 0.00
bross.cs.colostate.edu   up  10 days, 15:11,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up  13 days, 14:40,    load average: 0.00 0.00 0.00
pumpkin.cs.colostate.edu up  13 days, 14:39,    load average: 0.00 0.00 0.00
clemenceau.cs.colostate. up   6 days, 17:11,    load average: 0.00 0.00 0.00
makalu.cs.colostate.edu  up  10 days, 15:10,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up  10 days, 15:16,    load average: 0.00 0.00 0.00
faure.cs.colostate.edu   up  45 days, 16:52,    load average: 0.00 0.02 0.00
assiniboine.cs.colostate up  10 days, 15:35,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up  10 days, 15:41,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up   6 days, 16:12,    load average: 0.56 0.25 0.26
betaz.cs.colostate.edu   up   4 days, 18:25,    load average: 0.01 0.02 0.00
huron.cs.colostate.edu   up  10 days, 15:10,    load average: 0.01 0.02 0.00
strauss.cs.colostate.edu up  10 days, 15:31,    load average: 0.12 0.09 0.08
twins-tower.cs.colostate up  10 days, 16:12,    load average: 0.12 0.25 0.34
lindsey.cs.colostate.edu up  17 days, 16:57,    load average: 0.15 0.24 0.14
tsar.cs.colostate.edu    up  10 days, 15:07,    load average: 0.91 0.39 0.20
temple.cs.colostate.edu  up   6 days, 15:35,    load average: 0.27 0.35 0.40
kitaro.cs.colostate.edu  up   4 days, 18:34,    load average: 0.00 0.00 0.00
recondite.cs.colostate.e up  10 days, 15:10,    load average: 0.10 0.22 0.29
acushla.cs.colostate.edu up  45 days, 16:52,    load average: 0.00 0.00 0.00
eolus.cs.colostate.edu   up  10 days, 15:09,    load average: 1.71 1.04 0.75
dates.cs.colostate.edu   up  10 days, 15:33,    load average: 0.67 0.68 0.72
lattice-56.cs.colostate. up   6 days, 18:41,    load average: 0.00 0.00 0.00
lattice-67.cs.colostate. up   6 days, 18:36,    load average: 0.00 0.00 0.00
lattice-53.cs.colostate. up   6 days, 18:51,    load average: 0.00 0.00 0.00
lattice-62.cs.colostate. up   6 days, 18:41,    load average: 0.02 0.01 0.00
lattice-61.cs.colostate. up   6 days, 18:37,    load average: 0.00 0.00 0.00
lattice-50.cs.colostate. up   6 days, 18:50,    load average: 0.00 0.00 0.00
lattice-70.cs.colostate. up   6 days, 17:59,    load average: 0.00 0.00 0.00
lattice-66.cs.colostate. up   6 days, 18:41,    load average: 0.00 0.00 0.00
lattice-60.cs.colostate. up   6 days, 18:42,    load average: 0.00 0.00 0.00
concord.cs.colostate.edu up  16 days, 18:12,    load average: 1.05 0.90 0.75
lattice-58.cs.colostate. up   6 days, 18:39,    load average: 0.00 0.00 0.00
lattice-71.cs.colostate. up   6 days, 18:36,    load average: 0.00 0.00 0.00
london.cs.colostate.edu  up  16 days, 16:02,    load average: 1.98 1.76 1.06
chestnut.cs.colostate.ed up  16 days, 16:19,    load average: 0.72 0.67 0.59
lattice-49.cs.colostate. up   7 days, 17:42,    load average: 0.00 0.00 0.00
lattice-79.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-73.cs.colostate. up   6 days, 18:00,    load average: 0.00 0.00 0.00
lattice-57.cs.colostate. up   6 days, 18:38,    load average: 0.00 0.00 0.00
lattice-55.cs.colostate. up   6 days, 18:42,    load average: 0.00 0.00 0.00
lattice-96.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lang.cs.colostate.edu    up  10 days, 14:25,    load average: 0.00 0.00 0.00
lattice-68.cs.colostate. up   6 days, 18:40,    load average: 0.06 0.03 0.00
lattice-52.cs.colostate. up   6 days, 18:52,    load average: 0.00 0.00 0.00
lattice-99.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-110.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-121.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
moscow.cs.colostate.edu  up  16 days, 16:29,    load average: 0.96 0.47 0.21
lattice-72.cs.colostate. up   6 days, 18:35,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up  16 days, 15:52,    load average: 0.03 0.12 0.13
lima.cs.colostate.edu    up  16 days, 15:59,    load average: 0.27 0.10 0.03
lattice-63.cs.colostate. up   6 days, 18:37,    load average: 0.00 0.00 0.00
lattice-59.cs.colostate. up   6 days, 18:39,    load average: 0.16 0.09 0.02
lattice-75.cs.colostate. up   6 days, 18:35,    load average: 0.00 0.00 0.00
jakarta.cs.colostate.edu up  16 days, 16:03,    load average: 1.12 1.15 1.17
lattice-131.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
kale.cs.colostate.edu    up  11 days, 18:20,    load average: 1.00 1.00 1.00
phoenix.cs.colostate.edu up  16 days, 18:11,    load average: 1.00 1.00 1.00
eggplant.cs.colostate.ed up  11 days, 18:21,    load average: 1.00 1.00 1.00
lattice-54.cs.colostate. up   6 days, 18:44,    load average: 0.02 0.02 0.00
lattice-97.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-87.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-77.cs.colostate. up   6 days, 17:58,    load average: 0.00 0.00 0.00
lattice-69.cs.colostate. up   6 days, 17:59,    load average: 0.00 0.00 0.00
lattice-74.cs.colostate. up   6 days, 17:58,    load average: 0.00 0.00 0.00
lattice-133.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-122.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-76.cs.colostate. up   6 days, 18:35,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up  10 days, 15:13,    load average: 1.55 1.57 1.54
lattice-82.cs.colostate. up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-107.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
almond.cs.colostate.edu  up  16 days, 16:00,    load average: 1.91 1.53 0.94
cut-bank.cs.colostate.ed up  10 days, 14:58,    load average: 0.00 0.00 0.00
lattice-106.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-102.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-125.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
lattice-111.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
walnut.cs.colostate.edu  up  16 days, 17:07,    load average: 0.00 0.00 0.00
lattice-126.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
pine.cs.colostate.edu    up  16 days, 15:56,    load average: 0.41 0.18 0.24
lattice-104.cs.colostate up  45 days, 16:55,    load average: 0.00 0.00 0.00
nangai.cs.colostate.edu  up           18:32,    load average: 0.00 0.00 0.00
acorn.cs.colostate.edu   up  16 days, 16:00,    load average: 0.57 0.82 0.84
lattice-31.cs.colostate. up   6 days, 20:18,    load average: 0.00 0.00 0.00
lattice-22.cs.colostate. up   6 days, 20:12,    load average: 0.00 0.00 0.00
conejos.cs.colostate.edu up  10 days, 15:40,    load average: 0.84 0.60 0.34
toast.cs.colostate.edu   up  10 days, 14:16,    load average: 2.33 1.65 0.70
lattice-20.cs.colostate. up   6 days, 18:12,    load average: 0.00 0.00 0.00
cheyenne.cs.colostate.ed up  16 days, 18:15,    load average: 0.00 0.00 0.00
lattice-35.cs.colostate. up   6 days, 20:15,    load average: 0.02 0.03 0.01
topeka.cs.colostate.edu  up  16 days, 18:33,    load average: 0.00 0.00 0.00
bismarck.cs.colostate.ed up  16 days, 18:07,    load average: 0.04 0.01 0.00
columbia.cs.colostate.ed up  16 days, 18:22,    load average: 0.00 0.00 0.00
jefferson-city.cs.colost up  16 days, 18:07,    load average: 0.00 0.00 0.00
salem.cs.colostate.edu   up  16 days, 18:10,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up  16 days, 18:05,    load average: 0.00 0.00 0.00
huckleberries.cs.colosta up  10 days, 15:11,    load average: 0.00 0.00 0.00
tongue.cs.colostate.edu  up  10 days, 15:25,    load average: 0.00 0.00 0.00
kiwis.cs.colostate.edu   up  10 days, 15:33,    load average: 0.11 0.27 0.24
carson-city.cs.colostate up  16 days, 18:08,    load average: 0.00 0.00 0.00
salt-lake-city.cs.colost up  16 days, 18:42,    load average: 0.02 0.08 0.08
poudre.cs.colostate.edu  up  10 days, 15:32,    load average: 0.00 0.05 0.11
nowood.cs.colostate.edu  up  10 days, 15:13,    load average: 0.16 0.11 0.09
chip.cs.colostate.edu    up           20:36,    load average: 0.00 0.00 0.00
yukon.cs.colostate.edu   up  10 days, 16:19,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up   3 days, 17:48,    load average: 0.00 0.00 0.00
mustang.cs.colostate.edu up  13 days, 16:18,    load average: 0.00 0.09 0.12
washington-dc.cs.colosta up   3 days, 19:35,    load average: 0.00 0.00 0.00
bugatti.cs.colostate.edu up  13 days, 16:18,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up  13 days, 16:18,    load average: 0.00 0.00 0.00
jaguar.cs.colostate.edu  up  13 days, 16:18,    load average: 0.00 0.00 0.00
porsche.cs.colostate.edu up  13 days, 16:19,    load average: 0.00 0.00 0.00
ferrari.cs.colostate.edu up  13 days, 16:20,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up  13 days, 16:13,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up  13 days, 16:16,    load average: 0.00 0.00 0.00
maserati.cs.colostate.ed up  13 days, 16:13,    load average: 0.00 0.00 0.00
bacon.cs.colostate.edu   up  45 days, 16:49,    load average: 1.00 0.99 0.72
damavand.cs.colostate.ed up  42 days, 13 mins,  load average: 0.00 0.00 0.00
eggs.cs.colostate.edu    up  45 days, 16:49,    load average: 1.00 0.98 0.70
kenai.cs.colostate.edu   up           13:47,    load average: 7.02 6.25 3.94
oak                      up  14 days, 21:51,    load average: 0.01 0.02 0.00
