forbes.cs.colostate.edu  up  10 days, 12:50,    load average: 0.00 0.01 0.05
bryce.cs.colostate.edu   up  10 days, 12:50,    load average: 0.00 0.01 0.05
strauss.cs.colostate.edu up   5 days, 21:07,    load average: 0.00 0.01 0.05
kaiso.cs.colostate.edu   up  10 days, 12:50,    load average: 0.00 0.01 0.05
pomegranates.cs.colostat up  10 days, 11:57,    load average: 0.00 0.01 0.05
nanga-parbat.cs.colostat up   6 days, 21:39,    load average: 0.00 0.01 0.05
k2.cs.colostate.edu      up  10 days, 46 mins,  load average: 0.00 0.01 0.05
recondite.cs.colostate.e up  10 days, 12:51,    load average: 0.00 0.02 0.05
assiniboine.cs.colostate up   4 days, 22:47,    load average: 0.00 0.01 0.05
alexandra.cs.colostate.e up  10 days, 12:50,    load average: 0.00 0.01 0.05
kitchener.cs.colostate.e up  10 days, 12:50,    load average: 0.00 0.01 0.05
athabasca.cs.colostate.e up  10 days, 12:50,    load average: 0.00 0.01 0.05
diadem.cs.colostate.edu  up  10 days, 12:50,    load average: 0.00 0.01 0.05
twins-tower.cs.colostate up  10 days, 12:50,    load average: 0.00 0.01 0.05
belford.cs.colostate.edu up  10 days, 11:59,    load average: 0.00 0.01 0.05
laramie.cs.colostate.edu up  10 days, 12:50,    load average: 0.00 0.01 0.05
lunette.cs.colostate.edu up  10 days, 12:50,    load average: 0.00 0.01 0.05
faure.cs.colostate.edu   up  10 days, 11:59,    load average: 0.00 0.01 0.05
mushroom.cs.colostate.ed up  10 days, 11:35,    load average: 0.03 0.03 0.05
clemenceau.cs.colostate. up  10 days, 12:50,    load average: 0.00 0.01 0.05
makalu.cs.colostate.edu  up  10 days, 12:50,    load average: 0.00 0.01 0.05
fennel.cs.colostate.edu  up  10 days, 42 mins,  load average: 0.05 0.03 0.05
edith-cavell.cs.colostat up  10 days, 12:50,    load average: 0.00 0.01 0.05
humboldt.cs.colostate.ed up   9 days, 23:32,    load average: 0.00 0.01 0.05
endive.cs.colostate.edu  up  10 days, 11:26,    load average: 0.02 0.04 0.05
betaz.cs.colostate.edu   up   9 days, 23:35,    load average: 0.00 0.01 0.05
fryatt.cs.colostate.edu  up   9 days, 23:46,    load average: 0.01 0.02 0.05
pea.cs.colostate.edu     up  10 days, 11:35,    load average: 0.01 0.03 0.05
lettuce.cs.colostate.edu up  10 days, 11:26,    load average: 0.02 0.02 0.05
squash.cs.colostate.edu  up  10 days, 11:32,    load average: 0.01 0.03 0.05
kitaro.cs.colostate.edu  up   1 day,   1:45,    load average: 0.00 0.01 0.05
kale.cs.colostate.edu    up  10 days, 18 mins,  load average: 0.01 0.03 0.05
garlic.cs.colostate.edu  up  10 days, 34 mins,  load average: 0.05 0.04 0.05
kelp.cs.colostate.edu    up  10 days, 11:26,    load average: 0.02 0.04 0.05
tuttifrutti.cs.colostate up  10 days, 11:55,    load average: 0.00 0.01 0.05
potato.cs.colostate.edu  up  10 days, 11:35,    load average: 0.00 0.02 0.05
parsnip.cs.colostate.edu up  10 days, 11:35,    load average: 0.02 0.04 0.05
okra.cs.colostate.edu    up  10 days, 43 mins,  load average: 0.05 0.04 0.05
bean.cs.colostate.edu    up  10 days, 12:50,    load average: 0.00 0.01 0.05
eggplant.cs.colostate.ed up  10 days, 11:26,    load average: 1.00 0.99 0.95
onion.cs.colostate.edu   up   9 days, 23:43,    load average: 0.04 0.03 0.05
turnip.cs.colostate.edu  up  10 days, 11:32,    load average: 0.00 0.02 0.05
spinach.cs.colostate.edu up  10 days, 11:32,    load average: 0.06 0.04 0.05
huron.cs.colostate.edu   up  10 days, 12:50,    load average: 0.00 0.01 0.05
leek.cs.colostate.edu    up  10 days, 11:26,    load average: 0.03 0.04 0.05
parsley.cs.colostate.edu up  10 days, 11:35,    load average: 0.02 0.02 0.05
zucchini.cs.colostate.ed up  10 days, 11:57,    load average: 0.00 0.01 0.05
wasabi.cs.colostate.edu  up  10 days, 11:32,    load average: 0.00 0.02 0.05
gourd.cs.colostate.edu   up  10 days, 26 mins,  load average: 0.02 0.04 0.05
shallot.cs.colostate.edu up  10 days, 11:32,    load average: 0.08 0.04 0.05
tomato.cs.colostate.edu  up  10 days, 11:32,    load average: 0.06 0.03 0.05
tomatillo.cs.colostate.e up  10 days, 11:32,    load average: 0.01 0.04 0.05
horseradish.cs.colostate up  10 days, 21 mins,  load average: 0.03 0.03 0.05
radish.cs.colostate.edu  up  10 days, 11:35,    load average: 0.06 0.04 0.05
st-vrain.cs.colostate.ed up  10 days,  9:32,    load average: 0.01 0.02 0.05
romanesco.cs.colostate.e up  10 days, 11:32,    load average: 0.02 0.03 0.05
jefferson.cs.colostate.e up   9 days, 23:14,    load average: 1.23 1.02 0.86
eolus.cs.colostate.edu   up   6 days, 18:44,    load average: 1.53 1.31 0.98
acushla.cs.colostate.edu up  10 days, 12:05,    load average: 0.00 0.01 0.05
pumpkin.cs.colostate.edu up  10 days, 11:35,    load average: 0.08 0.05 0.05
pepper.cs.colostate.edu  up  10 days, 11:35,    load average: 0.01 0.03 0.05
rutabaga.cs.colostate.ed up  10 days, 11:10,    load average: 0.07 0.05 0.05
yam.cs.colostate.edu     up   2 days, 15:50,    load average: 0.00 0.04 0.05
raleigh.cs.colostate.edu up   2 days, 23:40,    load average: 2.55 2.26 2.33
kuskokwim.cs.colostate.e up   7 days, 22 mins,  load average: 0.23 0.28 0.39
tsar.cs.colostate.edu    up  10 days,  1:31,    load average: 0.38 0.40 0.40
rhubarb.cs.colostate.edu up  10 days, 11:32,    load average: 0.00 0.03 0.05
coconuts.cs.colostate.ed up  10 days,  1 mins,  load average: 1.00 1.01 1.05
austin.cs.colostate.edu  up  10 days, 11:23,    load average: 3.00 3.00 3.04
red-rock.cs.colostate.ed up   7 days, 15:12,    load average: 0.00 0.01 0.05
berlin.cs.colostate.edu  up  10 days,  3:48,    load average: 61.25 62.01 60.74
bogota.cs.colostate.edu  up  10 days,  3:48,    load average: 57.60 58.42 59.44
boston.cs.colostate.edu  up  10 days, 11:22,    load average: 3.00 3.01 3.05
mexico-city.cs.colostate up  10 days,  3:48,    load average: 55.83 54.37 53.62
montpelier.cs.colostate. up  10 days, 11:18,    load average: 220.39 209.19 200.32
springfield.cs.colostate up  10 days, 11:18,    load average: 158.76 169.57 185.14
madrid.cs.colostate.edu  up   7 days,  3 mins,  load average: 50.33 48.50 50.00
beijing.cs.colostate.edu up  10 days,  3:48,    load average: 46.53 48.25 49.44
columbia.cs.colostate.ed up  10 days, 11:22,    load average: 169.96 167.35 167.44
lang.cs.colostate.edu    up   5 days, 21:14,    load average: 0.00 0.01 0.05
uncompahgre.cs.colostate up  10 days, 12:51,    load average: 0.00 0.01 0.05
lima.cs.colostate.edu    up  10 days,  3:48,    load average: 61.69 62.06 60.44
arkansas.cs.colostate.ed up   9 days, 23:26,    load average: 1.10 1.34 1.27
london.cs.colostate.edu  up  10 days,  3:48,    load average: 48.04 51.65 51.07
dates.cs.colostate.edu   up  10 days, 11:58,    load average: 0.05 0.27 0.30
tallahassee.cs.colostate up  10 days, 11:20,    load average: 137.70 142.06 149.39
seoul.cs.colostate.edu   up  10 days,  3:48,    load average: 63.41 62.00 60.56
oklahoma-city.cs.colosta up  10 days, 11:18,    load average: 189.81 171.37 159.48
helena.cs.colostate.edu  up  10 days, 11:19,    load average: 163.09 171.82 177.80
hanoi.cs.colostate.edu   up  10 days,  3:48,    load average: 61.57 61.24 60.34
ruby.cs.colostate.edu    up  10 days, 12:51,    load average: 0.00 0.01 0.05
cairo.cs.colostate.edu   up  10 days,  3:48,    load average: 35.33 36.33 38.26
harvard.cs.colostate.edu up  10 days, 11:10,    load average: 0.00 0.01 0.05
kabul.cs.colostate.edu   up  10 days,  3:48,    load average: 63.99 62.51 59.11
kinshasa.cs.colostate.ed up  10 days,  3:48,    load average: 48.77 46.83 44.24
tehran.cs.colostate.edu  up  10 days,  3:48,    load average: 47.48 44.89 44.97
beech.cs.colostate.edu   up  10 days, 11:20,    load average: 0.05 0.04 0.05
acorn.cs.colostate.edu   up  10 days, 11:20,    load average: 0.02 0.04 0.05
pyongyang.cs.colostate.e up  10 days,  3:48,    load average: 58.99 58.60 56.41
lotus.cs.colostate.edu   up  10 days, 11:14,    load average: 0.54 0.65 0.71
porsche.cs.colostate.edu up   9 days, 20:48,    load average: 0.88 0.84 0.81
jaguar.cs.colostate.edu  up  10 days, 11:10,    load average: 0.59 0.66 0.73
ferrari.cs.colostate.edu up  10 days, 11:10,    load average: 0.74 0.77 0.83
lamborghini.cs.colostate up  10 days, 11:14,    load average: 0.73 0.76 0.81
tweak.cs.colostate.edu   up  10 days, 12:50,    load average: 0.00 0.01 0.07
saint-paul.cs.colostate. up  10 days, 11:18,    load average: 3.00 2.99 3.03
damavand.cs.colostate.ed up   6 days, 16:32,    load average: 1.04 1.04 1.05
bacon.cs.colostate.edu   up  10 days, 11:41,    load average: 0.05 0.07 0.10
eggs.cs.colostate.edu    up  10 days, 11:43,    load average: 538.52 571.36 560.39
oak                      up  10 days, 11:52,    load average: 0.09 0.06 0.05
atlanta.cs.colostate.edu up  10 days, 11:24,    load average: 3.00 3.01 2.99
lattice-67.cs.colostate. up  10 days, 11:31,    load average: 0.02 0.02 0.05
lattice-59.cs.colostate. up   5 days, 22:36,    load average: 0.00 0.01 0.05
lattice-58.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-74.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-73.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-50.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-72.cs.colostate. up  10 days, 11:31,    load average: 0.06 0.04 0.05
lattice-66.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-57.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-56.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
heartnut.cs.colostate.ed up  10 days, 11:21,    load average: 0.03 0.05 0.05
lattice-75.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-54.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-65.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-77.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
pepita.cs.colostate.edu  up  10 days, 11:21,    load average: 0.02 0.02 0.05
lattice-53.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-17.cs.colostate. up  10 days, 11:37,    load average: 0.00 0.01 0.05
lattice-68.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
bananas.cs.colostate.edu up  10 days,  2 mins,  load average: 297.79 280.69 301.56
lattice-49.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-71.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-35.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
lattice-33.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
lattice-70.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-25.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
lattice-62.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-76.cs.colostate. up  10 days, 11:31,    load average: 0.02 0.02 0.05
lattice-48.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-55.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-69.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
lattice-34.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
nangai.cs.colostate.edu  up  10 days, 11:21,    load average: 0.03 0.04 0.05
lattice-28.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
damascus.cs.colostate.ed up  10 days,  3:48,    load average: 61.90 60.27 57.59
lattice-79.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-37.cs.colostate. up  10 days, 11:41,    load average: 0.00 0.01 0.05
lattice-90.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-127.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-6.cs.colostate.e up  10 days, 11:38,    load average: 0.00 0.01 0.05
moscow.cs.colostate.edu  up   5 days, 21:45,    load average: 55.40 50.56 47.78
lattice-100.cs.colostate up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-125.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
pinion.cs.colostate.edu  up  10 days, 11:21,    load average: 0.02 0.04 0.05
lattice-122.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-88.cs.colostate. up  10 days, 11:46,    load average: 0.02 0.02 0.05
lattice-96.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
kiwis.cs.colostate.edu   up   9 days, 20:29,    load average: 2.06 2.11 2.20
lattice-51.cs.colostate. up   6 days, 17:56,    load average: 0.00 0.01 0.05
lattice-63.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.02 0.05
lattice-52.cs.colostate. up   9 days, 23:41,    load average: 0.00 0.01 0.05
lattice-61.cs.colostate. up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-41.cs.colostate. up  10 days, 11:40,    load average: 0.00 0.01 0.05
augusta.cs.colostate.edu up  10 days, 11:23,    load average: 3.00 3.00 3.04
lattice-126.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-113.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-131.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-106.cs.colostate up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-99.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-112.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-119.cs.colostate up   9 days, 23:42,    load average: 0.00 0.01 0.05
lattice-130.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-97.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-121.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-110.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-123.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-85.cs.colostate. up  10 days, 11:47,    load average: 0.00 0.01 0.05
lattice-93.cs.colostate. up  10 days, 11:47,    load average: 0.00 0.01 0.05
lattice-80.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-81.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-94.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
charleston.cs.colostate. up  10 days, 11:23,    load average: 172.94 168.83 163.48
lattice-132.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lattice-82.cs.colostate. up  10 days, 11:47,    load average: 0.00 0.01 0.05
lattice-87.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-95.cs.colostate. up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-104.cs.colostate up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-103.cs.colostate up  10 days, 11:46,    load average: 0.00 0.01 0.05
lattice-47.cs.colostate. up  10 days, 11:40,    load average: 0.00 0.01 0.05
sun.cs.colostate.edu     up   9 days, 23:35,    load average: 0.10 0.47 0.80
lattice-60.cs.colostate. up  10 days, 11:35,    load average: 0.00 0.01 0.05
lattice-64.cs.colostate. up  10 days, 11:31,    load average: 0.00 0.01 0.05
apples.cs.colostate.edu  up  10 days, 11:15,    load average: 0.06 0.06 0.05
boise.cs.colostate.edu   up  10 days, 11:23,    load average: 3.00 3.01 3.05
sacramento.cs.colostate. up  10 days, 11:18,    load average: 3.00 3.01 3.05
shea.cs.colostate.edu    up  10 days, 11:22,    load average: 0.04 0.04 0.05
bismarck.cs.colostate.ed up  10 days, 11:23,    load average: 3.21 3.20 3.34
annapolis.cs.colostate.e up  10 days, 11:24,    load average: 3.00 3.01 3.05
pecan.cs.colostate.edu   up  10 days, 11:21,    load average: 0.06 0.05 0.05
jackson.cs.colostate.edu up  10 days, 11:20,    load average: 155.53 159.94 164.15
hartford.cs.colostate.ed up   6 days, 16:07,    load average: 155.09 158.64 172.80
lattice-118.cs.colostate up  10 days, 11:43,    load average: 0.00 0.01 0.05
lion.cs.colostate.edu    up   8 days, 16:18,    load average: 1.04 0.69 0.36
des-moines.cs.colostate. up  10 days, 11:21,    load average: 222.50 220.03 212.54
nowood.cs.colostate.edu  up   9 days, 22:21,    load average: 0.69 0.63 0.73
maserati.cs.colostate.ed up  10 days, 11:10,    load average: 1.63 1.72 1.78
little-rock.cs.colostate up  10 days, 11:19,    load average: 170.09 180.24 176.69
juneau.cs.colostate.edu  up  10 days, 11:19,    load average: 179.94 178.17 176.26
montgomery.cs.colostate. up  10 days, 11:19,    load average: 123.20 122.94 134.81
blanca.cs.colostate.edu  up   6 days, 22:16,    load average: 0.00 0.01 0.05
baghdad.cs.colostate.edu up  10 days,  3:49,    load average: 48.07 47.06 46.71
kenai.cs.colostate.edu   up  10 days, 11:06,    load average: 1.14 1.15 1.22
denver.cs.colostate.edu  up  10 days, 11:21,    load average: 161.50 131.18 143.59
cheyenne.cs.colostate.ed up  10 days, 11:23,    load average: 236.69 226.09 212.79
lincoln.cs.colostate.edu up  10 days, 11:20,    load average: 129.37 131.55 126.87
frankfort.cs.colostate.e up  10 days, 11:21,    load average: 87.98 106.35 117.31
frying-pan.cs.colostate. up  10 days, 12:51,    load average: 0.00 0.01 0.05
yukon.cs.colostate.edu   up  10 days, 12:52,    load average: 0.00 0.01 0.05
oak.cs.colostate.edu     up  10 days, 11:53,    load average: 0.05 0.05 0.05
baton-rouge.cs.colostate up  10 days, 11:24,    load average: 3.00 3.01 3.05
