diadem.cs.colostate.edu  up  11 days, 12:41,    load average: 0.00 0.01 0.05
strauss.cs.colostate.edu up   6 days, 20:58,    load average: 0.00 0.01 0.05
makalu.cs.colostate.edu  up  11 days, 12:41,    load average: 0.00 0.01 0.05
nanga-parbat.cs.colostat up   7 days, 21:30,    load average: 0.00 0.01 0.05
assiniboine.cs.colostate up   5 days, 22:38,    load average: 0.00 0.01 0.05
humboldt.cs.colostate.ed up  10 days, 23:23,    load average: 0.00 0.01 0.05
lunette.cs.colostate.edu up  11 days, 12:41,    load average: 0.00 0.01 0.05
huron.cs.colostate.edu   up  11 days, 12:41,    load average: 0.00 0.01 0.05
bean.cs.colostate.edu    up  11 days, 12:41,    load average: 0.00 0.01 0.05
betaz.cs.colostate.edu   up  10 days, 23:25,    load average: 0.00 0.01 0.05
parsnip.cs.colostate.edu up  11 days, 11:25,    load average: 0.02 0.03 0.05
tsar.cs.colostate.edu    up  11 days,  1:22,    load average: 0.75 0.85 0.81
onion.cs.colostate.edu   up  10 days, 23:33,    load average: 0.00 0.03 0.05
clemenceau.cs.colostate. up  11 days, 12:41,    load average: 0.00 0.01 0.05
forbes.cs.colostate.edu  up  11 days, 12:41,    load average: 0.00 0.01 0.05
squash.cs.colostate.edu  up  11 days, 11:22,    load average: 0.00 0.02 0.05
kitchener.cs.colostate.e up  11 days, 12:41,    load average: 0.00 0.01 0.05
bryce.cs.colostate.edu   up  11 days, 12:41,    load average: 0.00 0.01 0.05
tomatillo.cs.colostate.e up  11 days, 11:22,    load average: 0.00 0.03 0.05
edith-cavell.cs.colostat up  11 days, 12:41,    load average: 0.00 0.01 0.05
kaiso.cs.colostate.edu   up  11 days, 12:41,    load average: 0.00 0.01 0.05
eolus.cs.colostate.edu   up   7 days, 18:35,    load average: 0.40 0.46 0.36
recondite.cs.colostate.e up  11 days, 12:41,    load average: 0.00 0.01 0.05
alexandra.cs.colostate.e up  11 days, 12:41,    load average: 0.00 0.01 0.05
twins-tower.cs.colostate up  11 days, 12:41,    load average: 0.00 0.01 0.05
gourd.cs.colostate.edu   up  11 days, 16 mins,  load average: 0.08 0.05 0.05
k2.cs.colostate.edu      up  11 days, 36 mins,  load average: 0.00 0.01 0.05
pomegranates.cs.colostat up  11 days, 11:47,    load average: 0.00 0.01 0.05
tuttifrutti.cs.colostate up  11 days, 11:45,    load average: 0.00 0.01 0.05
kelp.cs.colostate.edu    up  11 days, 11:17,    load average: 0.03 0.02 0.05
athabasca.cs.colostate.e up  11 days, 12:41,    load average: 0.00 0.01 0.05
pumpkin.cs.colostate.edu up  11 days, 11:25,    load average: 0.01 0.03 0.05
laramie.cs.colostate.edu up  11 days, 12:41,    load average: 0.00 0.01 0.05
romanesco.cs.colostate.e up  11 days, 11:22,    load average: 0.03 0.02 0.05
kitaro.cs.colostate.edu  up            4:02,    load average: 0.00 0.01 0.05
zucchini.cs.colostate.ed up  11 days, 11:48,    load average: 0.00 0.01 0.05
tomato.cs.colostate.edu  up  11 days, 11:22,    load average: 0.02 0.03 0.05
lettuce.cs.colostate.edu up  11 days, 11:17,    load average: 0.02 0.04 0.05
faure.cs.colostate.edu   up  11 days, 11:50,    load average: 0.01 0.03 0.05
horseradish.cs.colostate up  11 days, 12 mins,  load average: 0.05 0.04 0.05
radish.cs.colostate.edu  up  11 days, 11:25,    load average: 0.01 0.04 0.05
fryatt.cs.colostate.edu  up  10 days, 23:37,    load average: 0.07 0.15 0.21
spinach.cs.colostate.edu up  11 days, 11:22,    load average: 0.05 0.03 0.05
fennel.cs.colostate.edu  up  11 days, 32 mins,  load average: 1.04 1.05 1.05
potato.cs.colostate.edu  up  11 days, 11:25,    load average: 0.05 0.03 0.05
parsley.cs.colostate.edu up  11 days, 11:25,    load average: 0.06 0.04 0.05
endive.cs.colostate.edu  up  11 days, 11:17,    load average: 0.02 0.03 0.05
boston.cs.colostate.edu  up  11 days, 11:13,    load average: 4.01 4.02 4.05
rutabaga.cs.colostate.ed up  11 days, 11:00,    load average: 0.00 0.03 0.05
kale.cs.colostate.edu    up  11 days,  9 mins,  load average: 0.00 0.03 0.05
belford.cs.colostate.edu up  11 days, 11:49,    load average: 0.00 0.01 0.05
hong-kong.cs.colostate.e up  11 days,  3:38,    load average: 4.10 4.00 3.97
leek.cs.colostate.edu    up  11 days, 11:17,    load average: 0.02 0.04 0.05
rhubarb.cs.colostate.edu up  11 days, 11:22,    load average: 0.08 0.05 0.05
mushroom.cs.colostate.ed up  11 days, 11:25,    load average: 0.05 0.03 0.05
garlic.cs.colostate.edu  up  11 days, 25 mins,  load average: 0.07 0.05 0.05
shallot.cs.colostate.edu up  11 days, 11:22,    load average: 0.03 0.06 0.05
heartnut.cs.colostate.ed up  11 days, 11:11,    load average: 1.01 1.01 1.05
okra.cs.colostate.edu    up  11 days, 34 mins,  load average: 0.12 0.06 0.05
acushla.cs.colostate.edu up  11 days, 11:56,    load average: 0.00 0.01 0.05
pea.cs.colostate.edu     up  11 days, 11:25,    load average: 0.00 0.03 0.05
wasabi.cs.colostate.edu  up  11 days, 11:22,    load average: 0.00 0.01 0.05
atlanta.cs.colostate.edu up  11 days, 11:14,    load average: 4.00 4.01 4.05
pepper.cs.colostate.edu  up  11 days, 11:25,    load average: 0.02 0.05 0.05
eggplant.cs.colostate.ed up  11 days, 11:17,    load average: 6.47 6.45 6.45
kuskokwim.cs.colostate.e up   8 days, 13 mins,  load average: 0.16 0.19 0.30
hartford.cs.colostate.ed up   7 days, 15:57,    load average: 1.00 1.01 1.05
jefferson.cs.colostate.e up  10 days, 23:05,    load average: 0.20 0.42 0.51
turnip.cs.colostate.edu  up  11 days, 11:22,    load average: 0.07 0.05 0.05
temple.cs.colostate.edu  up           18:40,    load average: 0.29 0.28 0.26
yam.cs.colostate.edu     up   3 days, 15:41,    load average: 0.05 0.09 0.12
concord.cs.colostate.edu up   3 days, 23:30,    load average: 1.00 1.01 1.01
lattice-70.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
kinshasa.cs.colostate.ed up  11 days,  3:38,    load average: 0.28 0.17 0.15
kenai.cs.colostate.edu   up  11 days, 10:56,    load average: 0.71 0.40 0.31
lattice-61.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
hazelnut.cs.colostate.ed up  11 days, 11:11,    load average: 0.57 0.42 0.30
coconuts.cs.colostate.ed up  10 days, 23:51,    load average: 0.98 1.00 1.04
lattice-67.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-58.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
beijing.cs.colostate.edu up  11 days,  3:39,    load average: 0.20 0.17 0.14
lattice-48.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
jagger.cs.colostate.edu  up  10 days, 23:22,    load average: 0.00 0.01 0.05
lattice-56.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
lattice-71.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
st-vrain.cs.colostate.ed up  11 days,  9:23,    load average: 0.45 0.41 0.35
lattice-57.cs.colostate. up  11 days, 11:24,    load average: 0.00 0.01 0.05
lattice-65.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
sacramento.cs.colostate. up  11 days, 11:08,    load average: 3.00 3.01 3.05
lattice-52.cs.colostate. up  10 days, 23:31,    load average: 0.03 0.02 0.05
lattice-74.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-73.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-77.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
ginko.cs.colostate.edu   up   7 days, 20:02,    load average: 0.04 0.04 0.05
lattice-59.cs.colostate. up   6 days, 22:27,    load average: 0.00 0.01 0.05
lattice-66.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-54.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.02 0.05
lattice-76.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lotus.cs.colostate.edu   up  11 days, 11:05,    load average: 0.72 0.72 0.70
eggs.cs.colostate.edu    up  11 days, 11:33,    load average: 2.05 2.03 2.13
damavand.cs.colostate.ed up   7 days, 16:23,    load average: 1.02 1.09 1.07
bacon.cs.colostate.edu   up  11 days, 11:32,    load average: 0.11 0.11 0.12
austin.cs.colostate.edu  up  11 days, 11:14,    load average: 4.01 4.02 4.05
oak                      up  11 days, 11:43,    load average: 0.10 0.09 0.06
oak.cs.colostate.edu     up  11 days, 11:43,    load average: 0.10 0.08 0.06
ankara.cs.colostate.edu  up  11 days,  3:39,    load average: 0.23 0.17 0.14
bangkok.cs.colostate.edu up  11 days,  3:39,    load average: 0.12 0.32 0.38
damascus.cs.colostate.ed up  11 days,  3:39,    load average: 0.03 0.12 0.17
baghdad.cs.colostate.edu up  11 days,  3:39,    load average: 0.22 0.23 0.21
tokyo.cs.colostate.edu   up  11 days,  3:38,    load average: 0.09 0.11 0.18
seoul.cs.colostate.edu   up  11 days,  3:38,    load average: 0.30 0.25 0.23
london.cs.colostate.edu  up  11 days,  3:39,    load average: 0.26 0.24 0.23
jakarta.cs.colostate.edu up  11 days,  3:39,    load average: 0.35 0.34 0.30
almond.cs.colostate.edu  up  10 days, 23:19,    load average: 1.15 1.13 0.98
jefferson-city.cs.colost up  11 days, 11:10,    load average: 1.41 1.35 1.32
denver.cs.colostate.edu  up  11 days, 11:11,    load average: 2.14 2.10 2.13
lansing.cs.colostate.edu up  11 days, 11:10,    load average: 1.00 1.01 1.05
dates.cs.colostate.edu   up  11 days, 11:49,    load average: 0.36 0.35 0.32
berlin.cs.colostate.edu  up  11 days,  3:39,    load average: 0.15 0.16 0.30
butternut.cs.colostate.e up  11 days, 11:11,    load average: 0.81 0.68 0.47
lang.cs.colostate.edu    up   6 days, 21:04,    load average: 0.05 0.04 0.10
annapolis.cs.colostate.e up  11 days, 11:14,    load average: 4.01 4.02 4.05
lattice-53.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
ruby.cs.colostate.edu    up  11 days, 12:41,    load average: 0.00 0.01 0.05
frankfort.cs.colostate.e up  11 days, 11:11,    load average: 2.00 2.01 2.05
singapore.cs.colostate.e up  11 days,  3:38,    load average: 0.11 0.13 0.13
columbus-oh.cs.colostate up  11 days, 11:13,    load average: 1.00 1.01 1.05
shea.cs.colostate.edu    up  11 days, 11:12,    load average: 0.03 0.04 0.05
raleigh.cs.colostate.edu up   3 days, 23:31,    load average: 3.00 2.59 2.51
pine.cs.colostate.edu    up  11 days, 11:12,    load average: 0.02 0.04 0.05
augusta.cs.colostate.edu up  11 days, 11:14,    load average: 4.00 4.01 3.98
boise.cs.colostate.edu   up  11 days, 11:14,    load average: 3.99 3.99 4.03
pepita.cs.colostate.edu  up  11 days, 11:12,    load average: 0.00 0.01 0.05
pierre.cs.colostate.edu  up   3 days, 17:34,    load average: 2.29 1.93 2.14
lattice-68.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
brazil.cs.colostate.edu  up   8 days, 11:30,    load average: 0.05 0.04 0.05
coconut.cs.colostate.edu up   4 days, 16:26,    load average: 0.01 0.04 0.05
hickory.cs.colostate.edu up  11 days, 11:12,    load average: 0.03 0.04 0.05
beaverhead.cs.colostate. up  11 days, 12:42,    load average: 0.00 0.01 0.05
bismarck.cs.colostate.ed up  11 days, 11:14,    load average: 4.04 4.03 4.05
des-moines.cs.colostate. up  11 days, 11:11,    load average: 1.56 1.50 1.45
saint-paul.cs.colostate. up  11 days, 11:08,    load average: 3.00 3.01 3.05
dover.cs.colostate.edu   up  11 days, 11:11,    load average: 2.07 2.04 2.05
little-rock.cs.colostate up  11 days, 11:09,    load average: 1.00 1.01 1.05
chinquapin.cs.colostate. up   6 days, 35 mins,  load average: 0.03 0.04 0.05
walnut.cs.colostate.edu  up  11 days, 11:12,    load average: 0.04 0.03 0.05
honolulu.cs.colostate.ed up  11 days, 11:10,    load average: 1.08 1.05 1.05
lattice-50.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
sun.cs.colostate.edu     up  10 days, 23:25,    load average: 0.05 0.80 1.00
lattice-43.cs.colostate. up  11 days, 11:30,    load average: 0.08 0.04 0.05
sweetwater.cs.colostate. up  10 days, 19:22,    load average: 0.00 0.01 0.05
lattice-29.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
frying-pan.cs.colostate. up  11 days, 12:41,    load average: 0.00 0.01 0.05
lattice-8.cs.colostate.e up  11 days, 11:29,    load average: 0.00 0.01 0.05
baton-rouge.cs.colostate up  11 days, 11:14,    load average: 4.00 4.01 4.05
oranges.cs.colostate.edu up           22:49,    load average: 0.00 0.01 0.05
lattice-27.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
lattice-3.cs.colostate.e up  11 days, 11:29,    load average: 0.00 0.01 0.05
lattice-40.cs.colostate. up  11 days, 11:30,    load average: 0.00 0.01 0.05
bogota.cs.colostate.edu  up  11 days,  3:39,    load average: 0.10 0.07 0.05
mexico-city.cs.colostate up            1:15,    load average: 0.09 0.10 0.13
santiago.cs.colostate.ed up  10 days, 21:47,    load average: 0.01 0.03 0.05
madrid.cs.colostate.edu  up   7 days, 23:54,    load average: 0.05 0.03 0.09
moscow.cs.colostate.edu  up   6 days, 21:36,    load average: 0.00 0.01 0.05
copper.cs.colostate.edu  up  11 days, 10:57,    load average: 0.00 0.01 0.05
kabul.cs.colostate.edu   up  11 days,  3:39,    load average: 0.00 0.01 0.05
tehran.cs.colostate.edu  up  11 days,  3:38,    load average: 0.00 0.01 0.05
corvette.cs.colostate.ed up  11 days, 11:48,    load average: 0.00 0.01 0.05
washington-dc.cs.colosta up  11 days, 11:12,    load average: 0.00 0.01 0.05
cairo.cs.colostate.edu   up  11 days,  3:39,    load average: 0.00 0.01 0.05
stikine.cs.colostate.edu up   8 days, 13:51,    load average: 0.00 0.01 0.05
mustang.cs.colostate.edu up  11 days, 11:48,    load average: 0.77 0.75 0.77
pyongyang.cs.colostate.e up  11 days,  3:38,    load average: 0.00 0.01 0.05
yukon.cs.colostate.edu   up  11 days, 12:41,    load average: 0.00 0.01 0.05
hanoi.cs.colostate.edu   up  11 days,  3:39,    load average: 0.00 0.01 0.05
ferrari.cs.colostate.edu up  11 days, 11:00,    load average: 0.76 0.77 0.77
bugatti.cs.colostate.edu up  11 days, 11:01,    load average: 0.87 0.76 0.75
maserati.cs.colostate.ed up  11 days, 11:00,    load average: 0.78 0.76 0.77
lamborghini.cs.colostate up  11 days, 11:05,    load average: 0.82 0.72 0.70
jaguar.cs.colostate.edu  up  11 days, 11:00,    load average: 0.72 0.73 0.97
porsche.cs.colostate.edu up  10 days, 20:38,    load average: 0.76 0.81 0.79
tweak.cs.colostate.edu   up  11 days, 12:41,    load average: 0.00 0.03 0.13
columbia.cs.colostate.ed up  11 days, 11:13,    load average: 1.02 1.02 1.05
lattice-63.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
indianapolis.cs.colostat up  11 days, 11:10,    load average: 1.00 1.02 1.05
lattice-55.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
lattice-69.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-51.cs.colostate. up   7 days, 17:46,    load average: 0.00 0.01 0.05
lattice-62.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
lattice-60.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
lattice-72.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
lattice-75.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
salem.cs.colostate.edu   up   3 days, 23:30,    load average: 2.25 2.44 2.45
arkansas.cs.colostate.ed up  10 days, 23:16,    load average: 1.25 1.21 1.00
piedra.cs.colostate.edu  up  10 days, 20:32,    load average: 0.70 0.59 0.49
nowood.cs.colostate.edu  up  10 days, 22:12,    load average: 0.16 0.28 0.25
macadamia.cs.colostate.e up  11 days, 11:12,    load average: 0.08 0.05 0.05
lattice-64.cs.colostate. up  11 days, 11:22,    load average: 0.00 0.01 0.05
harrisburg.cs.colostate. up  11 days, 11:11,    load average: 2.01 2.01 2.05
lima.cs.colostate.edu    up           47 mins,  load average: 0.40 0.23 0.19
bananas.cs.colostate.edu up  10 days, 23:53,    load average: 12.00 11.99 12.03
lattice-33.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
albany.cs.colostate.edu  up  11 days, 11:14,    load average: 1.00 1.01 1.05
richmond.cs.colostate.ed up   3 days, 23:31,    load average: 2.98 2.58 2.49
cheyenne.cs.colostate.ed up  11 days, 11:13,    load average: 1.03 1.02 1.05
lattice-41.cs.colostate. up  11 days, 11:30,    load average: 0.00 0.01 0.05
charleston.cs.colostate. up  11 days, 11:13,    load average: 1.00 1.00 1.04
filbert.cs.colostate.edu up  11 days, 11:11,    load average: 0.01 0.04 0.05
lattice-25.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
lattice-28.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
lattice-49.cs.colostate. up  11 days, 11:25,    load average: 0.00 0.01 0.05
lattice-12.cs.colostate. up  11 days, 11:29,    load average: 0.00 0.01 0.05
lattice-103.cs.colostate up  11 days, 11:37,    load average: 0.00 0.01 0.05
lattice-47.cs.colostate. up  11 days, 11:30,    load average: 0.00 0.01 0.05
lattice-97.cs.colostate. up  11 days, 11:37,    load average: 0.00 0.01 0.05
lattice-15.cs.colostate. up  11 days, 11:29,    load average: 0.00 0.01 0.05
lattice-106.cs.colostate up  11 days, 11:37,    load average: 0.00 0.01 0.05
lattice-37.cs.colostate. up  11 days, 11:32,    load average: 0.01 0.02 0.05
lattice-132.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-121.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-113.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-84.cs.colostate. up  11 days, 11:37,    load average: 0.00 0.01 0.05
lattice-126.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-118.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-19.cs.colostate. up  11 days, 11:28,    load average: 0.00 0.01 0.05
lattice-31.cs.colostate. up  11 days, 11:32,    load average: 0.00 0.01 0.05
olympia.cs.colostate.edu up   3 days, 17:36,    load average: 2.03 2.14 2.29
marias.cs.colostate.edu  up   7 days, 18:46,    load average: 0.00 0.01 0.05
lattice-6.cs.colostate.e up  11 days, 11:29,    load average: 0.00 0.01 0.05
lattice-36.cs.colostate. up  11 days, 11:32,    load average: 0.00 0.01 0.05
lattice-128.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
raspberries.cs.colostate up  10 days, 23:53,    load average: 0.06 0.05 0.05
frankfurt.cs.colostate.e up  11 days, 12:42,    load average: 0.00 0.01 0.05
lattice-127.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-21.cs.colostate. up  11 days, 11:28,    load average: 0.00 0.01 0.05
lattice-38.cs.colostate. up  11 days, 11:32,    load average: 0.00 0.01 0.05
lattice-10.cs.colostate. up  11 days, 11:29,    load average: 0.00 0.01 0.05
lattice-44.cs.colostate. up  11 days, 11:31,    load average: 0.00 0.01 0.05
lattice-17.cs.colostate. up  11 days, 11:28,    load average: 0.00 0.01 0.05
lattice-124.cs.colostate up  11 days, 11:34,    load average: 0.00 0.01 0.05
lattice-0.cs.colostate.e up  11 days, 11:29,    load average: 0.00 0.01 0.05
pancakes.cs.colostate.ed up  11 days, 12:41,    load average: 0.00 0.01 0.05
pinion.cs.colostate.edu  up  11 days, 11:12,    load average: 0.01 0.04 0.05
gardner.cs.colostate.edu up  11 days, 12:42,    load average: 0.00 0.01 0.05
stillwater.cs.colostate. up  11 days, 12:42,    load average: 0.00 0.01 0.05
lincoln.cs.colostate.edu up  11 days, 11:10,    load average: 1.00 1.01 1.05
chestnut.cs.colostate.ed up  11 days, 11:12,    load average: 0.08 0.18 0.27
pili.cs.colostate.edu    up  11 days, 11:13,    load average: 0.00 0.01 0.05
lattice-96.cs.colostate. up  11 days, 11:37,    load average: 0.00 0.02 0.05
lattice-87.cs.colostate. up  11 days, 11:38,    load average: 0.00 0.01 0.05
santa-fe.cs.colostate.ed up   3 days, 23:32,    load average: 0.00 0.01 0.05
lattice-80.cs.colostate. up  11 days, 11:37,    load average: 0.00 0.01 0.05
bentley.cs.colostate.edu up  11 days, 11:02,    load average: 5.97 5.97 5.95
rio-grande.cs.colostate. up  11 days, 12:42,    load average: 0.00 0.01 0.05
montgomery.cs.colostate. up  11 days, 11:10,    load average: 0.00 0.01 0.05
springfield.cs.colostate up  11 days, 11:09,    load average: 0.00 0.01 0.05
greybull.cs.colostate.ed up   7 days, 22:30,    load average: 0.04 0.03 0.05
animas.cs.colostate.edu  up   5 days, 19:22,    load average: 0.15 0.07 0.06
conejos.cs.colostate.edu up  11 days, 12:42,    load average: 0.00 0.01 0.05
shoshone.cs.colostate.ed up  11 days, 12:42,    load average: 0.00 0.01 0.05
