mexico-city.cs.colostate up  11 days, 19:14,    load average: 0.08 0.05 0.01
squash.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
tuttifrutti.cs.colostate up  11 days, 18:51,    load average: 0.02 0.01 0.00
pepper.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up  11 days, 18:50,    load average: 1.00 1.00 1.00
kale.cs.colostate.edu    up  11 days, 18:52,    load average: 0.19 0.12 0.05
tomatillo.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
potato.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
baghdad.cs.colostate.edu up  11 days, 19:14,    load average: 0.00 0.07 0.12
mushroom.cs.colostate.ed up  11 days, 18:52,    load average: 0.00 0.00 0.00
parsley.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
okra.cs.colostate.edu    up  11 days, 18:52,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up  11 days, 18:52,    load average: 1.00 1.00 1.00
lettuce.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up  11 days, 18:52,    load average: 1.00 1.00 1.00
gourd.cs.colostate.edu   up   9 days, 10 mins,  load average: 1.00 1.00 1.00
garlic.cs.colostate.edu  up   9 days, 10 mins,  load average: 1.00 1.00 1.00
shallot.cs.colostate.edu up  11 days, 18:52,    load average: 1.00 1.00 1.00
pea.cs.colostate.edu     up  11 days, 18:52,    load average: 0.00 0.00 0.00
kelp.cs.colostate.edu    up  11 days, 18:52,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up  11 days, 18:52,    load average: 0.02 0.06 0.02
horseradish.cs.colostate up  11 days, 18:52,    load average: 1.07 1.03 1.01
endive.cs.colostate.edu  up  11 days, 18:52,    load average: 1.00 1.00 1.00
parsnip.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up  11 days, 18:52,    load average: 0.95 0.99 1.00
belford.cs.colostate.edu up   4 days, 20:46,    load average: 0.00 0.00 0.00
forbes.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
onion.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
rutabaga.cs.colostate.ed up   9 days,  9 mins,  load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up  11 days, 18:52,    load average: 0.05 0.01 0.00
pumpkin.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up  11 days, 19:14,    load average: 0.15 0.10 0.09
zucchini.cs.colostate.ed up  11 days, 19:14,    load average: 0.00 0.00 0.00
pomegranates.cs.colostat up  11 days, 18:48,    load average: 0.00 0.00 0.00
clemenceau.cs.colostate. up   2 days,  1:19,    load average: 0.00 0.00 0.00
nanga-parbat.cs.colostat up  11 days, 18:52,    load average: 0.00 0.00 0.00
tokyo.cs.colostate.edu   up  11 days, 19:14,    load average: 0.00 0.01 0.00
lunette.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
madrid.cs.colostate.edu  up   5 days, 20:04,    load average: 0.42 0.15 0.04
lindsey.cs.colostate.edu up   5 days,  7 mins,  load average: 0.00 0.01 0.00
kitchener.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
makalu.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
recondite.cs.colostate.e up  11 days, 18:52,    load average: 0.03 0.03 0.00
edith-cavell.cs.colostat up  11 days, 18:52,    load average: 0.03 0.03 0.00
charleston.cs.colostate. up  11 days, 19:14,    load average: 0.69 0.29 0.33
fryatt.cs.colostate.edu  up  11 days, 18:52,    load average: 0.20 0.11 0.19
twins-tower.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
assiniboine.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
k2.cs.colostate.edu      up  11 days, 18:52,    load average: 0.00 0.00 0.00
laramie.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up  11 days, 18:52,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up  11 days, 18:52,    load average: 3.03 3.01 3.00
bryce.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
pepita.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
humboldt.cs.colostate.ed up  11 days, 18:52,    load average: 0.00 0.00 0.00
chinquapin.cs.colostate. up  11 days, 18:58,    load average: 0.00 0.00 0.00
huron.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
bross.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
nangai.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
butternut.cs.colostate.e up  11 days, 18:58,    load average: 0.00 0.00 0.00
heartnut.cs.colostate.ed up  11 days, 18:58,    load average: 0.00 0.00 0.00
almond.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
fennel.cs.colostate.edu  up   9 days, 10 mins,  load average: 1.04 1.01 1.00
brazil.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
strauss.cs.colostate.edu up  11 days, 18:52,    load average: 0.00 0.00 0.00
blanca.cs.colostate.edu  up   1 day,  21:22,    load average: 0.00 0.00 0.00
pine.cs.colostate.edu    up  11 days, 19:15,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
pistachio.cs.colostate.e up  11 days, 19:15,    load average: 0.00 0.00 0.00
hazelnut.cs.colostate.ed up  11 days, 19:15,    load average: 0.02 0.03 0.01
lattice-50.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
ginko.cs.colostate.edu   up  11 days, 19:15,    load average: 0.00 0.00 0.00
chestnut.cs.colostate.ed up  11 days, 19:15,    load average: 0.02 0.04 0.02
cashew.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
acorn.cs.colostate.edu   up  11 days, 19:15,    load average: 0.00 0.00 0.00
pili.cs.colostate.edu    up  11 days, 19:15,    load average: 0.00 0.00 0.00
spinach.cs.colostate.edu up  11 days, 18:52,    load average: 1.97 1.99 2.00
frankfort.cs.colostate.e up  11 days, 19:14,    load average: 0.29 0.22 0.18
alexandra.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
copper.cs.colostate.edu  up  11 days, 18:53,    load average: 0.67 0.94 0.90
hartford.cs.colostate.ed up  11 days, 19:15,    load average: 0.54 0.99 1.00
coconuts.cs.colostate.ed up  11 days, 18:56,    load average: 0.00 0.00 0.00
bean.cs.colostate.edu    up  11 days, 18:52,    load average: 0.00 0.00 0.00
salt-lake-city.cs.colost up  11 days, 19:15,    load average: 0.00 0.00 0.00
montpelier.cs.colostate. up  11 days, 18:59,    load average: 0.00 0.00 0.00
hickory.cs.colostate.edu up  11 days, 19:15,    load average: 0.00 0.00 0.00
indianapolis.cs.colostat up   4 days, 19:00,    load average: 0.00 0.00 0.02
concord.cs.colostate.edu up  11 days, 19:00,    load average: 0.08 0.04 0.00
des-moines.cs.colostate. up   4 days, 22:49,    load average: 0.00 0.00 0.00
lincoln.cs.colostate.edu up  11 days, 19:15,    load average: 0.01 0.03 0.00
lansing.cs.colostate.edu up  11 days, 19:14,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up  11 days, 19:13,    load average: 0.02 0.02 0.00
springfield.cs.colostate up           12:31,    load average: 0.00 0.00 0.00
jefferson-city.cs.colost up  11 days, 19:15,    load average: 0.00 0.00 0.00
little-rock.cs.colostate up  11 days, 18:59,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up  11 days, 19:15,    load average: 0.00 0.00 0.00
columbus-oh.cs.colostate up  11 days, 19:15,    load average: 0.08 0.08 0.09
montgomery.cs.colostate. up  11 days, 18:59,    load average: 0.68 0.68 0.48
madison.cs.colostate.edu up  11 days, 18:59,    load average: 0.00 0.00 0.00
greybull.cs.colostate.ed up  11 days, 18:52,    load average: 1.07 1.10 1.08
rio-grande.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-7.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
gallatin.cs.colostate.ed up  11 days, 18:53,    load average: 0.00 0.00 0.00
lattice-16.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-77.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lychee.cs.colostate.edu  up  11 days, 19:15,    load average: 0.44 0.18 0.27
annapolis.cs.colostate.e up  11 days, 19:02,    load average: 0.01 0.01 0.00
helena.cs.colostate.edu  up  11 days, 19:00,    load average: 0.61 0.30 0.39
lattice-69.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
honolulu.cs.colostate.ed up  11 days, 19:00,    load average: 2.06 2.35 2.47
lattice-37.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-68.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
boston.cs.colostate.edu  up  11 days, 18:33,    load average: 0.00 0.00 0.00
lattice-2.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-52.cs.colostate. up  11 days, 18:49,    load average: 0.00 0.00 0.00
lattice-11.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
faure.cs.colostate.edu   up  11 days, 18:48,    load average: 0.00 0.00 0.00
lion.cs.colostate.edu    up   8 days, 22:34,    load average: 0.03 0.08 0.08
atlanta.cs.colostate.edu up  11 days, 19:15,    load average: 0.53 0.46 0.50
austin.cs.colostate.edu  up  11 days, 19:15,    load average: 0.15 0.18 0.11
carson-city.cs.colostate up  11 days, 19:15,    load average: 0.00 0.00 0.00
augusta.cs.colostate.edu up  11 days, 19:15,    load average: 0.00 0.00 0.00
acushla.cs.colostate.edu up  11 days, 18:48,    load average: 0.06 0.02 0.00
sun.cs.colostate.edu     up  11 days, 18:53,    load average: 0.00 0.00 0.00
lattice-62.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-35.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
kiwis.cs.colostate.edu   up  11 days, 18:21,    load average: 0.00 0.12 0.27
cheyenne.cs.colostate.ed up  11 days, 19:15,    load average: 2.00 2.00 2.00
albany.cs.colostate.edu  up  11 days, 19:15,    load average: 0.00 0.00 0.00
beaverhead.cs.colostate. up  11 days, 18:53,    load average: 0.03 0.06 0.02
nowood.cs.colostate.edu  up  11 days, 18:52,    load average: 0.25 0.17 0.11
dover.cs.colostate.edu   up  11 days, 19:15,    load average: 0.06 0.04 0.01
missouri.cs.colostate.ed up  11 days, 18:52,    load average: 0.02 0.03 0.02
tsar.cs.colostate.edu    up  11 days, 18:52,    load average: 0.48 0.40 0.27
lattice-36.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
wind.cs.colostate.edu    up  11 days, 18:52,    load average: 0.54 0.45 0.43
lattice-61.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-63.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-25.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up  11 days, 18:53,    load average: 0.12 0.14 0.16
lattice-24.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-34.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-0.cs.colostate.e up  11 days, 18:51,    load average: 0.08 0.02 0.01
popo-agie.cs.colostate.e up  11 days, 18:52,    load average: 0.06 0.09 0.10
pears.cs.colostate.edu   up  11 days, 18:52,    load average: 0.51 0.47 0.57
lattice-76.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-65.cs.colostate. up  11 days, 18:51,    load average: 0.20 0.05 0.02
lattice-67.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-33.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-64.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
kenai.cs.colostate.edu   up  11 days, 18:45,    load average: 0.52 0.51 0.67
bananas.cs.colostate.edu up  11 days, 19:11,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up  11 days, 18:52,    load average: 0.02 0.10 0.13
eolus.cs.colostate.edu   up  11 days, 18:52,    load average: 0.17 0.21 0.31
piedra.cs.colostate.edu  up  11 days, 18:52,    load average: 0.29 0.40 0.48
arkansas.cs.colostate.ed up  11 days, 18:52,    load average: 0.71 0.70 0.90
lattice-66.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
waffles.cs.colostate.edu up  11 days, 18:51,    load average: 0.04 0.03 0.02
damavand.cs.colostate.ed up   8 days,  2:09,    load average: 60.37 60.39 60.45
lang.cs.colostate.edu    up  11 days, 18:52,    load average: 0.18 1.58 1.82
bacon.cs.colostate.edu   up  11 days, 18:45,    load average: 0.01 0.01 0.00
oak.cs.colostate.edu     up  11 days, 18:47,    load average: 0.20 0.09 0.03
oak                      up  11 days, 18:47,    load average: 0.20 0.09 0.03
jaguar.cs.colostate.edu  up  11 days, 18:57,    load average: 0.00 0.01 0.00
kitaro.cs.colostate.edu  up           21:47,    load average: 0.00 0.00 0.00
kaiso.cs.colostate.edu   up  11 days, 18:52,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-60.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-53.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-54.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-49.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-121.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
temple.cs.colostate.edu  up           44 mins,  load average: 0.31 0.39 0.49
lattice-71.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-111.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-131.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-72.cs.colostate. up  11 days, 18:50,    load average: 0.00 0.00 0.00
lattice-91.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-74.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-75.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-78.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-70.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-82.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-57.cs.colostate. up  11 days, 18:50,    load average: 0.00 0.00 0.00
lattice-130.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-132.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-55.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-56.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-59.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-112.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-58.cs.colostate. up  11 days, 18:21,    load average: 0.00 0.00 0.00
lattice-108.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-19.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-73.cs.colostate. up  11 days, 18:49,    load average: 0.00 0.00 0.00
eggs.cs.colostate.edu    up  11 days, 18:45,    load average: 0.00 0.00 0.00
lattice-122.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-129.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-96.cs.colostate. up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-118.cs.colostate up  11 days, 18:50,    load average: 0.00 0.00 0.00
jefferson.cs.colostate.e up  11 days, 18:53,    load average: 0.10 0.21 0.21
oklahoma-city.cs.colosta up  11 days, 19:15,    load average: 0.73 0.33 0.29
lattice-110.cs.colostate up  11 days, 18:51,    load average: 0.00 0.00 0.00
lattice-95.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-88.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-92.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-99.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-123.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-125.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
stikine.cs.colostate.edu up  11 days, 18:53,    load average: 0.91 0.42 0.19
lattice-101.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-104.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-81.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-83.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-105.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-128.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-106.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-120.cs.colostate up  11 days, 18:52,    load average: 0.00 0.00 0.00
ruby.cs.colostate.edu    up  11 days, 18:53,    load average: 0.00 0.00 0.00
lattice-45.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-42.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-1.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-10.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-21.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-44.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-3.cs.colostate.e up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-40.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-38.cs.colostate. up  11 days, 18:52,    load average: 0.00 0.00 0.00
lattice-17.cs.colostate. up  11 days, 18:22,    load average: 0.00 0.00 0.00
cairo.cs.colostate.edu   up           12:31,    load average: 0.00 0.00 0.00
santiago.cs.colostate.ed up  11 days, 19:15,    load average: 0.00 0.00 0.00
hong-kong.cs.colostate.e up  11 days, 18:59,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up  11 days, 19:15,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up  11 days, 19:15,    load average: 0.00 0.00 0.00
harrisburg.cs.colostate. up  11 days, 19:15,    load average: 0.01 0.02 0.00
ferrari.cs.colostate.edu up  11 days, 19:15,    load average: 0.00 0.01 0.00
beijing.cs.colostate.edu up  11 days, 19:15,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up  11 days, 18:58,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up  11 days, 19:15,    load average: 0.00 0.00 0.00
kinshasa.cs.colostate.ed up  11 days, 19:15,    load average: 0.11 0.12 0.08
tweak.cs.colostate.edu   up  47 days, 15:31,    load average: 0.01 0.38 0.36
