belford.cs.colostate.edu up  10 days, 16:25,    load average: 0.00 0.01 0.05
pomegranates.cs.colostat up  10 days, 16:23,    load average: 0.00 0.01 0.05
nanga-parbat.cs.colostat up   7 days,  2:05,    load average: 0.00 0.01 0.05
forbes.cs.colostate.edu  up  10 days, 17:16,    load average: 0.00 0.01 0.05
faure.cs.colostate.edu   up  10 days, 16:25,    load average: 0.11 0.07 0.80
twins-tower.cs.colostate up  10 days, 17:16,    load average: 0.00 0.01 0.05
lunette.cs.colostate.edu up  10 days, 17:16,    load average: 0.01 0.02 0.05
alexandra.cs.colostate.e up  10 days, 17:16,    load average: 0.00 0.01 0.05
recondite.cs.colostate.e up  10 days, 17:17,    load average: 0.04 0.07 0.06
diadem.cs.colostate.edu  up  10 days, 17:16,    load average: 0.00 0.01 0.05
kitchener.cs.colostate.e up  10 days, 17:16,    load average: 0.00 0.01 0.05
k2.cs.colostate.edu      up  10 days,  5:12,    load average: 0.00 0.01 0.05
potato.cs.colostate.edu  up  10 days, 16:01,    load average: 0.02 0.04 0.91
humboldt.cs.colostate.ed up  10 days,  3:58,    load average: 0.00 0.01 0.05
laramie.cs.colostate.edu up  10 days, 17:16,    load average: 0.00 0.01 0.05
bryce.cs.colostate.edu   up  10 days, 17:16,    load average: 0.00 0.01 0.05
eggplant.cs.colostate.ed up  10 days, 15:52,    load average: 6.00 6.16 9.60
makalu.cs.colostate.edu  up  10 days, 17:16,    load average: 0.00 0.01 0.05
clemenceau.cs.colostate. up  10 days, 17:16,    load average: 0.00 0.01 0.05
kaiso.cs.colostate.edu   up  10 days, 17:16,    load average: 0.00 0.01 0.05
st-vrain.cs.colostate.ed up  10 days, 13:58,    load average: 0.06 0.03 0.05
strauss.cs.colostate.edu up   6 days,  1:33,    load average: 0.00 0.01 0.05
edith-cavell.cs.colostat up  10 days, 17:16,    load average: 0.00 0.01 0.05
athabasca.cs.colostate.e up  10 days, 17:16,    load average: 0.05 0.03 0.05
garlic.cs.colostate.edu  up  10 days,  5:00,    load average: 0.06 0.07 1.95
assiniboine.cs.colostate up   5 days,  3:13,    load average: 0.00 0.01 0.05
rhubarb.cs.colostate.edu up  10 days, 15:58,    load average: 0.04 0.04 0.75
rutabaga.cs.colostate.ed up  10 days, 15:36,    load average: 0.02 0.17 3.43
huron.cs.colostate.edu   up  10 days, 17:16,    load average: 0.00 0.01 0.05
lettuce.cs.colostate.edu up  10 days, 15:52,    load average: 0.02 0.04 1.15
okra.cs.colostate.edu    up  10 days,  5:09,    load average: 0.00 0.03 1.04
betaz.cs.colostate.edu   up  10 days,  4:01,    load average: 0.00 0.01 0.05
shallot.cs.colostate.edu up  10 days, 15:58,    load average: 0.01 0.10 2.66
zucchini.cs.colostate.ed up  10 days, 16:23,    load average: 0.00 0.01 0.05
parsnip.cs.colostate.edu up  10 days, 16:01,    load average: 0.04 0.05 1.01
endive.cs.colostate.edu  up  10 days, 15:52,    load average: 0.02 0.04 1.05
pumpkin.cs.colostate.edu up  10 days, 16:01,    load average: 0.02 0.02 0.73
gourd.cs.colostate.edu   up  10 days,  4:52,    load average: 0.05 0.05 1.48
mushroom.cs.colostate.ed up  10 days, 16:01,    load average: 0.05 0.03 0.73
wasabi.cs.colostate.edu  up  10 days, 15:58,    load average: 0.04 0.04 1.02
romanesco.cs.colostate.e up  10 days, 15:58,    load average: 0.06 0.10 2.50
fryatt.cs.colostate.edu  up  10 days,  4:12,    load average: 0.09 0.21 0.33
fennel.cs.colostate.edu  up  10 days,  5:08,    load average: 0.05 0.14 3.13
kelp.cs.colostate.edu    up  10 days, 15:52,    load average: 0.02 0.16 3.39
almond.cs.colostate.edu  up  10 days,  3:55,    load average: 0.63 0.57 0.46
pea.cs.colostate.edu     up  10 days, 16:01,    load average: 0.09 0.08 2.15
acushla.cs.colostate.edu up  10 days, 16:31,    load average: 0.00 0.01 0.05
squash.cs.colostate.edu  up  10 days, 15:58,    load average: 0.03 0.04 0.84
tomato.cs.colostate.edu  up  10 days, 15:58,    load average: 0.08 0.17 3.37
bean.cs.colostate.edu    up  10 days, 17:16,    load average: 0.00 0.01 0.05
pepper.cs.colostate.edu  up  10 days, 16:01,    load average: 0.05 0.04 0.86
onion.cs.colostate.edu   up  10 days,  4:09,    load average: 0.07 0.11 2.68
kale.cs.colostate.edu    up  10 days,  4:44,    load average: 0.06 0.07 1.55
turnip.cs.colostate.edu  up  10 days, 15:58,    load average: 0.17 0.13 2.64
eolus.cs.colostate.edu   up   6 days, 23:10,    load average: 0.65 0.50 0.40
spinach.cs.colostate.edu up  10 days, 15:58,    load average: 0.00 0.02 0.74
tsar.cs.colostate.edu    up  10 days,  5:57,    load average: 0.60 0.54 0.46
providence.cs.colostate. up   2 days, 22:10,    load average: 1.00 1.01 1.10
ankara.cs.colostate.edu  up  10 days,  8:14,    load average: 0.00 0.01 0.05
yam.cs.colostate.edu     up   2 days, 20:16,    load average: 0.12 0.14 1.12
tomatillo.cs.colostate.e up  10 days, 15:58,    load average: 0.04 0.03 0.80
parsley.cs.colostate.edu up  10 days, 16:01,    load average: 0.03 0.04 0.89
concord.cs.colostate.edu up   3 days,  4:06,    load average: 1.00 1.01 1.05
beech.cs.colostate.edu   up  10 days, 15:46,    load average: 7.88 7.98 7.95
madrid.cs.colostate.edu  up   7 days,  4:29,    load average: 35.19 34.54 35.10
bismarck.cs.colostate.ed up  10 days, 15:49,    load average: 4.00 4.01 4.05
tokyo.cs.colostate.edu   up  10 days,  8:14,    load average: 59.41 56.54 50.30
chestnut.cs.colostate.ed up  10 days, 15:47,    load average: 0.26 0.29 0.33
kabul.cs.colostate.edu   up  10 days,  8:14,    load average: 61.39 54.19 55.18
boston.cs.colostate.edu  up  10 days, 15:48,    load average: 5.01 5.02 4.97
bogota.cs.colostate.edu  up  10 days,  8:14,    load average: 55.96 55.13 57.96
baghdad.cs.colostate.edu up  10 days,  8:14,    load average: 47.75 47.66 47.02
lattice-77.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
hanoi.cs.colostate.edu   up  10 days,  8:14,    load average: 63.75 61.64 60.20
berlin.cs.colostate.edu  up  10 days,  8:14,    load average: 56.00 54.76 52.96
augusta.cs.colostate.edu up  10 days, 15:49,    load average: 3.00 3.01 3.05
lattice-74.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-53.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
lattice-70.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-58.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
lattice-50.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
kinshasa.cs.colostate.ed up  10 days,  8:14,    load average: 50.45 58.00 59.37
moscow.cs.colostate.edu  up   6 days,  2:11,    load average: 56.81 53.02 54.77
lattice-65.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-59.cs.colostate. up   6 days,  3:02,    load average: 0.01 0.02 0.05
sacramento.cs.colostate. up  10 days, 15:44,    load average: 3.00 3.02 3.05
lattice-62.cs.colostate. up  10 days, 16:00,    load average: 0.05 0.03 0.05
lattice-56.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
lattice-72.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-54.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
lattice-48.cs.colostate. up  10 days, 16:00,    load average: 0.06 0.03 0.05
lattice-73.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-67.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-71.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-66.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-52.cs.colostate. up  10 days,  4:07,    load average: 0.00 0.01 0.05
ruby.cs.colostate.edu    up  10 days, 17:17,    load average: 0.00 0.01 0.05
lattice-68.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
lattice-51.cs.colostate. up   6 days, 22:22,    load average: 0.00 0.01 0.05
leek.cs.colostate.edu    up  10 days, 15:52,    load average: 15.02 15.67 15.77
damavand.cs.colostate.ed up   6 days, 20:58,    load average: 1.00 1.01 1.05
eggs.cs.colostate.edu    up  10 days, 16:09,    load average: 470.92 437.76 444.11
bacon.cs.colostate.edu   up  10 days, 16:07,    load average: 0.09 0.10 1.70
oak                      up  10 days, 16:18,    load average: 0.06 0.10 0.82
oak.cs.colostate.edu     up  10 days, 16:18,    load average: 0.14 0.12 0.82
butternut.cs.colostate.e up  10 days, 15:46,    load average: 0.29 0.31 0.34
kenai.cs.colostate.edu   up  10 days, 15:32,    load average: 1.38 1.41 2.40
annapolis.cs.colostate.e up  10 days, 15:50,    load average: 3.00 3.01 3.05
lang.cs.colostate.edu    up   6 days,  1:40,    load average: 0.06 0.03 0.05
coconuts.cs.colostate.ed up  10 days,  4:27,    load average: 1.00 1.01 2.31
cairo.cs.colostate.edu   up  10 days,  8:14,    load average: 44.34 44.84 48.95
seoul.cs.colostate.edu   up  10 days,  8:14,    load average: 55.76 52.57 52.95
walnut.cs.colostate.edu  up  10 days, 15:47,    load average: 0.00 0.01 0.05
hong-kong.cs.colostate.e up  10 days,  8:14,    load average: 60.06 57.66 53.56
jakarta.cs.colostate.edu up  10 days,  8:14,    load average: 57.91 59.16 59.98
pinion.cs.colostate.edu  up  10 days, 15:47,    load average: 0.03 0.04 0.77
lima.cs.colostate.edu    up  10 days,  8:14,    load average: 49.27 48.05 45.01
macadamia.cs.colostate.e up  10 days, 15:47,    load average: 0.05 0.05 0.05
kiwis.cs.colostate.edu   up  10 days, 55 mins,  load average: 1.00 1.03 1.22
baton-rouge.cs.colostate up  10 days, 15:49,    load average: 5.00 5.00 5.05
mexico-city.cs.colostate up  10 days,  8:14,    load average: 49.19 46.88 42.27
boise.cs.colostate.edu   up  10 days, 15:49,    load average: 4.00 3.99 4.03
hickory.cs.colostate.edu up  10 days, 15:47,    load average: 0.02 0.04 0.05
bangkok.cs.colostate.edu up  10 days,  8:14,    load average: 56.47 54.88 53.65
lattice-76.cs.colostate. up  10 days, 15:57,    load average: 0.04 0.04 0.05
beijing.cs.colostate.edu up  10 days,  8:14,    load average: 43.76 45.29 43.95
damascus.cs.colostate.ed up  10 days,  8:14,    load average: 63.46 59.18 57.56
singapore.cs.colostate.e up  10 days,  8:14,    load average: 51.87 52.82 54.13
red-rock.cs.colostate.ed up   7 days, 19:38,    load average: 0.00 0.01 0.05
lychee.cs.colostate.edu  up  10 days, 15:47,    load average: 0.06 0.05 0.05
pyongyang.cs.colostate.e up  10 days,  8:14,    load average: 42.99 42.00 39.25
lattice-61.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
pili.cs.colostate.edu    up  10 days, 15:47,    load average: 0.00 0.01 0.05
heartnut.cs.colostate.ed up  10 days, 15:47,    load average: 0.02 0.04 0.74
london.cs.colostate.edu  up  10 days,  8:14,    load average: 48.24 49.46 51.33
coconut.cs.colostate.edu up   3 days, 21:02,    load average: 0.07 0.05 0.05
madison.cs.colostate.edu up  10 days, 15:45,    load average: 137.06 136.60 137.54
lattice-49.cs.colostate. up  10 days, 16:00,    load average: 0.05 0.03 0.05
cut-bank.cs.colostate.ed up  10 days, 17:17,    load average: 0.00 0.01 0.05
marias.cs.colostate.edu  up   6 days, 23:21,    load average: 0.00 0.01 0.05
filbert.cs.colostate.edu up  10 days, 15:47,    load average: 0.01 0.04 0.05
pears.cs.colostate.edu   up  10 days,  4:40,    load average: 0.49 0.61 0.70
lattice-63.cs.colostate. up  10 days, 16:00,    load average: 0.12 0.04 0.05
lattice-31.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
santiago.cs.colostate.ed up  10 days,  2:23,    load average: 0.01 0.02 0.05
horseradish.cs.colostate up  10 days,  4:47,    load average: 15.79 15.92 16.02
copper.cs.colostate.edu  up  10 days, 15:32,    load average: 0.00 0.01 0.05
radish.cs.colostate.edu  up  10 days, 16:01,    load average: 16.52 16.25 16.20
washington-dc.cs.colosta up  10 days, 15:48,    load average: 0.00 0.01 0.05
mustang.cs.colostate.edu up  10 days, 16:24,    load average: 0.85 0.79 0.78
yukon.cs.colostate.edu   up  10 days, 17:17,    load average: 0.00 0.01 0.05
corvette.cs.colostate.ed up  10 days, 16:24,    load average: 0.00 0.01 0.05
maserati.cs.colostate.ed up  10 days, 15:35,    load average: 1.79 1.75 2.52
porsche.cs.colostate.edu up  10 days,  1:14,    load average: 0.66 0.83 1.66
tuttifrutti.cs.colostate up  10 days, 16:21,    load average: 4.04 4.04 4.04
bugatti.cs.colostate.edu up  10 days, 15:36,    load average: 0.73 0.71 0.75
lotus.cs.colostate.edu   up  10 days, 15:40,    load average: 0.55 0.62 1.28
ferrari.cs.colostate.edu up  10 days, 15:36,    load average: 0.75 0.74 1.36
jaguar.cs.colostate.edu  up  10 days, 15:36,    load average: 0.79 0.78 1.46
lamborghini.cs.colostate up  10 days, 15:40,    load average: 0.76 0.78 1.84
tweak.cs.colostate.edu   up  10 days, 17:16,    load average: 0.00 0.01 0.05
saint-paul.cs.colostate. up  10 days, 15:44,    load average: 3.05 3.03 3.05
montgomery.cs.colostate. up  10 days, 15:45,    load average: 156.63 154.11 155.53
lattice-60.cs.colostate. up  10 days, 16:00,    load average: 0.04 0.03 0.05
lattice-57.cs.colostate. up  10 days, 16:00,    load average: 0.00 0.01 0.05
cheyenne.cs.colostate.ed up  10 days, 15:49,    load average: 177.65 173.10 171.59
gardner.cs.colostate.edu up  10 days, 17:17,    load average: 0.00 0.01 0.05
lattice-75.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
juneau.cs.colostate.edu  up  10 days, 15:45,    load average: 165.90 162.91 160.61
jackson.cs.colostate.edu up  10 days, 15:46,    load average: 155.67 160.80 163.83
columbus-oh.cs.colostate up  10 days, 15:48,    load average: 147.99 149.41 142.53
lattice-69.cs.colostate. up  10 days, 15:57,    load average: 0.00 0.01 0.05
springfield.cs.colostate up  10 days, 15:44,    load average: 148.66 142.69 145.77
salem.cs.colostate.edu   up   3 days,  4:06,    load average: 3.29 3.30 3.30
lattice-55.cs.colostate. up  10 days, 16:01,    load average: 0.00 0.01 0.05
tallahassee.cs.colostate up  10 days, 15:46,    load average: 168.67 158.11 142.31
lattice-37.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
lattice-33.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
lattice-64.cs.colostate. up  10 days, 15:58,    load average: 0.00 0.01 0.05
waffles.cs.colostate.edu up   6 days, 22:48,    load average: 0.00 0.01 0.05
lattice-44.cs.colostate. up  10 days, 16:06,    load average: 0.00 0.01 0.05
dover.cs.colostate.edu   up  10 days, 15:47,    load average: 125.16 128.41 117.67
lattice-28.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
lattice-94.cs.colostate. up  10 days, 16:12,    load average: 0.00 0.01 0.05
atlanta.cs.colostate.edu up  10 days, 15:50,    load average: 4.03 4.49 4.77
lattice-36.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
kitaro.cs.colostate.edu  up   1 day,   6:12,    load average: 1.81 1.42 1.02
lattice-41.cs.colostate. up  10 days, 16:06,    load average: 0.00 0.01 0.05
lattice-17.cs.colostate. up  10 days, 16:04,    load average: 0.00 0.01 0.05
lattice-25.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
raleigh.cs.colostate.edu up   3 days,  4:07,    load average: 2.11 2.57 3.05
lattice-93.cs.colostate. up  10 days, 16:13,    load average: 0.00 0.01 0.05
lattice-109.cs.colostate up  10 days, 16:12,    load average: 0.00 0.02 0.05
lattice-126.cs.colostate up  10 days, 16:09,    load average: 0.00 0.01 0.05
lattice-34.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
lattice-107.cs.colostate up  10 days, 16:12,    load average: 0.00 0.01 0.05
lattice-119.cs.colostate up  10 days,  4:08,    load average: 0.00 0.01 0.05
oranges.cs.colostate.edu up            3:24,    load average: 0.02 0.03 0.05
lattice-113.cs.colostate up  10 days, 16:10,    load average: 0.00 0.01 0.05
lattice-121.cs.colostate up  10 days, 16:10,    load average: 0.00 0.01 0.05
lattice-87.cs.colostate. up  10 days, 16:13,    load average: 0.00 0.01 0.05
lattice-90.cs.colostate. up  10 days, 16:13,    load average: 0.00 0.01 0.05
lattice-118.cs.colostate up  10 days, 16:10,    load average: 0.00 0.01 0.05
lattice-110.cs.colostate up  10 days, 16:10,    load average: 0.00 0.01 0.05
lattice-83.cs.colostate. up  10 days, 16:13,    load average: 0.00 0.01 0.05
lattice-133.cs.colostate up  10 days, 16:09,    load average: 0.00 0.01 0.05
lattice-132.cs.colostate up  10 days, 16:09,    load average: 0.00 0.01 0.05
lattice-100.cs.colostate up  10 days, 16:12,    load average: 0.00 0.01 0.05
lattice-128.cs.colostate up  10 days, 16:09,    load average: 0.00 0.01 0.05
bananas.cs.colostate.edu up  10 days,  4:28,    load average: 466.02 444.35 420.97
lattice-97.cs.colostate. up  10 days, 16:12,    load average: 0.00 0.01 0.05
lattice-78.cs.colostate. up  10 days, 16:13,    load average: 0.00 0.01 0.05
lattice-43.cs.colostate. up  10 days, 16:06,    load average: 0.00 0.01 0.05
lattice-120.cs.colostate up  10 days, 16:10,    load average: 0.00 0.01 0.05
lattice-14.cs.colostate. up  10 days, 16:05,    load average: 0.00 0.01 0.05
lattice-104.cs.colostate up  10 days, 16:12,    load average: 0.00 0.01 0.05
lattice-39.cs.colostate. up  10 days, 16:07,    load average: 0.00 0.01 0.05
lattice-9.cs.colostate.e up  10 days, 16:05,    load average: 0.00 0.01 0.05
lattice-108.cs.colostate up  10 days, 16:12,    load average: 0.00 0.01 0.05
salt-lake-city.cs.colost up   3 days,  4:07,    load average: 0.00 0.01 0.05
indianapolis.cs.colostat up  10 days, 15:46,    load average: 0.05 0.04 0.05
clarks-fork.cs.colostate up  10 days, 17:17,    load average: 0.00 0.01 0.05
bighorn.cs.colostate.edu up  10 days, 17:17,    load average: 0.00 0.01 0.05
toast.cs.colostate.edu   up   7 days, 42 mins,  load average: 0.08 0.13 0.18
uncompahgre.cs.colostate up  10 days, 17:17,    load average: 0.00 0.01 0.05
frying-pan.cs.colostate. up  10 days, 17:17,    load average: 0.00 0.01 0.05
hams-fork.cs.colostate.e up  10 days, 17:17,    load average: 0.00 0.01 0.05
acorn.cs.colostate.edu   up  10 days, 15:47,    load average: 8.17 8.12 8.02
melons.cs.colostate.edu  up  10 days, 17:17,    load average: 0.00 0.01 0.05
tongue.cs.colostate.edu  up  10 days, 17:17,    load average: 0.00 0.01 0.05
piedra.cs.colostate.edu  up  10 days,  1:08,    load average: 0.17 0.06 0.06
powder.cs.colostate.edu  up   6 days, 22:01,    load average: 0.05 0.05 0.05
pecan.cs.colostate.edu   up  10 days, 15:47,    load average: 0.03 0.05 0.93
snake.cs.colostate.edu   up  10 days, 17:17,    load average: 0.00 0.01 0.05
sun.cs.colostate.edu     up  10 days,  4:01,    load average: 0.14 0.75 0.94
popo-agie.cs.colostate.e up  10 days,  2:59,    load average: 0.00 0.01 0.05
topeka.cs.colostate.edu  up  10 days, 15:48,    load average: 0.00 0.01 0.05
nectarines.cs.colostate. up  10 days, 17:17,    load average: 0.00 0.01 0.05
figs.cs.colostate.edu    up   6 days,  5:55,    load average: 0.08 0.03 0.05
eagle.cs.colostate.edu   up  10 days, 17:17,    load average: 0.00 0.01 0.05
new-fork.cs.colostate.ed up  10 days, 17:17,    load average: 0.00 0.01 0.05
frankfurt.cs.colostate.e up  10 days, 17:17,    load average: 0.00 0.01 0.05
volga.cs.colostate.edu   up   5 days, 53 mins,  load average: 0.00 0.01 0.05
wind.cs.colostate.edu    up   5 days,  4:38,    load average: 0.10 0.30 0.30
kuskokwim.cs.colostate.e up   7 days,  4:49,    load average: 0.00 0.04 0.11
