pomegranates.cs.colostat up  12 days, 16:41,    load average: 0.00 0.00 0.00
recondite.cs.colostate.e up  12 days, 16:46,    load average: 0.00 0.00 0.00
belford.cs.colostate.edu up   5 days, 18:40,    load average: 0.01 0.01 0.00
faure.cs.colostate.edu   up  12 days, 16:41,    load average: 0.03 0.07 0.03
forbes.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
edith-cavell.cs.colostat up  12 days, 16:45,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up  12 days, 16:45,    load average: 0.00 0.00 0.00
assiniboine.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
clemenceau.cs.colostate. up   2 days, 23:13,    load average: 0.00 0.00 0.00
bryce.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
lunette.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
kitchener.cs.colostate.e up  12 days, 16:45,    load average: 0.01 0.01 0.00
k2.cs.colostate.edu      up  12 days, 16:45,    load average: 0.00 0.00 0.00
nanga-parbat.cs.colostat up  12 days, 16:46,    load average: 0.00 0.00 0.00
twins-tower.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up  12 days, 16:45,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
laramie.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
kaiso.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
strauss.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
bross.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
fennel.cs.colostate.edu  up   9 days, 22:03,    load average: 1.00 1.00 1.00
makalu.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
tuttifrutti.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
humboldt.cs.colostate.ed up  12 days, 16:46,    load average: 0.01 0.01 0.00
parsley.cs.colostate.edu up  12 days, 16:45,    load average: 0.01 0.01 0.00
huron.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up  12 days, 16:45,    load average: 0.02 0.04 0.01
tsar.cs.colostate.edu    up  12 days, 16:45,    load average: 0.02 0.14 0.22
spinach.cs.colostate.edu up  12 days, 16:45,    load average: 2.01 2.02 2.00
lettuce.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
kelp.cs.colostate.edu    up  12 days, 16:45,    load average: 0.00 0.00 0.00
kale.cs.colostate.edu    up  12 days, 16:45,    load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up   9 days, 22:04,    load average: 1.00 1.00 1.00
acushla.cs.colostate.edu up  12 days, 16:42,    load average: 0.00 0.00 0.00
bean.cs.colostate.edu    up  12 days, 16:45,    load average: 0.00 0.00 0.00
lindsey.cs.colostate.edu up   5 days, 22:01,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up  12 days, 16:44,    load average: 1.00 1.00 1.00
seoul.cs.colostate.edu   up  12 days, 17:08,    load average: 4.68 4.70 4.79
fryatt.cs.colostate.edu  up  12 days, 16:45,    load average: 0.07 0.02 0.06
endive.cs.colostate.edu  up  12 days, 16:45,    load average: 1.00 1.00 1.00
squash.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
zucchini.cs.colostate.ed up  12 days, 17:07,    load average: 0.00 0.00 0.00
topeka.cs.colostate.edu  up  12 days, 17:08,    load average: 0.83 0.89 0.68
romanesco.cs.colostate.e up  12 days, 16:45,    load average: 1.00 1.00 1.00
st-vrain.cs.colostate.ed up  12 days, 16:45,    load average: 0.00 0.00 0.00
mushroom.cs.colostate.ed up  12 days, 16:45,    load average: 1.00 1.05 1.02
tomatillo.cs.colostate.e up  12 days, 16:45,    load average: 0.01 0.01 0.00
rutabaga.cs.colostate.ed up   9 days, 22:02,    load average: 0.00 0.00 0.00
eolus.cs.colostate.edu   up  12 days, 16:45,    load average: 0.34 0.40 0.38
tokyo.cs.colostate.edu   up  12 days, 17:08,    load average: 0.28 0.28 0.26
parsnip.cs.colostate.edu up  12 days, 16:45,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up  12 days, 16:46,    load average: 0.19 0.20 0.20
potato.cs.colostate.edu  up  12 days, 16:45,    load average: 0.00 0.00 0.00
onion.cs.colostate.edu   up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-49.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up  12 days, 16:45,    load average: 0.94 0.96 0.98
lattice-133.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up  12 days, 17:07,    load average: 0.11 0.11 0.09
okra.cs.colostate.edu    up  12 days, 16:45,    load average: 0.00 0.00 0.00
kinshasa.cs.colostate.ed up  12 days, 17:08,    load average: 0.25 0.27 0.25
temple.cs.colostate.edu  up           22:37,    load average: 0.07 0.06 0.08
lattice-61.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up  12 days, 16:45,    load average: 1.00 1.00 1.00
lattice-70.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up  12 days, 16:45,    load average: 1.00 1.00 1.00
cheyenne.cs.colostate.ed up  12 days, 17:08,    load average: 2.02 2.05 2.02
lattice-50.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-53.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-67.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
baghdad.cs.colostate.edu up  12 days, 17:08,    load average: 0.29 0.24 0.23
lattice-77.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-72.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-56.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-131.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-66.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-59.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-112.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-58.cs.colostate. up  12 days, 16:14,    load average: 0.00 0.00 0.00
lattice-57.cs.colostate. up  12 days, 16:43,    load average: 0.00 0.00 0.00
lattice-107.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
helena.cs.colostate.edu  up  12 days, 16:53,    load average: 0.99 0.67 0.55
red-rock.cs.colostate.ed up  12 days, 16:46,    load average: 0.02 0.07 0.08
lattice-64.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-73.cs.colostate. up  12 days, 16:43,    load average: 0.00 0.00 0.00
lattice-54.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-75.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-74.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-71.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-65.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
brazil.cs.colostate.edu  up  12 days, 17:08,    load average: 0.01 0.03 0.00
copper.cs.colostate.edu  up  12 days, 16:46,    load average: 0.29 0.22 0.14
lattice-60.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-108.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
pili.cs.colostate.edu    up  12 days, 17:08,    load average: 0.00 0.00 0.00
grapes.cs.colostate.edu  up  12 days, 16:46,    load average: 0.00 0.00 0.00
eggs.cs.colostate.edu    up  12 days, 16:38,    load average: 0.00 0.00 0.00
bacon.cs.colostate.edu   up  12 days, 16:39,    load average: 0.00 0.01 0.00
kenai.cs.colostate.edu   up  12 days, 16:38,    load average: 0.57 0.70 1.36
bugatti.cs.colostate.edu up  12 days, 16:51,    load average: 0.00 0.00 0.00
oak                      up  12 days, 16:41,    load average: 1.00 1.00 1.00
kitaro.cs.colostate.edu  up            9:09,    load average: 0.71 1.05 1.13
springfield.cs.colostate up           10:24,    load average: 0.00 0.01 0.00
columbia.cs.colostate.ed up           18:41,    load average: 0.00 0.00 0.00
peaches.cs.colostate.edu up           20:24,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up           20:42,    load average: 0.00 0.00 0.00
cairo.cs.colostate.edu   up           10:24,    load average: 0.00 0.03 0.08
oak.cs.colostate.edu     up  12 days, 16:41,    load average: 1.00 1.00 1.00
garlic.cs.colostate.edu  up   9 days, 22:04,    load average: 1.00 1.00 1.00
lattice-79.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
mexico-city.cs.colostate up  12 days, 17:08,    load average: 0.14 0.21 0.23
tehran.cs.colostate.edu  up  12 days, 16:52,    load average: 0.08 0.12 0.10
olympia.cs.colostate.edu up  12 days, 17:08,    load average: 0.57 0.27 0.30
lima.cs.colostate.edu    up  12 days, 17:08,    load average: 0.15 0.13 0.09
bismarck.cs.colostate.ed up   7 days, 21:53,    load average: 0.49 0.58 0.54
lang.cs.colostate.edu    up  12 days, 16:45,    load average: 0.00 0.00 0.00
atlanta.cs.colostate.edu up  12 days, 17:08,    load average: 0.96 0.79 0.64
lattice-68.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-63.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-62.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-69.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-52.cs.colostate. up  12 days, 16:43,    load average: 0.00 0.00 0.00
lattice-121.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-55.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
lattice-76.cs.colostate. up  12 days, 16:44,    load average: 0.00 0.00 0.00
pumpkin.cs.colostate.edu up  12 days, 16:45,    load average: 1.25 1.12 1.03
lattice-92.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-119.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up  12 days, 16:45,    load average: 3.00 3.00 3.00
raleigh.cs.colostate.edu up  12 days, 17:08,    load average: 0.30 0.33 0.19
lattice-129.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
nangai.cs.colostate.edu  up  12 days, 17:08,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up  12 days, 17:07,    load average: 0.00 0.00 0.00
kabul.cs.colostate.edu   up  12 days, 17:08,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up   1 day,  23:26,    load average: 0.00 0.01 0.00
washington-dc.cs.colosta up  12 days, 16:43,    load average: 0.00 0.00 0.00
london.cs.colostate.edu  up  12 days, 17:08,    load average: 0.08 0.05 0.01
singapore.cs.colostate.e up  12 days, 17:08,    load average: 0.00 0.00 0.00
stikine.cs.colostate.edu up  12 days, 16:46,    load average: 0.00 0.00 0.00
ankara.cs.colostate.edu  up   9 days, 17:48,    load average: 0.02 0.04 0.01
damascus.cs.colostate.ed up  12 days, 17:08,    load average: 0.00 0.00 0.00
moscow.cs.colostate.edu  up  12 days, 17:08,    load average: 0.00 0.01 0.05
hanoi.cs.colostate.edu   up  12 days, 17:08,    load average: 0.00 0.06 0.09
bogota.cs.colostate.edu  up  12 days, 17:08,    load average: 0.00 0.00 0.00
berlin.cs.colostate.edu  up  12 days, 17:08,    load average: 0.01 0.02 0.00
jakarta.cs.colostate.edu up  12 days, 16:52,    load average: 0.00 0.00 0.00
hong-kong.cs.colostate.e up  12 days, 16:52,    load average: 0.00 0.00 0.00
bangkok.cs.colostate.edu up  12 days, 17:08,    load average: 0.00 0.00 0.00
yukon.cs.colostate.edu   up  12 days, 16:46,    load average: 0.00 0.00 0.00
mustang.cs.colostate.edu up  12 days, 17:08,    load average: 0.01 0.01 0.00
corvette.cs.colostate.ed up  12 days, 17:08,    load average: 0.00 0.00 0.00
porsche.cs.colostate.edu up  12 days, 17:08,    load average: 0.00 0.00 0.00
jaguar.cs.colostate.edu  up  12 days, 16:51,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up  12 days, 17:08,    load average: 0.02 0.03 0.00
ferrari.cs.colostate.edu up  12 days, 17:08,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up  12 days, 17:08,    load average: 0.02 0.05 0.01
lamborghini.cs.colostate up  12 days, 16:51,    load average: 0.00 0.00 0.00
tweak.cs.colostate.edu   up  48 days, 13:24,    load average: 1.62 0.82 0.35
maserati.cs.colostate.ed up  12 days, 16:50,    load average: 0.00 0.00 0.00
damavand.cs.colostate.ed up   9 days,  3 mins,  load average: 60.92 61.12 61.16
lattice-87.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-93.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-96.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-113.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
shallot.cs.colostate.edu up  12 days, 16:46,    load average: 1.01 1.02 1.00
lattice-123.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-105.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-100.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-120.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-116.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-78.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-95.cs.colostate. up  12 days, 16:45,    load average: 0.04 0.02 0.00
lattice-109.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-128.cs.colostate up  12 days, 16:45,    load average: 0.00 0.01 0.00
lattice-110.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-91.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up  12 days, 17:04,    load average: 0.00 0.00 0.00
lattice-115.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
horseradish.cs.colostate up  12 days, 16:46,    load average: 1.00 1.00 1.00
lattice-111.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-80.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-127.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-103.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-82.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-98.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-122.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-124.cs.colostate up  12 days, 16:45,    load average: 0.00 0.00 0.00
lattice-86.cs.colostate. up  12 days, 16:45,    load average: 0.04 0.01 0.00
lattice-84.cs.colostate. up  12 days, 16:45,    load average: 0.00 0.00 0.00
