forbes.cs.colostate.edu  up  13 days, 12:45,    load average: 0.00 0.01 0.05
recondite.cs.colostate.e up  13 days, 12:45,    load average: 0.03 0.05 0.05
clemenceau.cs.colostate. up  13 days, 12:45,    load average: 0.00 0.01 0.05
pomegranates.cs.colostat up  13 days, 11:51,    load average: 0.00 0.01 0.05
kitchener.cs.colostate.e up  13 days, 12:45,    load average: 0.00 0.01 0.05
faure.cs.colostate.edu   up  13 days, 11:54,    load average: 0.03 0.06 0.06
edith-cavell.cs.colostat up  13 days, 12:45,    load average: 0.00 0.01 0.05
pumpkin.cs.colostate.edu up  13 days, 11:29,    load average: 0.00 0.01 0.05
tomato.cs.colostate.edu  up  13 days, 11:26,    load average: 0.00 0.01 0.05
leek.cs.colostate.edu    up  13 days, 11:21,    load average: 0.00 0.01 0.05
parsley.cs.colostate.edu up  13 days, 11:29,    load average: 0.00 0.01 0.05
garlic.cs.colostate.edu  up  13 days, 29 mins,  load average: 0.00 0.01 0.05
tuttifrutti.cs.colostate up  13 days, 11:49,    load average: 0.00 0.01 0.05
wasabi.cs.colostate.edu  up  13 days, 11:26,    load average: 0.00 0.01 0.05
okra.cs.colostate.edu    up  13 days, 38 mins,  load average: 0.00 0.01 0.05
pea.cs.colostate.edu     up  13 days, 11:29,    load average: 0.00 0.01 0.05
zucchini.cs.colostate.ed up  13 days, 11:52,    load average: 1.00 1.01 1.05
laramie.cs.colostate.edu up  13 days, 12:45,    load average: 0.00 0.01 0.05
fryatt.cs.colostate.edu  up  12 days, 23:41,    load average: 0.02 0.06 0.10
kale.cs.colostate.edu    up  13 days, 13 mins,  load average: 0.00 0.01 0.05
potato.cs.colostate.edu  up  13 days, 11:29,    load average: 0.03 0.02 0.05
rhubarb.cs.colostate.edu up  13 days, 11:26,    load average: 0.00 0.01 0.05
spinach.cs.colostate.edu up  13 days, 11:26,    load average: 0.00 0.01 0.05
horseradish.cs.colostate up  13 days, 16 mins,  load average: 0.00 0.01 0.05
twins-tower.cs.colostate up           15:31,    load average: 0.00 0.01 0.05
bryce.cs.colostate.edu   up  13 days, 12:45,    load average: 0.00 0.01 0.05
kaiso.cs.colostate.edu   up  13 days, 12:45,    load average: 0.00 0.01 0.05
alexandra.cs.colostate.e up  13 days, 12:45,    load average: 0.00 0.01 0.05
belford.cs.colostate.edu up  13 days, 11:53,    load average: 0.00 0.01 0.05
st-vrain.cs.colostate.ed up  13 days,  9:27,    load average: 0.00 0.01 0.05
endive.cs.colostate.edu  up  13 days, 11:21,    load average: 0.00 0.01 0.05
mushroom.cs.colostate.ed up  13 days, 11:29,    load average: 0.00 0.01 0.05
rutabaga.cs.colostate.ed up  13 days, 11:04,    load average: 0.00 0.01 0.05
diadem.cs.colostate.edu  up  13 days, 12:45,    load average: 0.00 0.01 0.05
radish.cs.colostate.edu  up  13 days, 11:29,    load average: 0.00 0.01 0.05
temple.cs.colostate.edu  up   2 days, 18:44,    load average: 1.29 1.15 0.98
shallot.cs.colostate.edu up  13 days, 11:26,    load average: 0.00 0.01 0.05
assiniboine.cs.colostate up   7 days, 22:42,    load average: 0.00 0.01 0.05
tokyo.cs.colostate.edu   up  13 days,  3:42,    load average: 0.29 0.26 0.23
k2.cs.colostate.edu      up  13 days, 40 mins,  load average: 0.00 0.01 0.05
nanga-parbat.cs.colostat up   9 days, 21:34,    load average: 0.00 0.01 0.05
athabasca.cs.colostate.e up   1 day,  21:04,    load average: 0.00 0.01 0.05
parsnip.cs.colostate.edu up  13 days, 11:29,    load average: 0.00 0.01 0.05
fennel.cs.colostate.edu  up  13 days, 36 mins,  load average: 1.00 1.01 1.05
strauss.cs.colostate.edu up   8 days, 21:01,    load average: 0.00 0.01 0.05
turnip.cs.colostate.edu  up  13 days, 11:26,    load average: 0.00 0.01 0.05
makalu.cs.colostate.edu  up  13 days, 12:45,    load average: 0.00 0.01 0.05
kitaro.cs.colostate.edu  up   2 days,  4:06,    load average: 0.00 0.07 0.27
humboldt.cs.colostate.ed up  12 days, 23:27,    load average: 0.02 0.02 0.05
pepper.cs.colostate.edu  up  13 days, 11:29,    load average: 0.00 0.01 0.05
kenai.cs.colostate.edu   up  13 days, 11:00,    load average: 0.23 0.19 0.30
lunette.cs.colostate.edu up  13 days, 12:45,    load average: 0.00 0.01 0.05
lettuce.cs.colostate.edu up  13 days, 11:21,    load average: 0.00 0.01 0.05
onion.cs.colostate.edu   up  12 days, 23:37,    load average: 0.00 0.01 0.05
yam.cs.colostate.edu     up   5 days, 15:44,    load average: 1.83 1.44 1.34
romanesco.cs.colostate.e up  13 days, 11:26,    load average: 0.00 0.01 0.05
cairo.cs.colostate.edu   up  13 days,  3:42,    load average: 0.10 0.11 0.07
bogota.cs.colostate.edu  up  13 days,  3:42,    load average: 0.22 0.13 0.14
squash.cs.colostate.edu  up  13 days, 11:26,    load average: 0.00 0.01 0.05
gallatin.cs.colostate.ed up  12 days, 23:59,    load average: 0.26 0.19 0.23
coconuts.cs.colostate.ed up  12 days, 23:55,    load average: 1.02 1.02 1.05
tomatillo.cs.colostate.e up  13 days, 11:26,    load average: 0.00 0.01 0.05
acushla.cs.colostate.edu up  13 days, 11:59,    load average: 1.00 1.00 1.04
lattice-61.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
huron.cs.colostate.edu   up  13 days, 12:45,    load average: 0.00 0.01 0.05
lattice-77.cs.colostate. up  13 days, 11:25,    load average: 0.00 0.01 0.05
betaz.cs.colostate.edu   up  12 days, 23:29,    load average: 0.00 0.01 0.05
lattice-71.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
tsar.cs.colostate.edu    up  13 days,  1:26,    load average: 0.36 0.41 0.48
bean.cs.colostate.edu    up  13 days, 12:44,    load average: 0.00 0.01 0.05
madrid.cs.colostate.edu  up   1 day,  22:58,    load average: 0.28 0.17 0.14
hong-kong.cs.colostate.e up  13 days,  3:42,    load average: 3.98 3.91 3.89
lattice-70.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
lattice-67.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
kelp.cs.colostate.edu    up  13 days, 11:21,    load average: 0.00 0.01 0.05
lattice-50.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
lattice-48.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
gourd.cs.colostate.edu   up  13 days, 20 mins,  load average: 0.00 0.01 0.05
lattice-74.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
lattice-52.cs.colostate. up  12 days, 23:35,    load average: 0.00 0.01 0.05
london.cs.colostate.edu  up  13 days,  3:42,    load average: 0.04 0.07 0.13
lattice-72.cs.colostate. up  13 days, 11:25,    load average: 0.00 0.01 0.05
lattice-62.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
des-moines.cs.colostate. up  13 days, 11:15,    load average: 1.54 1.55 1.59
eolus.cs.colostate.edu   up   9 days, 18:38,    load average: 0.09 0.22 0.29
lattice-76.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
lattice-57.cs.colostate. up  13 days, 11:28,    load average: 0.00 0.01 0.05
seoul.cs.colostate.edu   up  13 days,  3:42,    load average: 0.18 0.08 0.06
ginko.cs.colostate.edu   up   9 days, 20:06,    load average: 0.00 0.01 0.05
lattice-59.cs.colostate. up   8 days, 22:31,    load average: 0.04 0.03 0.05
baghdad.cs.colostate.edu up  13 days,  3:42,    load average: 1.18 1.16 0.92
ruby.cs.colostate.edu    up  13 days, 12:45,    load average: 0.00 0.01 0.05
lattice-55.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
lattice-51.cs.colostate. up   9 days, 17:50,    load average: 0.00 0.01 0.05
hartford.cs.colostate.ed up   9 days, 16:01,    load average: 1.22 1.14 1.38
lattice-69.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
lattice-66.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
lima.cs.colostate.edu    up   2 days, 50 mins,  load average: 0.12 0.15 0.19
lattice-73.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
eggplant.cs.colostate.ed up  13 days, 11:21,    load average: 6.00 6.01 6.00
pyongyang.cs.colostate.e up   1 day,  23:15,    load average: 0.20 0.18 0.26
lattice-53.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
boise.cs.colostate.edu   up  13 days, 11:17,    load average: 4.00 4.01 4.05
lattice-56.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
lattice-63.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
richmond.cs.colostate.ed up   5 days, 23:35,    load average: 2.31 2.44 2.46
lattice-65.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
kuskokwim.cs.colostate.e up  10 days, 17 mins,  load average: 0.26 0.40 0.58
chinquapin.cs.colostate. up   8 days, 39 mins,  load average: 0.00 0.01 0.05
austin.cs.colostate.edu  up  13 days, 11:18,    load average: 4.00 4.00 4.04
lattice-54.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
augusta.cs.colostate.edu up  13 days, 11:18,    load average: 5.00 5.01 5.05
sacramento.cs.colostate. up  13 days, 11:12,    load average: 3.00 3.01 3.05
bismarck.cs.colostate.ed up  13 days, 11:17,    load average: 4.00 4.01 4.06
acorn.cs.colostate.edu   up  13 days, 11:15,    load average: 0.00 0.01 0.05
coconut.cs.colostate.edu up   6 days, 16:30,    load average: 0.00 0.01 0.05
frankfort.cs.colostate.e up           19:57,    load average: 1.00 1.01 0.97
hazelnut.cs.colostate.ed up  13 days, 11:15,    load average: 0.35 0.18 0.19
olympia.cs.colostate.edu up   5 days, 17:39,    load average: 2.77 2.63 2.69
red-rock.cs.colostate.ed up  10 days, 15:06,    load average: 0.00 0.01 0.05
gardner.cs.colostate.edu up            9:59,    load average: 0.00 0.01 0.05
pecan.cs.colostate.edu   up  13 days, 11:15,    load average: 0.00 0.01 0.05
moscow.cs.colostate.edu  up   1 day,  23:19,    load average: 0.41 0.29 0.24
butternut.cs.colostate.e up  13 days, 11:15,    load average: 0.19 0.25 0.26
juneau.cs.colostate.edu  up  13 days, 11:13,    load average: 1.00 1.01 1.05
lattice-22.cs.colostate. up  12 days, 23:36,    load average: 0.00 0.01 0.05
columbia.cs.colostate.ed up  13 days, 11:17,    load average: 1.05 1.03 1.05
jefferson.cs.colostate.e up  12 days, 23:09,    load average: 0.16 0.25 0.44
lattice-84.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-15.cs.colostate. up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-25.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-28.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-92.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-14.cs.colostate. up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-89.cs.colostate. up  13 days, 11:41,    load average: 0.06 0.04 0.05
lattice-123.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
lattice-128.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
lattice-10.cs.colostate. up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-78.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-109.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
grapes.cs.colostate.edu  up  13 days, 12:45,    load average: 0.00 0.01 0.05
lattice-87.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
conejos.cs.colostate.edu up           10:02,    load average: 0.00 0.01 0.05
raleigh.cs.colostate.edu up   5 days, 23:35,    load average: 0.00 0.01 0.05
montgomery.cs.colostate. up  13 days, 11:13,    load average: 0.00 0.01 0.05
yukon.cs.colostate.edu   up           10:06,    load average: 0.00 0.01 0.05
huckleberries.cs.colosta up  13 days, 12:45,    load average: 0.00 0.01 0.05
lattice-110.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
heartnut.cs.colostate.ed up  13 days, 11:15,    load average: 0.00 0.01 0.05
pine.cs.colostate.edu    up  13 days, 11:16,    load average: 0.00 0.01 0.05
jagger.cs.colostate.edu  up  12 days, 23:26,    load average: 0.00 0.01 0.05
eggs.cs.colostate.edu    up  13 days, 11:37,    load average: 0.99 0.93 0.95
arkansas.cs.colostate.ed up  12 days, 23:20,    load average: 1.45 1.43 1.17
madison.cs.colostate.edu up  13 days, 11:13,    load average: 2.01 2.03 2.05
depuy.cs.colostate.edu   up           10:02,    load average: 0.00 0.01 0.05
indianapolis.cs.colostat up  13 days, 11:14,    load average: 1.00 1.01 1.05
lattice-20.cs.colostate. up  13 days, 11:32,    load average: 0.00 0.01 0.05
lattice-46.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
gunnison.cs.colostate.ed up  10 days,  1:21,    load average: 0.00 0.01 0.05
raspberries.cs.colostate up  12 days, 23:56,    load average: 0.00 0.01 0.05
tehran.cs.colostate.edu  up  13 days,  3:42,    load average: 0.19 0.10 0.06
mustang.cs.colostate.edu up  13 days, 11:52,    load average: 0.75 0.68 0.68
washington-dc.cs.colosta up  13 days, 11:16,    load average: 0.00 0.01 0.05
lotus.cs.colostate.edu   up  13 days, 11:08,    load average: 0.80 0.82 0.80
bangkok.cs.colostate.edu up  13 days,  3:42,    load average: 0.00 0.01 0.05
bugatti.cs.colostate.edu up  13 days, 11:04,    load average: 0.56 0.73 0.76
oak                      up  13 days, 11:46,    load average: 0.32 0.26 0.15
oak.cs.colostate.edu     up  13 days, 11:46,    load average: 0.32 0.26 0.15
ankara.cs.colostate.edu  up  13 days,  3:43,    load average: 0.05 0.18 0.17
damascus.cs.colostate.ed up  13 days,  3:42,    load average: 0.03 0.11 0.13
berlin.cs.colostate.edu  up  13 days,  3:43,    load average: 0.05 0.03 0.09
lang.cs.colostate.edu    up   8 days, 21:08,    load average: 0.00 0.01 0.05
harrisburg.cs.colostate. up  13 days, 11:15,    load average: 2.00 2.01 2.05
almond.cs.colostate.edu  up  12 days, 23:23,    load average: 0.40 0.42 0.55
jackson.cs.colostate.edu up  13 days, 11:14,    load average: 1.00 1.01 1.05
phoenix.cs.colostate.edu up   5 days, 17:39,    load average: 1.88 2.21 2.44
kinshasa.cs.colostate.ed up  13 days,  3:42,    load average: 0.13 0.18 0.14
annapolis.cs.colostate.e up  13 days, 11:18,    load average: 5.00 5.01 5.05
dover.cs.colostate.edu   up  13 days, 11:15,    load average: 1.98 2.00 2.06
shields.cs.colostate.edu up           10:10,    load average: 0.00 0.01 0.05
marias.cs.colostate.edu  up   9 days, 18:49,    load average: 0.00 0.01 0.05
baton-rouge.cs.colostate up  13 days, 11:18,    load average: 4.03 4.08 4.18
lattice-68.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
boulder.cs.colostate.edu up           10:03,    load average: 0.00 0.01 0.05
pili.cs.colostate.edu    up  13 days, 11:16,    load average: 0.00 0.01 0.05
shea.cs.colostate.edu    up  13 days, 11:16,    load average: 0.00 0.01 0.05
charleston.cs.colostate. up  13 days, 11:17,    load average: 1.03 1.03 1.05
dates.cs.colostate.edu   up  13 days, 11:53,    load average: 1.70 1.37 1.23
honolulu.cs.colostate.ed up  13 days, 11:14,    load average: 1.00 1.01 1.05
la-plata.cs.colostate.ed up   7 days, 49 mins,  load average: 0.00 0.01 0.05
mexico-city.cs.colostate up            1:14,    load average: 0.04 0.05 0.07
lattice-49.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
walnut.cs.colostate.edu  up  13 days, 11:16,    load average: 0.00 0.01 0.05
lattice-60.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
cut-bank.cs.colostate.ed up           10:02,    load average: 0.00 0.01 0.05
lattice-58.cs.colostate. up  13 days, 11:29,    load average: 0.00 0.01 0.05
columbus-oh.cs.colostate up  13 days, 11:17,    load average: 1.00 1.01 1.05
harvard.cs.colostate.edu up  13 days, 11:05,    load average: 0.00 0.01 0.05
beaverhead.cs.colostate. up           10:03,    load average: 0.00 0.01 0.05
denver.cs.colostate.edu  up  13 days, 11:15,    load average: 1.08 1.33 1.45
lattice-75.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
blanca.cs.colostate.edu  up   9 days, 22:10,    load average: 0.00 0.01 0.05
beech.cs.colostate.edu   up  13 days, 11:15,    load average: 0.00 0.01 0.05
filbert.cs.colostate.edu up  13 days, 11:15,    load average: 0.00 0.01 0.05
nowood.cs.colostate.edu  up  12 days, 22:16,    load average: 0.36 0.20 0.15
macadamia.cs.colostate.e up  13 days, 11:15,    load average: 0.00 0.01 0.05
platte.cs.colostate.edu  up  12 days, 23:42,    load average: 0.00 0.01 0.05
pistachio.cs.colostate.e up  13 days, 11:16,    load average: 0.00 0.01 0.05
stillwater.cs.colostate. up           10:08,    load average: 0.00 0.01 0.05
peanut.cs.colostate.edu  up   9 days, 16:28,    load average: 0.01 0.02 0.05
salem.cs.colostate.edu   up   5 days, 23:34,    load average: 2.47 2.58 2.60
lansing.cs.colostate.edu up  13 days, 11:13,    load average: 1.00 1.01 1.05
uncompahgre.cs.colostate up           10:07,    load average: 0.00 0.01 0.05
lattice-6.cs.colostate.e up  13 days, 11:33,    load average: 0.05 0.03 0.05
lattice-4.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-47.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
lattice-34.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
cheyenne.cs.colostate.ed up  13 days, 11:17,    load average: 1.00 1.01 1.05
lattice-64.cs.colostate. up  13 days, 11:26,    load average: 0.00 0.01 0.05
cashew.cs.colostate.edu  up  13 days, 11:15,    load average: 0.00 0.01 0.05
lattice-101.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
somerset.cs.colostate.ed up   7 days, 16:08,    load average: 0.00 0.01 0.05
lattice-83.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
frying-pan.cs.colostate. up           10:00,    load average: 0.00 0.01 0.05
tweak.cs.colostate.edu   up  13 days, 12:44,    load average: 0.00 0.03 0.12
saint-paul.cs.colostate. up  13 days, 11:12,    load average: 3.00 3.01 3.05
bacon.cs.colostate.edu   up  13 days, 11:36,    load average: 0.00 0.01 0.05
damavand.cs.colostate.ed up   9 days, 16:27,    load average: 10.12 6.50 6.40
beijing.cs.colostate.edu up  13 days,  3:43,    load average: 0.03 0.07 0.05
lattice-37.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-33.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lincoln.cs.colostate.edu up  13 days, 11:13,    load average: 1.02 1.02 1.05
boston.cs.colostate.edu  up  13 days, 11:17,    load average: 4.52 4.49 4.50
bananas.cs.colostate.edu up  12 days, 23:56,    load average: 12.00 12.00 12.04
lattice-24.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-96.cs.colostate. up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-94.cs.colostate. up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-98.cs.colostate. up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-43.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
lattice-127.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
lattice-80.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-121.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
hickory.cs.colostate.edu up  13 days, 11:16,    load average: 0.00 0.01 0.05
lattice-100.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-133.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
lattice-88.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-122.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-105.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-41.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
lattice-95.cs.colostate. up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-124.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
atlanta.cs.colostate.edu up  13 days, 11:18,    load average: 5.00 5.01 5.05
lattice-119.cs.colostate up  12 days, 23:36,    load average: 0.00 0.01 0.05
lattice-8.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
albany.cs.colostate.edu  up  13 days, 11:18,    load average: 2.01 2.03 2.05
lattice-13.cs.colostate. up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-18.cs.colostate. up  13 days, 11:32,    load average: 0.09 0.04 0.05
lattice-85.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-126.cs.colostate up  13 days, 11:37,    load average: 0.00 0.01 0.05
jefferson-city.cs.colost up  13 days, 11:14,    load average: 1.00 1.01 1.05
lattice-29.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lion.cs.colostate.edu    up  11 days, 16:12,    load average: 0.08 0.06 0.09
oranges.cs.colostate.edu up   2 days, 22:53,    load average: 0.01 0.02 0.05
brazil.cs.colostate.edu  up  10 days, 11:34,    load average: 0.00 0.01 0.05
lattice-81.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
powder.cs.colostate.edu  up   9 days, 17:29,    load average: 0.03 0.08 0.05
tongue.cs.colostate.edu  up           10:07,    load average: 0.00 0.01 0.05
chestnut.cs.colostate.ed up  13 days, 11:15,    load average: 0.00 0.03 0.16
greybull.cs.colostate.ed up   9 days, 22:34,    load average: 0.00 0.01 0.05
animas.cs.colostate.edu  up   7 days, 19:25,    load average: 0.07 0.07 0.08
porsche.cs.colostate.edu up  12 days, 20:42,    load average: 0.82 0.80 0.78
jaguar.cs.colostate.edu  up  13 days, 11:04,    load average: 1.89 1.87 1.81
jakarta.cs.colostate.edu up  13 days,  3:42,    load average: 0.14 0.11 0.22
lattice-112.cs.colostate up  13 days, 11:38,    load average: 0.08 0.03 0.05
lattice-12.cs.colostate. up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-114.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-103.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-5.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-107.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-82.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-19.cs.colostate. up  13 days, 11:32,    load average: 0.06 0.04 0.05
lattice-42.cs.colostate. up  13 days, 11:34,    load average: 0.03 0.07 0.06
lattice-35.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-26.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
sun.cs.colostate.edu     up  12 days, 23:29,    load average: 0.22 0.28 0.32
apples.cs.colostate.edu  up  13 days, 11:09,    load average: 0.00 0.01 0.05
eagle.cs.colostate.edu   up           10:00,    load average: 0.00 0.01 0.05
figs.cs.colostate.edu    up   9 days,  1:24,    load average: 0.00 0.01 0.05
volga.cs.colostate.edu   up   7 days, 20:21,    load average: 0.52 0.43 0.62
new-fork.cs.colostate.ed up           10:10,    load average: 0.00 0.01 0.05
nectarines.cs.colostate. up  13 days, 12:45,    load average: 0.00 0.01 0.05
frankfurt.cs.colostate.e up           10:00,    load average: 0.00 0.01 0.05
oklahoma-city.cs.colosta up  13 days, 11:13,    load average: 0.00 0.01 0.05
wind.cs.colostate.edu    up   8 days,  6 mins,  load average: 0.03 0.14 0.29
popo-agie.cs.colostate.e up  12 days, 22:27,    load average: 0.00 0.01 0.05
nashville.cs.colostate.e up  13 days, 11:13,    load average: 0.00 0.01 0.05
snake.cs.colostate.edu   up           10:09,    load average: 0.00 0.01 0.05
lattice-116.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
waffles.cs.colostate.edu up   9 days, 18:16,    load average: 0.00 0.01 0.05
lattice-113.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
carson-city.cs.colostate up  13 days, 11:17,    load average: 1.00 1.01 1.05
lattice-120.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-111.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-17.cs.colostate. up  13 days, 11:32,    load average: 0.00 0.01 0.05
lattice-7.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-102.cs.colostate up  13 days, 11:40,    load average: 0.00 0.01 0.05
lattice-104.cs.colostate up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-16.cs.colostate. up  13 days, 11:32,    load average: 0.01 0.02 0.05
lattice-45.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
lattice-23.cs.colostate. up  13 days, 11:32,    load average: 0.00 0.01 0.05
little-rock.cs.colostate up  13 days, 11:14,    load average: 1.00 1.01 1.05
pinion.cs.colostate.edu  up  13 days, 11:16,    load average: 0.08 0.03 0.05
peaches.cs.colostate.edu up  13 days, 12:46,    load average: 0.00 0.01 0.05
green.cs.colostate.edu   up  12 days, 20:49,    load average: 0.00 0.01 0.05
trenton.cs.colostate.edu up  13 days, 11:16,    load average: 0.00 0.01 0.05
hams-fork.cs.colostate.e up            9:59,    load average: 0.00 0.01 0.05
clarks-fork.cs.colostate up           10:03,    load average: 0.00 0.01 0.05
providence.cs.colostate. up   5 days, 17:39,    load average: 0.00 0.01 0.05
colorado.cs.colostate.ed up  13 days,  3:51,    load average: 0.10 0.05 0.05
singapore.cs.colostate.e up  13 days,  3:42,    load average: 0.00 0.01 0.05
lattice-130.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
maserati.cs.colostate.ed up  13 days, 11:04,    load average: 0.74 0.79 0.78
lattice-93.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-40.cs.colostate. up  13 days, 11:34,    load average: 0.00 0.01 0.05
lattice-129.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
toast.cs.colostate.edu   up   9 days, 20:10,    load average: 2.58 2.17 2.05
lattice-91.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-131.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
topeka.cs.colostate.edu  up  13 days, 11:16,    load average: 0.00 0.01 0.05
helena.cs.colostate.edu  up  13 days, 11:14,    load average: 1.00 1.01 1.05
lattice-106.cs.colostate up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-90.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-115.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-79.cs.colostate. up  13 days, 11:41,    load average: 0.00 0.01 0.05
lattice-125.cs.colostate up  13 days, 11:38,    load average: 0.00 0.01 0.05
lattice-38.cs.colostate. up  13 days, 11:35,    load average: 0.00 0.01 0.05
lattice-2.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
lattice-1.cs.colostate.e up  13 days, 11:33,    load average: 0.00 0.01 0.05
pierre.cs.colostate.edu  up   5 days, 17:39,    load average: 2.17 2.56 2.54
yellowstone.cs.colostate up           10:07,    load average: 0.00 0.01 0.05
lychee.cs.colostate.edu  up  13 days, 11:16,    load average: 0.00 0.01 0.05
sweetwater.cs.colostate. up  12 days, 19:26,    load average: 0.00 0.01 0.05
pepita.cs.colostate.edu  up  13 days, 11:16,    load average: 0.00 0.01 0.05
rio-grande.cs.colostate. up           10:12,    load average: 0.00 0.01 0.05
tallahassee.cs.colostate up  13 days, 11:15,    load average: 0.00 0.01 0.05
pears.cs.colostate.edu   up  13 days,  8 mins,  load average: 0.19 0.46 0.60
copper.cs.colostate.edu  up  13 days, 11:01,    load average: 0.08 0.03 0.05
salt-lake-city.cs.colost up   5 days, 23:35,    load average: 0.00 0.01 0.05
santiago.cs.colostate.ed up  12 days, 21:52,    load average: 0.04 0.40 0.35
kiwis.cs.colostate.edu   up  12 days, 20:24,    load average: 0.25 0.11 0.16
poudre.cs.colostate.edu  up  13 days, 42 mins,  load average: 0.11 0.20 0.30
kabul.cs.colostate.edu   up  13 days,  3:43,    load average: 0.00 0.01 0.05
stikine.cs.colostate.edu up  10 days, 13:55,    load average: 0.00 0.01 0.05
