columbia.cs.colostate.ed up   2 days, 12:34,    load average: 3.00 3.00 3.00
baton-rouge.cs.colostate up   2 days, 12:34,    load average: 1.07 1.02 1.00
zucchini.cs.colostate.ed up   2 days, 12:41,    load average: 0.00 0.00 0.00
pomegranates.cs.colostat up   2 days, 11:46,    load average: 0.00 0.00 0.00
albany.cs.colostate.edu  up   2 days, 10:58,    load average: 0.02 0.01 0.00
belford.cs.colostate.edu up   2 days, 12:02,    load average: 0.00 0.00 0.00
albany                   up   2 days, 10:58,    load average: 0.02 0.01 0.00
a-basin.cs.colostate.edu up   2 days, 12:38,    load average: 7.56 8.15 9.08
faure.cs.colostate.edu   up   2 days, 12:11,    load average: 0.07 0.02 0.00
pumpkin.cs.colostate.edu up   2 days, 12:23,    load average: 0.00 0.00 0.00
makalu.cs.colostate.edu  up   2 days, 11:52,    load average: 0.00 0.00 0.00
temple.cs.colostate.edu  up   2 days, 11:48,    load average: 0.00 0.00 0.00
k2.cs.colostate.edu      up   2 days, 11:57,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up   2 days, 12:03,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up   2 days, 12:23,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up   2 days, 10:22,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up   2 days, 11:48,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up   2 days, 12:02,    load average: 0.00 0.00 0.00
endive.cs.colostate.edu  up   2 days, 10:38,    load average: 0.00 0.00 0.00
horseradish.cs.colostate up   2 days,  9:56,    load average: 0.00 0.00 0.00
spinach.cs.colostate.edu up   2 days,  9:55,    load average: 0.00 0.01 0.00
yampa.cs.colostate.edu   up   1 day,   7:52,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up   2 days, 12:23,    load average: 0.00 0.00 0.00
copper.cs.colostate.edu  up   2 days, 12:31,    load average: 0.10 0.09 0.03
lindsey.cs.colostate.edu up   2 days, 12:42,    load average: 0.00 0.00 0.00
boston.cs.colostate.edu  up   2 days, 12:41,    load average: 21.01 21.16 21.14
potato.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up   2 days, 12:02,    load average: 0.00 0.00 0.00
parsnip.cs.colostate.edu up   2 days, 12:23,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up   2 days, 12:01,    load average: 0.10 0.41 0.32
strauss.cs.colostate.edu up   2 days, 11:47,    load average: 0.06 0.07 0.01
radish.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
squash.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
kelp.cs.colostate.edu    up   2 days, 12:24,    load average: 0.00 0.00 0.00
kenai.cs.colostate.edu   up   2 days, 11:57,    load average: 0.01 0.21 0.55
fennel.cs.colostate.edu  up   2 days, 10:22,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up   2 days, 12:24,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
mushroom.cs.colostate.ed up   2 days,  9:56,    load average: 0.00 0.00 0.00
grandy-ranch.cs.colostat up   2 days, 12:37,    load average: 7.78 7.71 7.74
garlic.cs.colostate.edu  up   2 days, 10:29,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up   2 days, 12:23,    load average: 0.00 0.00 0.00
rutabaga.cs.colostate.ed up   2 days,  9:55,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up   2 days, 12:23,    load average: 0.00 0.00 0.00
macadamia.cs.colostate.e up   2 days, 12:39,    load average: 5.57 5.53 5.47
parsley.cs.colostate.edu up   2 days, 12:23,    load average: 0.00 0.00 0.00
onion.cs.colostate.edu   up   2 days, 11:48,    load average: 0.00 0.00 0.00
powderhorn.cs.colostate. up   2 days, 12:37,    load average: 6.80 6.55 6.47
kale.cs.colostate.edu    up   2 days, 11:40,    load average: 0.00 0.00 0.00
halloween.cs.colostate.e up   2 days, 11:58,    load average: 0.00 0.00 0.00
tomatillo.cs.colostate.e up   2 days, 12:23,    load average: 0.00 0.00 0.00
lettuce.cs.colostate.edu up   2 days,  9:55,    load average: 0.00 0.00 0.00
shallot.cs.colostate.edu up   2 days, 12:23,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up   2 days, 12:24,    load average: 0.00 0.00 0.00
venus.cs.colostate.edu   up   2 days, 12:40,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up   2 days, 12:27,    load average: 0.00 0.01 0.00
ajax.cs.colostate.edu    up   2 days, 12:38,    load average: 0.00 0.00 0.00
beijing.cs.colostate.edu up   2 days, 12:39,    load average: 4.15 4.13 4.10
okra.cs.colostate.edu    up   2 days,  9:55,    load average: 0.00 0.00 0.00
beaver-creek.cs.colostat up   1 day,   9:07,    load average: 7.69 7.88 7.90
london.cs.colostate.edu  up   2 days, 12:39,    load average: 4.76 4.75 4.73
bentley.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
bangkok.cs.colostate.edu up   2 days, 12:39,    load average: 5.16 5.02 5.01
kabul.cs.colostate.edu   up   2 days, 11:02,    load average: 4.71 4.70 4.71
lima.cs.colostate.edu    up   1 day,  10:03,    load average: 4.48 4.59 4.70
hickory.cs.colostate.edu up   2 days, 12:39,    load average: 4.64 4.51 4.51
mary-jane.cs.colostate.e up   2 days, 12:37,    load average: 6.21 6.36 6.26
wind.cs.colostate.edu    up   2 days, 11:48,    load average: 0.99 0.92 0.95
jakarta.cs.colostate.edu up   2 days, 12:39,    load average: 4.90 4.74 4.68
earth.cs.colostate.edu   up   2 days, 12:40,    load average: 0.00 0.00 0.00
ankara.cs.colostate.edu  up   2 days, 12:40,    load average: 4.77 4.82 4.76
pili.cs.colostate.edu    up   2 days, 12:39,    load average: 4.07 4.17 4.13
baghdad.cs.colostate.edu up   2 days, 12:40,    load average: 4.14 4.12 4.12
austin.cs.colostate.edu  up   2 days, 12:41,    load average: 0.00 0.00 0.00
damascus.cs.colostate.ed up   2 days, 12:39,    load average: 5.26 5.29 5.16
lincoln.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.02 0.00
montpelier.cs.colostate. up   2 days, 12:40,    load average: 0.00 0.00 0.00
concord.cs.colostate.edu up   2 days, 12:41,    load average: 0.00 0.00 0.00
denver.cs.colostate.edu  up   2 days, 12:41,    load average: 0.00 0.00 0.00
topeka.cs.colostate.edu  up   2 days, 12:34,    load average: 0.00 0.00 0.00
phoenix.cs.colostate.edu up   2 days, 12:35,    load average: 0.00 0.02 0.00
atlanta.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
lansing.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
carson-city.cs.colostate up   2 days, 12:41,    load average: 0.07 0.02 0.00
charleston.cs.colostate. up   2 days, 12:41,    load average: 0.00 0.00 0.00
little-rock.cs.colostate up   2 days, 12:34,    load average: 0.02 0.01 0.00
sweetwater.cs.colostate. up   2 days, 11:48,    load average: 0.00 0.00 0.00
tongue.cs.colostate.edu  up   2 days, 11:48,    load average: 0.02 0.04 0.01
olympia.cs.colostate.edu up   2 days, 12:35,    load average: 0.03 0.04 0.00
boise.cs.colostate.edu   up   2 days, 12:41,    load average: 0.00 0.01 0.00
annapolis.cs.colostate.e up   2 days, 12:34,    load average: 0.00 0.00 0.00
madison.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.02 0.00
augusta.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
corvette.cs.colostate.ed up   2 days, 12:28,    load average: 0.00 0.00 0.00
stillwater.cs.colostate. up   2 days, 11:44,    load average: 0.19 0.05 0.01
juneau.cs.colostate.edu  up   2 days,  7:59,    load average: 0.05 0.01 0.00
depuy.cs.colostate.edu   up   2 days, 11:47,    load average: 0.00 0.00 0.00
lion.cs.colostate.edu    up   2 days, 11:47,    load average: 0.00 0.00 0.00
gardner.cs.colostate.edu up   2 days, 11:47,    load average: 0.00 0.00 0.00
ruby.cs.colostate.edu    up   2 days, 11:46,    load average: 0.00 0.00 0.00
cut-bank.cs.colostate.ed up   2 days, 11:47,    load average: 0.00 0.00 0.00
acorn.cs.colostate.edu   up   2 days, 12:39,    load average: 0.00 0.00 0.00
boulder.cs.colostate.edu up   2 days, 11:47,    load average: 0.00 0.00 0.00
harvard.cs.colostate.edu up   2 days, 12:31,    load average: 0.00 0.00 0.00
red-rock.cs.colostate.ed up   2 days, 11:46,    load average: 0.00 0.00 0.00
hong-kong.cs.colostate.e up   2 days, 12:39,    load average: 0.00 0.00 0.00
dates.cs.colostate.edu   up   2 days, 12:27,    load average: 0.66 0.57 0.63
buzz.cs.colostate.edu    up   2 days, 11:47,    load average: 0.06 0.02 0.00
gallatin.cs.colostate.ed up   2 days, 11:47,    load average: 0.00 0.00 0.00
mustang.cs.colostate.edu up   2 days, 12:28,    load average: 0.00 0.00 0.00
chinquapin.cs.colostate. up   2 days, 12:39,    load average: 0.00 0.00 0.00
shea.cs.colostate.edu    up   2 days, 12:39,    load average: 0.00 0.00 0.00
beaverhead.cs.colostate. up   2 days, 11:48,    load average: 0.08 0.03 0.00
massive.cs.colostate.edu up   2 days,  7:00,    load average: 0.00 0.00 0.00
arkansas.cs.colostate.ed up   2 days, 11:49,    load average: 0.00 0.00 0.00
trenton.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
jupiter.cs.colostate.edu up   2 days, 12:40,    load average: 0.00 0.00 0.00
loveland.cs.colostate.ed up   2 days, 12:37,    load average: 0.00 0.00 0.00
snowmass.cs.colostate.ed up           23:13,    load average: 0.16 0.03 0.01
sunlight.cs.colostate.ed up           23:11,    load average: 0.00 0.00 0.00
sun.cs.colostate.edu     up   2 days, 11:44,    load average: 0.00 0.00 0.00
maserati.cs.colostate.ed up   2 days, 12:33,    load average: 0.00 0.00 0.00
silverton.cs.colostate.e up           23:13,    load average: 0.00 0.00 0.00
howelsen-hill.cs.colosta up   2 days, 12:37,    load average: 0.00 0.00 0.00
mercury.cs.colostate.edu up   2 days, 12:40,    load average: 0.00 0.00 0.00
test3.cs.colostate.edu   up   2 days, 12:04,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up   2 days, 12:02,    load average: 0.00 0.00 0.00
wolf-creek.cs.colostate. up           23:13,    load average: 0.00 0.00 0.00
neptune.cs.colostate.edu up   2 days, 12:40,    load average: 0.00 0.00 0.00
winter-park.cs.colostate up           23:13,    load average: 0.08 0.05 0.01
pancakes.cs.colostate.ed up   2 days, 11:46,    load average: 0.00 0.00 0.00
steamboat.cs.colostate.e up           23:11,    load average: 0.00 0.00 0.00
jackson.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
frankfort.cs.colostate.e up   2 days, 12:34,    load average: 0.04 0.01 0.00
washington-dc.cs.colosta up   2 days, 12:34,    load average: 0.00 0.01 0.00
waffles.cs.colostate.edu up   2 days, 11:43,    load average: 0.00 0.00 0.00
keystone.cs.colostate.ed up   2 days, 12:37,    load average: 0.00 0.00 0.00
dover.cs.colostate.edu   up   2 days, 12:41,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up   2 days, 12:03,    load average: 0.00 0.00 0.00
providence.cs.colostate. up   2 days, 12:35,    load average: 0.00 0.00 0.00
helena.cs.colostate.edu  up   2 days, 12:35,    load average: 0.06 0.05 0.06
poudre.cs.colostate.edu  up   2 days, 11:49,    load average: 0.00 0.00 0.00
saturn.cs.colostate.edu  up   2 days, 12:40,    load average: 0.00 0.00 0.00
rio-grande.cs.colostate. up   2 days, 11:49,    load average: 0.00 0.00 0.00
clarks-fork.cs.colostate up   2 days, 12:02,    load average: 0.00 0.00 0.00
bighorn.cs.colostate.edu up   2 days, 12:02,    load average: 0.14 0.18 0.25
telluride.cs.colostate.e up           23:13,    load average: 0.00 0.00 0.00
copper-mtn.cs.colostate. up   2 days, 12:37,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up   2 days, 11:48,    load average: 0.06 0.21 0.19
green.cs.colostate.edu   up   2 days, 11:57,    load average: 0.00 0.00 0.00
cooper.cs.colostate.edu  up   2 days, 12:37,    load average: 0.00 0.00 0.00
porsche.cs.colostate.edu up   2 days, 12:35,    load average: 0.00 0.00 0.00
montgomery.cs.colostate. up   2 days, 12:35,    load average: 0.03 0.04 0.01
frankfurt.cs.colostate.e up   2 days, 12:01,    load average: 0.00 0.00 0.00
sacramento.cs.colostate. up   2 days, 12:35,    load average: 0.00 0.00 0.00
animas.cs.colostate.edu  up   2 days, 12:03,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up   2 days, 12:40,    load average: 0.00 0.00 0.00
raleigh.cs.colostate.edu up   2 days, 12:40,    load average: 0.10 0.03 0.01
new-fork.cs.colostate.ed up   2 days, 11:52,    load average: 0.01 0.02 0.00
raspberries.cs.colostate up   2 days, 11:49,    load average: 0.00 0.00 0.00
richmond.cs.colostate.ed up   2 days, 12:35,    load average: 0.05 0.01 0.00
nowood.cs.colostate.edu  up   2 days, 11:52,    load average: 0.00 0.00 0.00
somerset.cs.colostate.ed up   2 days, 11:48,    load average: 0.07 0.02 0.00
peaches.cs.colostate.edu up   2 days, 11:49,    load average: 0.00 0.00 0.00
salt-lake-city.cs.colost up   2 days, 12:35,    load average: 0.00 0.01 0.00
columbus-oh.cs.colostate up   2 days, 12:34,    load average: 0.00 0.00 0.00
harrisburg.cs.colostate. up   2 days, 12:41,    load average: 0.00 0.00 0.00
powder.cs.colostate.edu  up   2 days, 11:49,    load average: 0.00 0.00 0.00
pierre.cs.colostate.edu  up   2 days, 12:35,    load average: 0.00 0.00 0.00
snake.cs.colostate.edu   up   2 days, 11:49,    load average: 0.00 0.00 0.00
greybull.cs.colostate.ed up   2 days, 11:57,    load average: 0.00 0.01 0.00
nashville.cs.colostate.e up   2 days, 12:34,    load average: 0.09 0.06 0.11
hartford.cs.colostate.ed up   2 days, 12:41,    load average: 0.00 0.00 0.00
bismarck.cs.colostate.ed up   1 day,   5:55,    load average: 0.00 0.00 0.00
magenta.cs.colostate.edu up   2 days, 12:08,    load average: 0.00 0.00 0.00
cyan.cs.colostate.edu    up   2 days, 12:08,    load average: 0.00 0.00 0.00
pink.cs.colostate.edu    up   2 days, 12:08,    load average: 0.00 0.00 0.00
nectarines.cs.colostate. up   2 days, 11:52,    load average: 0.00 0.00 0.00
yellow.cs.colostate.edu  up   2 days, 12:08,    load average: 0.00 0.00 0.00
blue.cs.colostate.edu    up   2 days, 12:08,    load average: 0.00 0.00 0.00
honolulu.cs.colostate.ed up   2 days, 12:34,    load average: 0.00 0.00 0.00
des-moines.cs.colostate. up   2 days, 12:41,    load average: 0.04 0.01 0.00
conejos.cs.colostate.edu up   2 days, 12:02,    load average: 0.02 0.05 0.01
springfield.cs.colostate up   2 days, 12:35,    load average: 0.00 0.00 0.00
gunnison.cs.colostate.ed up   2 days, 11:57,    load average: 0.00 0.00 0.00
saint-paul.cs.colostate. up   2 days, 12:35,    load average: 0.00 0.00 0.00
dolores.cs.colostate.edu up   2 days, 12:01,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up   1 day,   7:02,    load average: 0.00 0.00 0.00
oklahoma-city.cs.colosta up   2 days, 12:35,    load average: 0.01 0.05 0.06
frying-pan.cs.colostate. up   2 days, 12:01,    load average: 0.00 0.00 0.00
eagle.cs.colostate.edu   up   2 days, 12:01,    load average: 0.06 0.05 0.04
indianapolis.cs.colostat up   2 days, 12:34,    load average: 0.00 0.00 0.00
jefferson-city.cs.colost up   2 days, 12:34,    load average: 0.10 0.10 0.04
shoshone.cs.colostate.ed up   2 days, 11:49,    load average: 0.00 0.00 0.00
salem.cs.colostate.edu   up   2 days, 12:35,    load average: 0.00 0.00 0.00
chip.cs.colostate.edu    up   2 days, 11:51,    load average: 0.05 0.07 0.03
moscow.cs.colostate.edu  up           23:14,    load average: 0.07 0.02 0.00
kinshasa.cs.colostate.ed up   2 days, 12:39,    load average: 0.00 0.00 0.00
dhaka.cs.colostate.edu   up   2 days, 12:40,    load average: 0.00 0.00 0.00
hanoi.cs.colostate.edu   up   2 days, 12:39,    load average: 0.00 0.00 0.00
bogota.cs.colostate.edu  up   2 days, 12:40,    load average: 0.00 0.00 0.00
cairo.cs.colostate.edu   up   2 days, 12:39,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up   2 days, 11:57,    load average: 0.00 0.00 0.00
berlin.cs.colostate.edu  up   2 days, 12:39,    load average: 0.00 0.00 0.00
madrid.cs.colostate.edu  up   2 days, 12:39,    load average: 0.00 0.00 0.00
mexico-city.cs.colostate up   2 days, 12:39,    load average: 0.00 0.00 0.00
tokyo.cs.colostate.edu   up           23:14,    load average: 0.00 0.00 0.00
santiago.cs.colostate.ed up           23:14,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up           23:14,    load average: 0.00 0.00 0.00
riyadh.cs.colostate.edu  up           23:14,    load average: 0.04 0.01 0.00
singapore.cs.colostate.e up           23:14,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up           23:14,    load average: 0.00 0.00 0.00
tehran.cs.colostate.edu  up           23:14,    load average: 0.00 0.00 0.00
damavand.cs.colostate.ed up   2 days, 12:11,    load average: 64.76 61.90 61.79
acushla.cs.colostate.edu up   2 days, 12:09,    load average: 0.00 0.00 0.00
yellowstone.cs.colostate up   2 days, 11:47,    load average: 0.00 0.00 0.00
eggs.cs.colostate.edu    up   2 days, 12:10,    load average: 0.03 0.02 0.00
almond.cs.colostate.edu  up   2 days, 12:39,    load average: 4.57 4.74 4.77
purgatory.cs.colostate.e up   2 days, 12:37,    load average: 6.18 6.21 6.24
lychee.cs.colostate.edu  up   2 days, 12:39,    load average: 4.43 4.47 4.51
pinion.cs.colostate.edu  up   2 days, 12:39,    load average: 0.03 0.05 0.83
beech.cs.colostate.edu   up   2 days, 12:39,    load average: 0.00 0.00 0.00
nangai.cs.colostate.edu  up   2 days, 10:56,    load average: 4.57 4.53 4.54
pecan.cs.colostate.edu   up   2 days, 12:39,    load average: 0.00 0.00 0.00
chestnut.cs.colostate.ed up   2 days, 12:39,    load average: 4.88 4.81 4.75
uranus.cs.colostate.edu  up   2 days, 12:40,    load average: 0.00 0.00 0.00
eldora.cs.colostate.edu  up   2 days, 12:37,    load average: 11.92 10.27 8.45
coconut.cs.colostate.edu up   2 days, 12:39,    load average: 5.09 4.88 4.73
cashew.cs.colostate.edu  up   2 days, 12:39,    load average: 0.25 0.09 0.02
aspen-highlands.cs.colos up   2 days, 12:37,    load average: 0.00 0.00 0.00
butternut.cs.colostate.e up   2 days, 12:39,    load average: 4.49 4.73 4.73
pine.cs.colostate.edu    up   2 days, 12:39,    load average: 0.00 0.00 0.00
hazelnut.cs.colostate.ed up   2 days, 12:39,    load average: 0.00 0.00 0.00
vail.cs.colostate.edu    up           23:13,    load average: 0.12 0.17 0.08
heartnut.cs.colostate.ed up   2 days, 12:39,    load average: 3.64 3.92 4.10
popo-agie.cs.colostate.e up   2 days, 11:49,    load average: 0.00 0.00 0.00
walnut.cs.colostate.edu  up   2 days, 12:39,    load average: 3.77 3.87 3.95
breckenridge.cs.colostat up   2 days, 12:37,    load average: 0.01 0.01 0.00
brazil.cs.colostate.edu  up   2 days, 10:55,    load average: 0.00 0.00 0.00
buttermilk.cs.colostate. up   2 days, 12:37,    load average: 7.31 7.59 7.54
mars.cs.colostate.edu    up   2 days, 12:40,    load average: 0.00 0.00 0.00
pepita.cs.colostate.edu  up   2 days, 12:39,    load average: 4.11 4.20 4.18
peanut.cs.colostate.edu  up   2 days, 10:55,    load average: 0.00 0.00 0.00
crested-butte.cs.colosta up   2 days, 12:37,    load average: 8.66 8.32 8.13
monarch.cs.colostate.edu up   2 days, 12:37,    load average: 6.23 6.15 6.14
ginko.cs.colostate.edu   up   2 days, 12:39,    load average: 5.64 5.36 5.35
jefferson.cs.colostate.e up   2 days, 11:47,    load average: 2.09 1.98 1.38
jaguar.cs.colostate.edu  up   2 days, 12:34,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up   2 days, 12:33,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up   2 days, 12:33,    load average: 0.08 0.02 0.01
bugatti.cs.colostate.edu up   2 days, 12:34,    load average: 0.00 0.00 0.00
ferrari.cs.colostate.edu up   2 days, 12:34,    load average: 0.08 0.02 0.01
