albany.cs.colostate.edu  up   1 day,   2:27,    load average: 9.85 9.79 9.74
pomegranates.cs.colostat up   1 day,   2:17,    load average: 0.00 0.00 0.00
yampa.cs.colostate.edu   up   1 day,   2:33,    load average: 0.00 0.00 0.00
belford.cs.colostate.edu up   1 day,   2:23,    load average: 0.00 0.00 0.00
k2.cs.colostate.edu      up   1 day,   2:22,    load average: 0.03 0.01 0.00
makalu.cs.colostate.edu  up   1 day,   2:22,    load average: 0.01 0.01 0.00
alexandra.cs.colostate.e up   1 day,   2:23,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up   1 day,   2:23,    load average: 0.00 0.00 0.00
faure.cs.colostate.edu   up   1 day,   2:16,    load average: 0.00 0.02 0.00
diadem.cs.colostate.edu  up   1 day,   2:22,    load average: 0.00 0.00 0.00
strauss.cs.colostate.edu up   1 day,   2:21,    load average: 0.00 0.00 0.00
temple.cs.colostate.edu  up   1 day,   2:21,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up   1 day,   2:23,    load average: 0.00 0.00 0.00
lindsey.cs.colostate.edu up   1 day,   6:37,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up   1 day,   2:21,    load average: 0.02 0.01 0.00
wasabi.cs.colostate.edu  up   1 day,   2:19,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up   1 day,   2:19,    load average: 0.00 0.00 0.00
zucchini.cs.colostate.ed up   1 day,   2:25,    load average: 0.00 0.00 0.00
acushla.cs.colostate.edu up   1 day,   2:16,    load average: 0.00 0.00 0.00
coconut.cs.colostate.edu up   1 day,   2:25,    load average: 4.32 4.28 4.21
eldora.cs.colostate.edu  up   1 day,   2:32,    load average: 8.34 8.22 8.23
yam.cs.colostate.edu     up   1 day,   2:27,    load average: 0.17 0.13 0.10
copper-mtn.cs.colostate. up   1 day,   2:32,    load average: 8.53 8.48 8.07
mary-jane.cs.colostate.e up   1 day,   2:31,    load average: 8.75 8.50 8.41
pili.cs.colostate.edu    up   1 day,   2:24,    load average: 4.12 4.20 4.17
shallot.cs.colostate.edu up   1 day,   2:20,    load average: 7.52 6.91 7.28
kelp.cs.colostate.edu    up   1 day,   2:20,    load average: 10.79 10.29 10.09
lychee.cs.colostate.edu  up   1 day,   2:24,    load average: 1.02 1.03 1.00
aspen-highlands.cs.colos up   1 day,   2:32,    load average: 7.86 7.63 7.62
spinach.cs.colostate.edu up   1 day,   1:53,    load average: 8.17 7.07 7.34
tomatillo.cs.colostate.e up   1 day,   2:20,    load average: 11.16 11.02 10.82
eggplant.cs.colostate.ed up   1 day,   2:20,    load average: 6.97 7.34 7.38
horseradish.cs.colostate up   1 day,   1:53,    load average: 10.62 10.40 10.20
pepita.cs.colostate.edu  up   1 day,   2:24,    load average: 4.10 4.18 4.17
okra.cs.colostate.edu    up   1 day,   2:20,    load average: 5.98 6.10 5.98
cashew.cs.colostate.edu  up   1 day,   2:25,    load average: 5.36 5.07 5.01
pinion.cs.colostate.edu  up   1 day,   2:23,    load average: 4.10 4.31 4.33
tomato.cs.colostate.edu  up   1 day,   2:18,    load average: 10.28 10.47 10.55
keystone.cs.colostate.ed up   1 day,   2:31,    load average: 6.19 6.43 6.47
turnip.cs.colostate.edu  up   1 day,   2:20,    load average: 8.76 9.32 9.36
helena.cs.colostate.edu  up   1 day,   2:27,    load average: 9.45 9.62 9.62
howelsen-hill.cs.colosta up   1 day,   2:31,    load average: 7.62 7.47 7.48
pepper.cs.colostate.edu  up   1 day,   2:20,    load average: 6.50 7.09 7.15
parsley.cs.colostate.edu up   1 day,   2:20,    load average: 8.73 7.98 7.79
pine.cs.colostate.edu    up   1 day,   2:24,    load average: 4.03 4.08 4.08
grandy-ranch.cs.colostat up   1 day,   2:32,    load average: 6.95 7.02 7.04
leek.cs.colostate.edu    up   1 day,   2:20,    load average: 9.65 9.91 10.06
pumpkin.cs.colostate.edu up   1 day,   2:20,    load average: 5.67 5.22 5.29
beech.cs.colostate.edu   up   1 day,   2:25,    load average: 4.20 4.12 4.18
radish.cs.colostate.edu  up   1 day,   2:20,    load average: 10.62 10.24 9.94
almond.cs.colostate.edu  up   1 day,   2:25,    load average: 4.44 4.28 4.21
lettuce.cs.colostate.edu up   1 day,   2:20,    load average: 10.04 9.98 9.91
parsnip.cs.colostate.edu up   1 day,   2:20,    load average: 5.49 5.81 6.03
rutabaga.cs.colostate.ed up   1 day,   1:53,    load average: 6.09 5.91 5.99
peanut.cs.colostate.edu  up   1 day,   2:24,    load average: 4.77 4.62 4.61
crested-butte.cs.colosta up   1 day,   2:31,    load average: 7.63 7.67 7.74
kale.cs.colostate.edu    up   1 day,   2:20,    load average: 7.86 7.77 7.78
acorn.cs.colostate.edu   up   1 day,   2:25,    load average: 5.15 4.99 4.99
dates.cs.colostate.edu   up   1 day,   2:23,    load average: 1.30 0.91 0.69
onion.cs.colostate.edu   up   1 day,   2:20,    load average: 6.85 6.87 8.17
squash.cs.colostate.edu  up   1 day,   2:17,    load average: 6.03 6.56 6.85
macadamia.cs.colostate.e up   1 day,   2:24,    load average: 1.20 1.11 1.03
venus.cs.colostate.edu   up   1 day,   2:31,    load average: 7.06 7.35 7.36
garlic.cs.colostate.edu  up   1 day,   1:50,    load average: 5.18 5.73 6.05
kenai.cs.colostate.edu   up   5 days,  8:31,    load average: 1.09 1.21 1.44
denver.cs.colostate.edu  up   1 day,   2:25,    load average: 8.90 7.72 7.54
shea.cs.colostate.edu    up   1 day,   2:24,    load average: 4.31 4.28 4.18
rhubarb.cs.colostate.edu up   1 day,   2:20,    load average: 4.63 5.21 5.18
earth.cs.colostate.edu   up   1 day,   2:35,    load average: 7.53 7.55 7.45
mercury.cs.colostate.edu up   1 day,   2:34,    load average: 7.71 7.90 7.79
uranus.cs.colostate.edu  up   1 day,   2:34,    load average: 7.35 7.51 7.55
hickory.cs.colostate.edu up   1 day,   2:24,    load average: 4.57 4.53 4.57
brazil.cs.colostate.edu  up   1 day,   2:25,    load average: 1.00 1.04 1.05
saturn.cs.colostate.edu  up   1 day,   2:34,    load average: 7.53 7.46 7.35
potato.cs.colostate.edu  up   1 day,   2:19,    load average: 7.74 7.96 7.75
mushroom.cs.colostate.ed up   1 day,   1:53,    load average: 2.41 4.05 5.45
chestnut.cs.colostate.ed up   1 day,   2:25,    load average: 4.63 4.65 4.64
little-rock.cs.colostate up   1 day,   2:26,    load average: 6.34 8.48 8.47
nangai.cs.colostate.edu  up   1 day,   2:24,    load average: 4.47 4.36 4.31
butternut.cs.colostate.e up   1 day,   2:25,    load average: 1.02 1.06 1.05
ajax.cs.colostate.edu    up   1 day,   2:33,    load average: 7.60 7.50 7.51
pecan.cs.colostate.edu   up   1 day,   2:24,    load average: 1.03 1.08 1.04
raleigh.cs.colostate.edu up   1 day,   2:26,    load average: 5.81 5.82 5.90
buzz.cs.colostate.edu    up   1 day,   2:17,    load average: 0.00 0.02 0.00
oklahoma-city.cs.colosta up   1 day,   2:25,    load average: 11.71 11.62 11.22
hazelnut.cs.colostate.ed up   1 day,   2:24,    load average: 3.86 3.93 4.01
berlin.cs.colostate.edu  up   1 day,   2:25,    load average: 4.95 5.08 5.18
madrid.cs.colostate.edu  up   1 day,   2:25,    load average: 4.79 5.07 5.18
beijing.cs.colostate.edu up   1 day,   2:25,    load average: 4.69 4.90 5.01
fennel.cs.colostate.edu  up   1 day,   1:54,    load average: 5.05 5.41 5.39
kinshasa.cs.colostate.ed up   1 day,   2:25,    load average: 1.00 1.03 1.00
jackson.cs.colostate.edu up   1 day,   2:26,    load average: 11.38 11.44 11.25
cairo.cs.colostate.edu   up   1 day,   2:25,    load average: 4.10 4.09 4.09
indianapolis.cs.colostat up   1 day,   2:27,    load average: 9.05 8.53 8.39
damascus.cs.colostate.ed up   1 day,   2:25,    load average: 1.00 1.03 1.00
bogota.cs.colostate.edu  up   1 day,   2:25,    load average: 4.30 4.31 4.26
lima.cs.colostate.edu    up   1 day,   2:25,    load average: 4.48 4.71 4.78
richmond.cs.colostate.ed up   1 day,   2:25,    load average: 7.89 7.27 6.77
jupiter.cs.colostate.edu up   1 day,   2:35,    load average: 7.65 7.64 7.63
pierre.cs.colostate.edu  up   1 day,   2:26,    load average: 7.78 8.25 8.38
des-moines.cs.colostate. up   1 day,   2:27,    load average: 7.32 6.94 7.11
bismarck.cs.colostate.ed up   1 day,   2:27,    load average: 9.03 8.71 8.85
breckenridge.cs.colostat up   1 day,   2:33,    load average: 7.62 7.56 7.43
ginko.cs.colostate.edu   up   1 day,   2:24,    load average: 5.03 5.09 5.09
cooper.cs.colostate.edu  up   1 day,   2:32,    load average: 6.09 6.20 6.12
jakarta.cs.colostate.edu up   1 day,   2:25,    load average: 4.34 4.70 4.79
bangkok.cs.colostate.edu up   1 day,   2:25,    load average: 4.51 4.47 4.38
gourd.cs.colostate.edu   up   1 day,   1:46,    load average: 6.91 5.98 6.03
walnut.cs.colostate.edu  up   1 day,   2:24,    load average: 4.19 4.31 4.26
a-basin.cs.colostate.edu up   1 day,   2:33,    load average: 6.37 6.24 6.28
kabul.cs.colostate.edu   up   1 day,   2:25,    load average: 4.99 4.76 4.74
dhaka.cs.colostate.edu   up   1 day,   2:25,    load average: 3.00 3.48 3.57
hong-kong.cs.colostate.e up   1 day,   2:25,    load average: 1.09 1.12 1.07
boulder.cs.colostate.edu up   1 day,   2:18,    load average: 0.00 0.00 0.00
lansing.cs.colostate.edu up   1 day,   2:25,    load average: 9.47 8.77 8.58
baghdad.cs.colostate.edu up   1 day,   2:26,    load average: 4.42 4.82 5.01
lion.cs.colostate.edu    up   1 day,   2:17,    load average: 0.02 0.01 0.00
annapolis.cs.colostate.e up   1 day,   2:08,    load average: 6.12 7.01 7.30
red-rock.cs.colostate.ed up   1 day,   2:17,    load average: 0.00 0.00 0.00
jefferson-city.cs.colost up   1 day,   2:26,    load average: 9.45 9.94 9.99
mexico-city.cs.colostate up   1 day,   2:24,    load average: 4.37 4.30 4.21
nashville.cs.colostate.e up   1 day,   2:26,    load average: 6.26 6.50 6.92
carson-city.cs.colostate up   1 day,   2:27,    load average: 6.49 6.76 6.57
hartford.cs.colostate.ed up   1 day,   2:27,    load average: 6.21 6.37 6.77
montpelier.cs.colostate. up   1 day,   2:26,    load average: 9.97 9.90 9.62
neptune.cs.colostate.edu up   1 day,   2:34,    load average: 5.93 5.88 5.98
atlanta.cs.colostate.edu up   1 day,   2:27,    load average: 10.26 9.86 9.76
heartnut.cs.colostate.ed up   1 day,   2:24,    load average: 0.00 0.00 0.00
ankara.cs.colostate.edu  up   1 day,   2:26,    load average: 1.00 1.01 1.05
juneau.cs.colostate.edu  up   1 day,   2:25,    load average: 9.39 9.26 9.53
providence.cs.colostate. up   1 day,   2:26,    load average: 9.21 7.83 7.61
austin.cs.colostate.edu  up   1 day,   2:27,    load average: 5.95 5.82 5.94
olympia.cs.colostate.edu up   1 day,   2:26,    load average: 7.80 8.42 8.73
gallatin.cs.colostate.ed up   1 day,   2:17,    load average: 0.00 0.00 0.00
endive.cs.colostate.edu  up   1 day,   2:20,    load average: 5.72 5.31 5.45
london.cs.colostate.edu  up   1 day,   2:24,    load average: 5.07 5.19 5.16
honolulu.cs.colostate.ed up   1 day,   2:25,    load average: 9.59 10.35 10.47
sun.cs.colostate.edu     up            8:55,    load average: 0.00 0.00 0.00
buttermilk.cs.colostate. up   1 day,   2:33,    load average: 7.40 7.43 7.39
montgomery.cs.colostate. up   1 day,   2:26,    load average: 8.74 8.84 8.91
augusta.cs.colostate.edu up   1 day,   2:27,    load average: 9.08 9.74 9.87
ruby.cs.colostate.edu    up   1 day,   2:17,    load average: 0.00 0.00 0.00
hanoi.cs.colostate.edu   up   1 day,   2:25,    load average: 4.18 4.19 4.21
frankfort.cs.colostate.e up   1 day,   2:27,    load average: 6.05 6.05 6.20
concord.cs.colostate.edu up   1 day,   2:27,    load average: 6.64 6.59 6.86
dover.cs.colostate.edu   up   1 day,   2:27,    load average: 7.39 7.46 7.54
phoenix.cs.colostate.edu up   1 day,   2:26,    load average: 11.21 10.87 10.79
madison.cs.colostate.edu up   1 day,   2:26,    load average: 10.47 10.12 10.04
boise.cs.colostate.edu   up   1 day,   2:26,    load average: 8.26 8.97 9.55
mustang.cs.colostate.edu up   1 day,   2:24,    load average: 0.00 0.00 0.00
depuy.cs.colostate.edu   up   1 day,   2:17,    load average: 0.00 0.00 0.00
charleston.cs.colostate. up   1 day,   2:27,    load average: 7.86 7.88 7.88
corvette.cs.colostate.ed up   1 day,   2:24,    load average: 0.00 0.00 0.00
columbus-oh.cs.colostate up   1 day,   2:26,    load average: 6.33 6.49 6.11
lincoln.cs.colostate.edu up   1 day,   2:26,    load average: 6.78 5.23 5.23
harvard.cs.colostate.edu up   5 days,  9:06,    load average: 0.00 0.02 0.00
harrisburg.cs.colostate. up   1 day,   2:27,    load average: 9.41 9.12 9.02
cut-bank.cs.colostate.ed up   1 day,   2:17,    load average: 0.00 0.00 0.00
stillwater.cs.colostate. up   1 day,   2:17,    load average: 0.00 0.00 0.00
mars.cs.colostate.edu    up   1 day,   2:33,    load average: 4.92 4.84 4.71
massive.cs.colostate.edu up   1 day,   6:26,    load average: 0.00 0.00 0.00
jefferson.cs.colostate.e up   1 day,   2:17,    load average: 0.06 0.03 0.04
gardner.cs.colostate.edu up   1 day,   2:17,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up   1 day,   2:23,    load average: 6.16 6.43 6.42
chinquapin.cs.colostate. up   1 day,   2:24,    load average: 0.00 0.00 0.00
beaverhead.cs.colostate. up   1 day,   2:18,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up   1 day,   2:20,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up   1 day,   2:20,    load average: 7.33 7.77 8.08
telluride.cs.colostate.e up           20:48,    load average: 0.00 0.00 0.00
chip.cs.colostate.edu    up   1 day,   2:23,    load average: 0.00 0.02 0.00
steamboat.cs.colostate.e up           20:48,    load average: 0.00 0.00 0.00
wolf-creek.cs.colostate. up           20:48,    load average: 0.00 0.00 0.00
purgatory.cs.colostate.e up   1 day,   2:30,    load average: 0.99 1.20 1.39
beaver-creek.cs.colostat up   1 day,   2:33,    load average: 0.00 0.00 0.00
jaguar.cs.colostate.edu  up   1 day,   2:24,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up   1 day,   2:24,    load average: 0.03 0.01 0.00
bugatti.cs.colostate.edu up   1 day,   2:24,    load average: 0.00 0.00 0.00
porsche.cs.colostate.edu up   1 day,   2:24,    load average: 0.00 0.00 0.00
sunlight.cs.colostate.ed up           20:48,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up   1 day,   2:24,    load average: 0.00 0.00 0.00
test3.cs.colostate.edu   up   1 day,   2:24,    load average: 0.00 0.00 0.00
waffles.cs.colostate.edu up   1 day,   2:16,    load average: 0.03 0.02 0.00
powder.cs.colostate.edu  up   1 day,   2:20,    load average: 0.00 0.00 0.00
powderhorn.cs.colostate. up   1 day,   2:31,    load average: 0.01 0.02 0.00
vail.cs.colostate.edu    up           20:48,    load average: 0.00 0.00 0.00
snowmass.cs.colostate.ed up           20:48,    load average: 0.00 0.00 0.00
baton-rouge.cs.colostate up   1 day,   2:27,    load average: 0.00 0.00 0.00
silverton.cs.colostate.e up           20:48,    load average: 0.00 0.00 0.00
arkansas.cs.colostate.ed up   1 day,   2:23,    load average: 0.00 0.00 0.00
maserati.cs.colostate.ed up   1 day,   2:24,    load average: 0.00 0.00 0.00
winter-park.cs.colostate up           20:48,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up   1 day,   2:22,    load average: 1.03 1.01 1.00
ferrari.cs.colostate.edu up   1 day,   2:24,    load average: 0.00 0.00 0.00
sacramento.cs.colostate. up   1 day,   2:26,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up   1 day,   2:24,    load average: 0.10 0.03 0.01
washington-dc.cs.colosta up   1 day,   2:33,    load average: 0.00 0.00 0.00
topeka.cs.colostate.edu  up   1 day,   2:26,    load average: 0.00 0.00 0.00
boston.cs.colostate.edu  up   1 day,   2:27,    load average: 0.00 0.00 0.00
bighorn.cs.colostate.edu up   1 day,   2:23,    load average: 1.94 1.64 1.39
frying-pan.cs.colostate. up   1 day,   2:23,    load average: 0.00 0.00 0.00
pancakes.cs.colostate.ed up   1 day,   2:16,    load average: 0.00 0.00 0.00
saint-paul.cs.colostate. up   1 day,   2:26,    load average: 0.00 0.02 0.01
eagle.cs.colostate.edu   up   1 day,   2:23,    load average: 0.00 0.00 0.00
popo-agie.cs.colostate.e up   1 day,   2:20,    load average: 0.00 0.00 0.00
salt-lake-city.cs.colost up   1 day,   2:26,    load average: 0.02 0.05 0.01
tongue.cs.colostate.edu  up   1 day,   2:21,    load average: 0.00 0.00 0.00
green.cs.colostate.edu   up   1 day,   2:22,    load average: 0.00 0.00 0.00
raspberries.cs.colostate up   1 day,   2:22,    load average: 0.00 0.00 0.00
loveland.cs.colostate.ed up   1 day,   2:31,    load average: 0.18 0.13 0.16
nowood.cs.colostate.edu  up   1 day,   2:19,    load average: 0.00 0.00 0.00
rio-grande.cs.colostate. up   1 day,   2:21,    load average: 0.00 0.00 0.00
nectarines.cs.colostate. up   1 day,   2:22,    load average: 0.00 0.00 0.00
sweetwater.cs.colostate. up   1 day,   2:18,    load average: 0.00 0.00 0.00
columbia.cs.colostate.ed up   1 day,   2:27,    load average: 0.06 0.02 0.00
frankfurt.cs.colostate.e up   1 day,   2:23,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up   1 day,   2:24,    load average: 0.00 0.00 0.00
halloween.cs.colostate.e up   1 day,   2:22,    load average: 0.00 0.00 0.00
yellowstone.cs.colostate up   1 day,   2:21,    load average: 0.02 0.01 0.00
salem.cs.colostate.edu   up   1 day,   2:26,    load average: 0.07 0.11 0.14
gunnison.cs.colostate.ed up   1 day,   2:22,    load average: 0.02 0.01 0.00
animas.cs.colostate.edu  up   1 day,   2:23,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up   1 day,   2:24,    load average: 0.00 0.00 0.00
snake.cs.colostate.edu   up   1 day,   2:21,    load average: 0.00 0.00 0.00
greybull.cs.colostate.ed up   1 day,   2:21,    load average: 0.00 0.00 0.00
poudre.cs.colostate.edu  up   1 day,   2:22,    load average: 0.00 0.00 0.00
somerset.cs.colostate.ed up   1 day,   2:21,    load average: 0.00 0.00 0.00
dolores.cs.colostate.edu up   1 day,   2:21,    load average: 0.00 0.00 0.00
springfield.cs.colostate up   1 day,   2:26,    load average: 0.10 0.03 0.01
conejos.cs.colostate.edu up   1 day,   2:23,    load average: 0.00 0.01 0.00
trenton.cs.colostate.edu up   1 day,   2:26,    load average: 0.00 0.00 0.00
wind.cs.colostate.edu    up   1 day,   2:21,    load average: 0.00 0.00 0.00
peaches.cs.colostate.edu up   1 day,   2:22,    load average: 0.00 0.00 0.00
shoshone.cs.colostate.ed up   1 day,   2:19,    load average: 0.00 0.00 0.00
new-fork.cs.colostate.ed up   1 day,   2:22,    load average: 0.02 0.01 0.00
cyan.cs.colostate.edu    up   1 day,   2:25,    load average: 0.00 0.31 0.68
clarks-fork.cs.colostate up   1 day,   2:20,    load average: 0.00 0.00 0.00
copper.cs.colostate.edu  up   5 days,  9:06,    load average: 0.06 0.07 0.08
pink.cs.colostate.edu    up   1 day,   2:26,    load average: 0.00 0.00 0.00
yellow.cs.colostate.edu  up   1 day,   2:28,    load average: 0.00 0.01 0.00
magenta.cs.colostate.edu up   1 day,   2:28,    load average: 0.01 0.01 0.00
blue.cs.colostate.edu    up   1 day,   2:25,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up   1 day,   2:22,    load average: 0.01 0.01 0.00
tehran.cs.colostate.edu  up           20:48,    load average: 0.01 0.02 0.00
tokyo.cs.colostate.edu   up           20:48,    load average: 0.00 0.00 0.00
moscow.cs.colostate.edu  up           20:49,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up           20:49,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up           20:48,    load average: 0.07 0.03 0.01
riyadh.cs.colostate.edu  up           20:49,    load average: 0.00 0.00 0.00
santiago.cs.colostate.ed up           20:48,    load average: 0.00 0.00 0.00
singapore.cs.colostate.e up           20:48,    load average: 0.00 0.00 0.00
damavand.cs.colostate.ed up   1 day,   2:14,    load average: 66.20 65.39 65.06
monarch.cs.colostate.edu up   1 day,   2:31,    load average: 6.89 7.23 5.42
eggs.cs.colostate.edu    up   1 day,   2:14,    load average: 0.02 0.02 0.00
albany                   up   1 day,   2:27,    load average: 10.02 9.83 9.75
