pomegranates.cs.colostat up   3 days,  5:55,    load average: 0.04 0.01 0.00
yampa.cs.colostate.edu   up   2 days,  2:01,    load average: 0.00 0.00 0.00
belford.cs.colostate.edu up   3 days,  6:12,    load average: 0.02 0.03 0.01
k2.cs.colostate.edu      up   3 days,  6:06,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up   3 days,  6:12,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up   3 days,  5:58,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up   3 days,  6:12,    load average: 0.00 0.00 0.00
temple.cs.colostate.edu  up   3 days,  5:57,    load average: 0.00 0.01 0.00
faure.cs.colostate.edu   up   3 days,  6:20,    load average: 0.09 0.05 0.01
makalu.cs.colostate.edu  up   3 days,  6:01,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up   3 days,  6:12,    load average: 0.00 0.00 0.00
strauss.cs.colostate.edu up   3 days,  5:56,    load average: 0.11 0.05 0.01
lindsey.cs.colostate.edu up   3 days,  6:51,    load average: 0.00 0.00 0.00
diadem.cs.colostate.edu  up   3 days,  6:11,    load average: 0.18 0.08 0.02
zucchini.cs.colostate.ed up   3 days,  6:51,    load average: 0.00 0.00 0.00
albany.cs.colostate.edu  up   3 days,  5:08,    load average: 0.02 0.01 0.00
pumpkin.cs.colostate.edu up   3 days,  6:33,    load average: 0.00 0.02 0.00
garlic.cs.colostate.edu  up   3 days,  4:38,    load average: 0.00 0.00 0.00
squash.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up   3 days,  6:33,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up   3 days,  6:36,    load average: 0.05 0.05 0.03
kelp.cs.colostate.edu    up   3 days,  6:33,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up   3 days,  6:33,    load average: 0.00 0.00 0.00
parsnip.cs.colostate.edu up   3 days,  6:33,    load average: 0.00 0.00 0.00
shallot.cs.colostate.edu up   3 days,  6:33,    load average: 0.00 0.00 0.00
endive.cs.colostate.edu  up   3 days,  4:48,    load average: 0.07 0.02 0.00
rutabaga.cs.colostate.ed up   3 days,  4:05,    load average: 0.00 0.00 0.00
horseradish.cs.colostate up   3 days,  4:05,    load average: 0.00 0.00 0.00
potato.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.00 0.00
mushroom.cs.colostate.ed up   3 days,  4:06,    load average: 0.00 0.00 0.00
fennel.cs.colostate.edu  up   3 days,  4:31,    load average: 0.00 0.00 0.00
okra.cs.colostate.edu    up   3 days,  4:04,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up   3 days,  6:33,    load average: 0.00 0.00 0.00
onion.cs.colostate.edu   up   3 days,  5:57,    load average: 0.00 0.00 0.00
tomatillo.cs.colostate.e up   3 days,  6:33,    load average: 0.00 0.00 0.00
parsley.cs.colostate.edu up   3 days,  6:33,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up   3 days,  6:33,    load average: 0.01 0.01 0.00
acushla.cs.colostate.edu up   3 days,  6:18,    load average: 0.00 0.00 0.00
rhubarb.cs.colostate.edu up   3 days,  6:33,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.01 0.00
lettuce.cs.colostate.edu up   3 days,  4:05,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up   3 days,  6:33,    load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up   3 days,  6:33,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up   3 days,  4:32,    load average: 0.00 0.00 0.00
spinach.cs.colostate.edu up   3 days,  4:05,    load average: 0.00 0.00 0.00
kale.cs.colostate.edu    up   3 days,  5:50,    load average: 0.00 0.00 0.00
chestnut.cs.colostate.ed up   3 days,  6:49,    load average: 4.64 4.65 4.65
coconut.cs.colostate.edu up   3 days,  6:49,    load average: 4.40 4.53 4.61
halloween.cs.colostate.e up   3 days,  6:08,    load average: 0.00 0.00 0.00
madison.cs.colostate.edu up   3 days,  6:44,    load average: 0.76 0.58 0.28
heartnut.cs.colostate.ed up   3 days,  6:49,    load average: 3.46 3.70 3.73
columbia.cs.colostate.ed up   3 days,  6:44,    load average: 3.00 3.00 3.00
baton-rouge.cs.colostate up   3 days,  6:43,    load average: 1.00 1.00 1.00
hickory.cs.colostate.edu up   3 days,  6:49,    load average: 5.00 4.61 4.51
nangai.cs.colostate.edu  up   3 days,  5:05,    load average: 3.49 3.87 4.22
purgatory.cs.colostate.e up   3 days,  6:46,    load average: 6.28 6.27 6.22
crested-butte.cs.colosta up   3 days,  6:47,    load average: 8.35 7.79 7.69
walnut.cs.colostate.edu  up   3 days,  6:48,    load average: 4.14 4.14 4.06
almond.cs.colostate.edu  up   3 days,  6:49,    load average: 4.81 4.62 4.61
pepita.cs.colostate.edu  up   3 days,  6:48,    load average: 4.48 4.19 4.06
beaver-creek.cs.colostat up   2 days,  3:17,    load average: 7.41 7.37 7.30
butternut.cs.colostate.e up   3 days,  6:49,    load average: 4.39 4.60 4.65
mary-jane.cs.colostate.e up   3 days,  6:46,    load average: 6.33 6.49 6.55
powderhorn.cs.colostate. up   3 days,  6:46,    load average: 6.54 6.66 6.63
buttermilk.cs.colostate. up   3 days,  6:47,    load average: 6.43 6.44 6.59
jakarta.cs.colostate.edu up   3 days,  6:49,    load average: 5.26 4.84 4.69
kabul.cs.colostate.edu   up   3 days,  5:12,    load average: 4.77 4.60 4.57
pili.cs.colostate.edu    up   3 days,  6:49,    load average: 4.11 4.15 4.16
monarch.cs.colostate.edu up   3 days,  6:46,    load average: 4.09 5.09 5.18
beijing.cs.colostate.edu up   3 days,  6:49,    load average: 4.01 4.07 4.08
baghdad.cs.colostate.edu up   3 days,  6:49,    load average: 4.22 4.32 4.25
ankara.cs.colostate.edu  up   3 days,  6:49,    load average: 4.58 4.54 4.59
bangkok.cs.colostate.edu up   3 days,  6:49,    load average: 5.26 4.83 4.75
jefferson.cs.colostate.e up   3 days,  5:56,    load average: 0.44 0.89 0.92
cut-bank.cs.colostate.ed up   3 days,  5:57,    load average: 0.00 0.00 0.00
cashew.cs.colostate.edu  up   3 days,  6:49,    load average: 0.01 0.02 0.00
lima.cs.colostate.edu    up   2 days,  4:13,    load average: 5.14 4.96 4.94
massive.cs.colostate.edu up   3 days,  1:10,    load average: 0.00 0.00 0.00
boston.cs.colostate.edu  up   3 days,  6:51,    load average: 21.51 21.37 21.20
boulder.cs.colostate.edu up   3 days,  5:57,    load average: 0.00 0.00 0.00
sun.cs.colostate.edu     up   3 days,  5:53,    load average: 0.04 0.01 0.00
corvette.cs.colostate.ed up   3 days,  6:38,    load average: 0.00 0.00 0.00
harvard.cs.colostate.edu up   3 days,  6:41,    load average: 0.02 0.05 0.02
mustang.cs.colostate.edu up   3 days,  6:37,    load average: 0.00 0.00 0.00
depuy.cs.colostate.edu   up   3 days,  5:57,    load average: 0.01 0.03 0.00
acorn.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.01 0.00
lion.cs.colostate.edu    up   3 days,  5:56,    load average: 0.00 0.00 0.00
kenai.cs.colostate.edu   up   3 days,  6:06,    load average: 0.01 0.09 0.20
ginko.cs.colostate.edu   up   3 days,  6:49,    load average: 0.02 0.08 0.04
lychee.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
ruby.cs.colostate.edu    up   3 days,  5:56,    load average: 0.07 0.02 0.00
red-rock.cs.colostate.ed up   3 days,  5:56,    load average: 0.02 0.02 0.00
stillwater.cs.colostate. up   3 days,  5:54,    load average: 0.00 0.03 0.00
macadamia.cs.colostate.e up   3 days,  6:49,    load average: 0.07 0.02 0.00
hazelnut.cs.colostate.ed up   3 days,  6:49,    load average: 0.00 0.00 0.00
pecan.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.00 0.00
buzz.cs.colostate.edu    up   3 days,  5:57,    load average: 0.03 0.01 0.00
shea.cs.colostate.edu    up   3 days,  6:48,    load average: 0.02 0.02 0.00
pinion.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
chinquapin.cs.colostate. up   3 days,  6:49,    load average: 0.01 0.01 0.00
gardner.cs.colostate.edu up   3 days,  5:57,    load average: 0.00 0.00 0.00
brazil.cs.colostate.edu  up   3 days,  5:05,    load average: 0.01 0.05 0.02
gallatin.cs.colostate.ed up   3 days,  5:57,    load average: 0.00 0.00 0.00
pine.cs.colostate.edu    up   3 days,  6:49,    load average: 0.00 0.00 0.00
beaverhead.cs.colostate. up   3 days,  5:57,    load average: 0.01 0.00 0.00
peanut.cs.colostate.edu  up   3 days,  5:05,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up   3 days,  6:11,    load average: 0.00 0.00 0.00
beech.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.00 0.00
arkansas.cs.colostate.ed up   3 days,  5:58,    load average: 0.01 0.00 0.00
porsche.cs.colostate.edu up   3 days,  6:45,    load average: 0.00 0.00 0.00
uranus.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
ajax.cs.colostate.edu    up   3 days,  6:47,    load average: 0.00 0.00 0.00
test3.cs.colostate.edu   up   3 days,  6:14,    load average: 0.00 0.00 0.00
jupiter.cs.colostate.edu up   3 days,  6:49,    load average: 0.00 0.01 0.00
mars.cs.colostate.edu    up   3 days,  6:49,    load average: 0.04 0.02 0.00
bentley.cs.colostate.edu up   3 days,  6:43,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up   3 days,  6:12,    load average: 0.00 0.00 0.00
keystone.cs.colostate.ed up   3 days,  6:47,    load average: 0.00 0.00 0.00
venus.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.00 0.00
neptune.cs.colostate.edu up   3 days,  6:49,    load average: 0.00 0.00 0.00
pierre.cs.colostate.edu  up   3 days,  6:44,    load average: 0.01 0.01 0.00
cooper.cs.colostate.edu  up   3 days,  6:47,    load average: 0.00 0.00 0.00
ferrari.cs.colostate.edu up   3 days,  6:43,    load average: 0.00 0.00 0.00
conejos.cs.colostate.edu up   3 days,  6:11,    load average: 0.08 0.05 0.06
providence.cs.colostate. up   3 days,  6:44,    load average: 0.00 0.00 0.00
eldora.cs.colostate.edu  up   3 days,  6:47,    load average: 0.00 0.00 0.00
phoenix.cs.colostate.edu up   3 days,  6:44,    load average: 0.00 0.00 0.00
earth.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.01 0.00
loveland.cs.colostate.ed up   3 days,  6:47,    load average: 0.00 0.01 0.00
howelsen-hill.cs.colosta up   3 days,  6:47,    load average: 0.00 0.00 0.00
lamborghini.cs.colostate up   3 days,  6:43,    load average: 0.00 0.00 0.00
jaguar.cs.colostate.edu  up   3 days,  6:43,    load average: 0.00 0.00 0.00
lotus.cs.colostate.edu   up   3 days,  6:43,    load average: 0.00 0.00 0.00
a-basin.cs.colostate.edu up   3 days,  6:47,    load average: 0.00 0.01 0.00
copper-mtn.cs.colostate. up   3 days,  6:47,    load average: 0.00 0.00 0.00
bugatti.cs.colostate.edu up   3 days,  6:43,    load average: 0.07 0.02 0.00
raspberries.cs.colostate up   3 days,  5:59,    load average: 0.00 0.00 0.00
grandy-ranch.cs.colostat up   3 days,  6:47,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up   3 days,  6:49,    load average: 0.02 0.06 0.02
columbus-oh.cs.colostate up   3 days,  6:44,    load average: 0.00 0.00 0.00
maserati.cs.colostate.ed up   3 days,  6:43,    load average: 0.00 0.00 0.00
wind.cs.colostate.edu    up   3 days,  5:57,    load average: 0.00 0.00 0.00
dover.cs.colostate.edu   up   3 days,  6:51,    load average: 0.00 0.01 0.00
mercury.cs.colostate.edu up   3 days,  6:49,    load average: 0.00 0.00 0.00
annapolis.cs.colostate.e up   3 days,  6:43,    load average: 0.00 0.04 0.00
saturn.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
montgomery.cs.colostate. up   3 days,  6:44,    load average: 0.07 0.02 0.00
helena.cs.colostate.edu  up   3 days,  6:44,    load average: 0.03 0.01 0.00
clarks-fork.cs.colostate up   3 days,  6:12,    load average: 0.00 0.00 0.00
aspen-highlands.cs.colos up   3 days,  6:47,    load average: 0.00 0.00 0.00
hartford.cs.colostate.ed up   3 days,  6:51,    load average: 0.00 0.00 0.00
raleigh.cs.colostate.edu up   3 days,  6:50,    load average: 0.00 0.00 0.00
montpelier.cs.colostate. up   3 days,  6:50,    load average: 0.04 0.04 0.01
trenton.cs.colostate.edu up   3 days,  6:43,    load average: 0.00 0.00 0.00
atlanta.cs.colostate.edu up   3 days,  6:43,    load average: 0.08 0.04 0.01
waffles.cs.colostate.edu up   3 days,  5:52,    load average: 0.00 0.00 0.00
jackson.cs.colostate.edu up   3 days,  6:44,    load average: 0.00 0.00 0.00
breckenridge.cs.colostat up   3 days,  6:47,    load average: 0.04 0.03 0.00
indianapolis.cs.colostat up   3 days,  6:44,    load average: 0.03 0.01 0.00
saint-paul.cs.colostate. up   3 days,  6:44,    load average: 0.00 0.00 0.00
bismarck.cs.colostate.ed up   2 days,  5 mins,  load average: 0.00 0.00 0.00
honolulu.cs.colostate.ed up   3 days,  6:44,    load average: 0.00 0.00 0.00
sweetwater.cs.colostate. up   3 days,  5:58,    load average: 0.00 0.00 0.00
rio-grande.cs.colostate. up   3 days,  5:58,    load average: 0.01 0.01 0.00
boise.cs.colostate.edu   up   3 days,  6:51,    load average: 0.00 0.01 0.00
richmond.cs.colostate.ed up   3 days,  6:44,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up   2 days,  1:11,    load average: 0.02 0.03 0.00
pancakes.cs.colostate.ed up   3 days,  5:55,    load average: 0.00 0.00 0.00
denver.cs.colostate.edu  up   3 days,  6:51,    load average: 0.00 0.00 0.00
oklahoma-city.cs.colosta up   3 days,  6:44,    load average: 0.00 0.00 0.00
olympia.cs.colostate.edu up   3 days,  6:44,    load average: 0.00 0.00 0.00
austin.cs.colostate.edu  up   3 days,  6:51,    load average: 0.00 0.00 0.00
dates.cs.colostate.edu   up   3 days,  6:37,    load average: 0.22 0.64 0.63
carson-city.cs.colostate up   3 days,  6:51,    load average: 0.09 0.08 0.02
salt-lake-city.cs.colost up   3 days,  6:44,    load average: 0.00 0.00 0.00
charleston.cs.colostate. up   3 days,  6:51,    load average: 0.07 0.02 0.00
frying-pan.cs.colostate. up   3 days,  6:11,    load average: 0.00 0.00 0.00
salem.cs.colostate.edu   up   3 days,  6:44,    load average: 0.00 0.00 0.00
springfield.cs.colostate up   3 days,  6:45,    load average: 0.00 0.00 0.00
little-rock.cs.colostate up   3 days,  6:44,    load average: 0.00 0.20 0.34
augusta.cs.colostate.edu up   3 days,  6:43,    load average: 0.00 0.04 0.01
copper.cs.colostate.edu  up   3 days,  6:41,    load average: 0.00 0.03 0.00
yellowstone.cs.colostate up   3 days,  5:57,    load average: 0.00 0.00 0.00
bighorn.cs.colostate.edu up   3 days,  6:12,    load average: 0.18 0.22 0.28
des-moines.cs.colostate. up   3 days,  6:50,    load average: 0.00 0.00 0.00
snake.cs.colostate.edu   up   3 days,  5:58,    load average: 0.00 0.00 0.00
frankfort.cs.colostate.e up   3 days,  6:44,    load average: 0.00 0.00 0.00
sacramento.cs.colostate. up   3 days,  6:44,    load average: 0.08 0.12 0.07
jefferson-city.cs.colost up   3 days,  6:44,    load average: 0.16 0.04 0.01
juneau.cs.colostate.edu  up   3 days,  2:08,    load average: 0.04 0.01 0.00
shoshone.cs.colostate.ed up   3 days,  5:59,    load average: 0.00 0.00 0.00
new-fork.cs.colostate.ed up   3 days,  6:01,    load average: 0.08 0.05 0.01
poudre.cs.colostate.edu  up   3 days,  5:59,    load average: 0.00 0.00 0.00
eagle.cs.colostate.edu   up   3 days,  6:11,    load average: 0.00 0.01 0.00
nashville.cs.colostate.e up   3 days,  6:44,    load average: 0.37 0.13 0.03
lansing.cs.colostate.edu up   3 days,  6:44,    load average: 0.00 0.01 0.00
harrisburg.cs.colostate. up   3 days,  6:50,    load average: 0.00 0.02 0.00
green.cs.colostate.edu   up   3 days,  6:07,    load average: 0.00 0.00 0.00
somerset.cs.colostate.ed up   3 days,  5:58,    load average: 0.00 0.00 0.00
gunnison.cs.colostate.ed up   3 days,  6:06,    load average: 0.00 0.00 0.00
nectarines.cs.colostate. up   3 days,  6:01,    load average: 0.00 0.00 0.00
concord.cs.colostate.edu up   3 days,  6:51,    load average: 0.00 0.00 0.00
frankfurt.cs.colostate.e up   3 days,  6:11,    load average: 0.00 0.00 0.00
powder.cs.colostate.edu  up   3 days,  5:59,    load average: 0.01 0.03 0.00
dolores.cs.colostate.edu up   3 days,  6:11,    load average: 0.00 0.00 0.00
topeka.cs.colostate.edu  up   3 days,  6:43,    load average: 0.00 0.00 0.00
nowood.cs.colostate.edu  up   3 days,  6:01,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up   3 days,  5:57,    load average: 0.04 0.09 0.09
lincoln.cs.colostate.edu up   3 days,  6:44,    load average: 0.01 0.00 0.12
animas.cs.colostate.edu  up   3 days,  6:12,    load average: 0.00 0.00 0.00
peaches.cs.colostate.edu up   3 days,  5:59,    load average: 0.00 0.00 0.00
popo-agie.cs.colostate.e up   3 days,  5:59,    load average: 0.00 0.00 0.00
tongue.cs.colostate.edu  up   3 days,  5:58,    load average: 0.00 0.00 0.00
pink.cs.colostate.edu    up   3 days,  6:17,    load average: 0.00 0.00 0.00
damascus.cs.colostate.ed up   3 days,  6:49,    load average: 0.00 0.01 0.00
kuskokwim.cs.colostate.e up   3 days,  6:06,    load average: 0.00 0.00 0.00
magenta.cs.colostate.edu up   3 days,  6:17,    load average: 0.00 0.00 0.00
cyan.cs.colostate.edu    up   3 days,  6:17,    load average: 0.00 0.00 0.00
chip.cs.colostate.edu    up   3 days,  6:01,    load average: 0.00 0.02 0.00
blue.cs.colostate.edu    up   3 days,  6:18,    load average: 0.00 0.00 0.00
yellow.cs.colostate.edu  up   3 days,  6:17,    load average: 0.00 0.00 0.00
madrid.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
kinshasa.cs.colostate.ed up   3 days,  6:49,    load average: 0.00 0.00 0.00
bogota.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
hanoi.cs.colostate.edu   up   3 days,  6:49,    load average: 0.01 0.03 0.00
cairo.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.00 0.00
berlin.cs.colostate.edu  up   3 days,  6:49,    load average: 0.00 0.00 0.00
london.cs.colostate.edu  up   3 days,  6:49,    load average: 0.01 0.05 0.02
mexico-city.cs.colostate up   3 days,  6:49,    load average: 0.06 0.03 0.00
hong-kong.cs.colostate.e up   3 days,  6:49,    load average: 0.00 0.00 0.00
dhaka.cs.colostate.edu   up   3 days,  6:49,    load average: 0.00 0.00 0.00
washington-dc.cs.colosta up   3 days,  6:43,    load average: 0.04 0.01 0.00
telluride.cs.colostate.e up           17:23,    load average: 0.00 0.00 0.00
wolf-creek.cs.colostate. up           17:22,    load average: 0.00 0.00 0.00
vail.cs.colostate.edu    up           17:20,    load average: 0.00 0.00 0.00
steamboat.cs.colostate.e up           17:23,    load average: 0.00 0.00 0.00
sunlight.cs.colostate.ed up           17:23,    load average: 0.00 0.02 0.00
silverton.cs.colostate.e up           17:23,    load average: 0.00 0.00 0.00
snowmass.cs.colostate.ed up           17:23,    load average: 0.00 0.00 0.00
winter-park.cs.colostate up           17:20,    load average: 0.00 0.04 0.01
riyadh.cs.colostate.edu  up           17:24,    load average: 0.03 0.03 0.00
tehran.cs.colostate.edu  up           17:23,    load average: 0.05 0.01 0.00
santiago.cs.colostate.ed up           17:23,    load average: 0.00 0.00 0.00
tokyo.cs.colostate.edu   up           17:20,    load average: 0.03 0.01 0.00
moscow.cs.colostate.edu  up           17:22,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up           17:23,    load average: 0.00 0.00 0.00
singapore.cs.colostate.e up           17:20,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up           17:23,    load average: 0.00 0.02 0.00
eggs.cs.colostate.edu    up   3 days,  6:20,    load average: 0.08 0.04 0.01
greybull.cs.colostate.ed up   3 days,  6:06,    load average: 0.10 0.07 0.02
albany                   up   3 days,  5:08,    load average: 0.02 0.01 0.00
