albany.cs.colostate.edu  up           17:13,    load average: 5.01 6.12 6.17
albany                   up           17:13,    load average: 5.01 6.12 6.17
pomegranates.cs.colostat up           17:06,    load average: 0.00 0.00 0.00
yampa.cs.colostate.edu   up           17:02,    load average: 0.00 0.00 0.00
temple.cs.colostate.edu  up           17:03,    load average: 0.00 0.02 0.00
diadem.cs.colostate.edu  up           17:11,    load average: 0.00 0.00 0.00
alexandra.cs.colostate.e up           18:57,    load average: 0.00 0.00 0.00
k2.cs.colostate.edu      up           17:09,    load average: 0.00 0.00 0.00
athabasca.cs.colostate.e up           17:13,    load average: 0.00 0.00 0.00
makalu.cs.colostate.edu  up           17:08,    load average: 0.00 0.00 0.00
belford.cs.colostate.edu up   9 days, 20:00,    load average: 0.04 0.01 0.00
strauss.cs.colostate.edu up           17:04,    load average: 0.00 0.00 0.00
betaz.cs.colostate.edu   up           18:20,    load average: 0.00 0.00 0.00
lindsey.cs.colostate.edu up           17:09,    load average: 0.00 0.00 0.00
st-vrain.cs.colostate.ed up           17:03,    load average: 0.02 0.03 0.00
beaver-creek.cs.colostat up           17:14,    load average: 6.64 6.12 5.95
rhubarb.cs.colostate.edu up           17:05,    load average: 0.00 0.00 0.00
leek.cs.colostate.edu    up           17:08,    load average: 0.00 0.00 0.00
garlic.cs.colostate.edu  up           16:48,    load average: 0.00 0.00 0.00
romanesco.cs.colostate.e up           17:05,    load average: 0.00 0.00 0.00
mushroom.cs.colostate.ed up           17:07,    load average: 0.00 0.00 0.00
squash.cs.colostate.edu  up           17:04,    load average: 0.00 0.00 0.00
dates.cs.colostate.edu   up           17:10,    load average: 0.97 1.16 1.87
acushla.cs.colostate.edu up           16:17,    load average: 0.00 0.00 0.00
gourd.cs.colostate.edu   up           16:48,    load average: 0.00 0.00 0.00
turnip.cs.colostate.edu  up           17:03,    load average: 0.00 0.00 0.00
pepper.cs.colostate.edu  up           17:06,    load average: 0.00 0.00 0.00
zucchini.cs.colostate.ed up           17:02,    load average: 0.00 0.00 0.00
yam.cs.colostate.edu     up           17:02,    load average: 0.00 0.00 0.00
eggplant.cs.colostate.ed up           17:11,    load average: 0.00 0.00 0.00
faure.cs.colostate.edu   up           17:10,    load average: 0.02 0.02 0.00
spinach.cs.colostate.edu up           16:48,    load average: 0.00 0.00 0.00
parsley.cs.colostate.edu up           17:06,    load average: 0.00 0.00 0.00
horseradish.cs.colostate up           17:09,    load average: 0.00 0.00 0.00
pumpkin.cs.colostate.edu up           17:05,    load average: 0.00 0.00 0.00
parsnip.cs.colostate.edu up           17:06,    load average: 0.00 0.00 0.00
tomatillo.cs.colostate.e up           17:00,    load average: 0.00 0.00 0.00
onion.cs.colostate.edu   up           17:06,    load average: 0.00 0.00 0.00
fennel.cs.colostate.edu  up           16:49,    load average: 0.00 0.00 0.00
radish.cs.colostate.edu  up           17:05,    load average: 0.00 0.00 0.00
okra.cs.colostate.edu    up           17:07,    load average: 0.00 0.00 0.00
potato.cs.colostate.edu  up           17:05,    load average: 0.00 0.00 0.00
kale.cs.colostate.edu    up           17:09,    load average: 0.00 0.00 0.00
shallot.cs.colostate.edu up           17:04,    load average: 0.00 0.00 0.00
pea.cs.colostate.edu     up           17:06,    load average: 0.00 0.00 0.00
rutabaga.cs.colostate.ed up           16:48,    load average: 0.00 0.00 0.00
wasabi.cs.colostate.edu  up           17:02,    load average: 0.00 0.00 0.00
tomato.cs.colostate.edu  up           17:00,    load average: 0.00 0.00 0.00
lettuce.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
kelp.cs.colostate.edu    up           17:09,    load average: 0.00 0.00 0.00
endive.cs.colostate.edu  up           17:11,    load average: 0.00 0.00 0.00
kenai.cs.colostate.edu   up           17:19,    load average: 0.06 0.10 0.31
filbert.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
mars.cs.colostate.edu    up           17:07,    load average: 0.16 0.27 0.67
hickory.cs.colostate.edu up           17:10,    load average: 0.00 0.00 0.00
ginko.cs.colostate.edu   up           17:10,    load average: 0.00 0.00 0.00
heartnut.cs.colostate.ed up           17:10,    load average: 0.00 0.00 0.00
cheyenne.cs.colostate.ed up           17:10,    load average: 0.16 0.05 0.01
massive.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
carson-city.cs.colostate up           17:11,    load average: 0.09 0.08 0.02
boston.cs.colostate.edu  up           16:53,    load average: 0.04 0.03 0.00
baton-rouge.cs.colostate up           17:11,    load average: 0.01 0.08 0.05
sweetwater.cs.colostate. up           17:04,    load average: 0.00 0.00 0.00
charleston.cs.colostate. up           17:13,    load average: 0.02 0.03 0.00
annapolis.cs.colostate.e up           17:14,    load average: 0.01 0.03 0.00
boise.cs.colostate.edu   up           17:07,    load average: 0.00 0.01 0.00
austin.cs.colostate.edu  up           17:13,    load average: 0.00 0.01 0.00
lion.cs.colostate.edu    up           17:07,    load average: 0.00 0.00 0.00
brazil.cs.colostate.edu  up           17:13,    load average: 0.00 0.00 0.00
columbia.cs.colostate.ed up           16:49,    load average: 0.02 0.08 0.04
atlanta.cs.colostate.edu up           17:14,    load average: 0.14 0.05 0.02
bismarck.cs.colostate.ed up           17:11,    load average: 0.13 0.28 0.40
mustang.cs.colostate.edu up           17:05,    load average: 0.00 0.00 0.00
pili.cs.colostate.edu    up           17:06,    load average: 0.00 0.00 0.00
chestnut.cs.colostate.ed up           17:13,    load average: 0.00 0.00 0.00
chip.cs.colostate.edu    up           17:12,    load average: 0.00 0.00 0.00
pepita.cs.colostate.edu  up           17:07,    load average: 0.00 0.00 0.00
lychee.cs.colostate.edu  up           17:08,    load average: 0.00 0.00 0.00
almond.cs.colostate.edu  up           17:03,    load average: 0.00 0.00 0.00
buzz.cs.colostate.edu    up           17:13,    load average: 0.00 0.00 0.00
pecan.cs.colostate.edu   up           17:05,    load average: 0.00 0.00 0.00
red-rock.cs.colostate.ed up           17:05,    load average: 0.00 0.00 0.00
coconut.cs.colostate.edu up           17:13,    load average: 0.02 0.02 0.00
butternut.cs.colostate.e up           17:13,    load average: 0.09 0.06 0.00
beech.cs.colostate.edu   up           17:11,    load average: 0.00 0.00 0.00
boulder.cs.colostate.edu up           17:13,    load average: 0.00 0.00 0.00
shea.cs.colostate.edu    up           17:04,    load average: 0.00 0.00 0.00
hazelnut.cs.colostate.ed up           17:09,    load average: 0.00 0.00 0.00
sun.cs.colostate.edu     up           17:04,    load average: 0.00 0.00 0.00
pinion.cs.colostate.edu  up           17:05,    load average: 0.00 0.00 0.00
peanut.cs.colostate.edu  up           17:07,    load average: 0.00 0.00 0.00
cashew.cs.colostate.edu  up           17:10,    load average: 0.00 0.00 0.00
pine.cs.colostate.edu    up           17:06,    load average: 0.00 0.00 0.00
cut-bank.cs.colostate.ed up           17:12,    load average: 0.00 0.00 0.00
jaguar.cs.colostate.edu  up           17:09,    load average: 0.00 0.00 0.00
walnut.cs.colostate.edu  up           17:01,    load average: 0.00 0.00 0.00
bananas.cs.colostate.edu up           17:13,    load average: 0.00 0.00 0.00
nangai.cs.colostate.edu  up           17:06,    load average: 0.00 0.00 0.00
macadamia.cs.colostate.e up           17:08,    load average: 0.00 0.00 0.00
stillwater.cs.colostate. up           17:04,    load average: 0.00 0.00 0.00
depuy.cs.colostate.edu   up           17:12,    load average: 0.00 0.00 0.00
acorn.cs.colostate.edu   up           17:13,    load average: 0.00 0.00 0.00
gardner.cs.colostate.edu up           17:11,    load average: 0.00 0.00 0.00
jefferson.cs.colostate.e up           17:10,    load average: 0.00 0.01 0.03
gallatin.cs.colostate.ed up           17:11,    load average: 0.00 0.00 0.00
beaverhead.cs.colostate. up           17:12,    load average: 0.00 0.02 0.03
snake.cs.colostate.edu   up           17:04,    load average: 0.00 0.00 0.00
chinquapin.cs.colostate. up           17:13,    load average: 0.00 0.00 0.00
ruby.cs.colostate.edu    up           17:04,    load average: 0.00 0.00 0.00
washington-dc.cs.colosta up           17:01,    load average: 0.00 0.00 0.00
halloween.cs.colostate.e up           17:10,    load average: 0.00 0.00 0.00
pierre.cs.colostate.edu  up           17:04,    load average: 0.18 0.30 0.33
jupiter.cs.colostate.edu up           17:09,    load average: 0.00 0.00 0.00
saturn.cs.colostate.edu  up           17:05,    load average: 0.00 0.00 0.00
ajax.cs.colostate.edu    up           17:12,    load average: 0.00 0.00 0.00
uranus.cs.colostate.edu  up           16:33,    load average: 0.00 0.00 0.00
trenton.cs.colostate.edu up           17:03,    load average: 0.00 0.00 0.00
mary-jane.cs.colostate.e up           17:06,    load average: 0.00 0.00 0.00
mercury.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
winter-park.cs.colostate up           17:03,    load average: 0.00 0.00 0.00
bugatti.cs.colostate.edu up           17:10,    load average: 0.00 0.00 0.00
venus.cs.colostate.edu   up           17:03,    load average: 0.00 0.00 0.00
topeka.cs.colostate.edu  up           17:03,    load average: 0.00 0.00 0.00
buttermilk.cs.colostate. up           17:13,    load average: 0.00 0.00 0.00
arkansas.cs.colostate.ed up           17:14,    load average: 0.00 0.00 0.00
snowmass.cs.colostate.ed up           17:04,    load average: 0.00 0.00 0.00
cooper.cs.colostate.edu  up           17:12,    load average: 0.00 0.00 0.00
telluride.cs.colostate.e up           17:04,    load average: 0.00 0.00 0.00
purgatory.cs.colostate.e up           17:06,    load average: 0.00 0.00 0.00
breckenridge.cs.colostat up           17:13,    load average: 0.00 0.00 0.00
ferrari.cs.colostate.edu up           17:11,    load average: 0.00 0.10 0.35
wolf-creek.cs.colostate. up           17:00,    load average: 0.00 0.00 0.00
salt-lake-city.cs.colost up           17:05,    load average: 0.00 0.00 0.00
steamboat.cs.colostate.e up           17:04,    load average: 0.00 0.00 0.00
silverton.cs.colostate.e up           17:04,    load average: 0.01 0.01 0.00
neptune.cs.colostate.edu up           17:07,    load average: 0.00 0.00 0.00
earth.cs.colostate.edu   up           17:09,    load average: 0.00 0.05 0.28
grandy-ranch.cs.colostat up           17:10,    load average: 0.00 0.00 0.00
monarch.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
eldora.cs.colostate.edu  up           17:11,    load average: 0.00 0.00 0.00
crested-butte.cs.colosta up           17:09,    load average: 0.00 0.00 0.00
bentley.cs.colostate.edu up           17:12,    load average: 0.00 0.19 0.44
vail.cs.colostate.edu    up           17:02,    load average: 0.00 0.00 0.00
loveland.cs.colostate.ed up           17:08,    load average: 0.00 0.00 0.00
keystone.cs.colostate.ed up           17:09,    load average: 0.00 0.00 0.00
a-basin.cs.colostate.edu up           17:15,    load average: 0.00 0.00 0.00
frying-pan.cs.colostate. up           17:11,    load average: 0.00 0.00 0.00
powderhorn.cs.colostate. up           17:06,    load average: 0.00 0.00 0.00
aspen-highlands.cs.colos up           17:14,    load average: 0.00 0.00 0.00
howelsen-hill.cs.colosta up           17:10,    load average: 0.00 0.00 0.00
copper-mtn.cs.colostate. up           17:12,    load average: 0.00 0.00 0.00
copper.cs.colostate.edu  up           16:20,    load average: 0.00 0.01 0.00
des-moines.cs.colostate. up           17:10,    load average: 0.00 0.00 0.00
sunlight.cs.colostate.ed up           17:04,    load average: 0.00 0.00 0.00
oklahoma-city.cs.colosta up           17:07,    load average: 0.01 0.01 0.00
waffles.cs.colostate.edu up           16:44,    load average: 0.00 0.00 0.00
pancakes.cs.colostate.ed up           17:06,    load average: 0.00 0.00 0.00
lansing.cs.colostate.edu up           17:09,    load average: 0.00 0.00 0.00
helena.cs.colostate.edu  up           17:10,    load average: 0.05 0.03 0.00
salem.cs.colostate.edu   up           17:03,    load average: 0.00 0.00 0.00
powder.cs.colostate.edu  up           17:06,    load average: 0.00 0.00 0.00
jefferson-city.cs.colost up           17:09,    load average: 0.00 0.00 0.00
concord.cs.colostate.edu up           17:12,    load average: 0.00 0.00 0.00
frankfurt.cs.colostate.e up           17:11,    load average: 0.00 0.00 0.00
tongue.cs.colostate.edu  up           17:03,    load average: 0.00 0.00 0.00
tallahassee.cs.colostate up           17:04,    load average: 0.00 0.00 0.00
phoenix.cs.colostate.edu up           17:06,    load average: 0.00 0.00 0.00
providence.cs.colostate. up           17:06,    load average: 0.00 0.00 0.00
richmond.cs.colostate.ed up           17:05,    load average: 0.00 0.00 0.00
shoshone.cs.colostate.ed up           17:03,    load average: 0.00 0.00 0.00
bighorn.cs.colostate.edu up           17:13,    load average: 0.00 0.00 0.00
raleigh.cs.colostate.edu up           17:04,    load average: 0.00 0.00 0.00
peaches.cs.colostate.edu up           17:07,    load average: 0.00 0.00 0.00
apples.cs.colostate.edu  up           17:14,    load average: 0.00 0.00 0.00
columbus-oh.cs.colostate up           17:10,    load average: 0.02 0.01 0.00
augusta.cs.colostate.edu up           17:14,    load average: 0.00 0.00 0.00
jackson.cs.colostate.edu up           17:09,    load average: 0.16 0.05 0.01
springfield.cs.colostate up           17:04,    load average: 0.00 0.00 0.00
little-rock.cs.colostate up           17:08,    load average: 0.00 0.00 0.00
gunnison.cs.colostate.ed up           17:09,    load average: 0.00 0.00 0.00
yellowstone.cs.colostate up           17:02,    load average: 0.00 0.00 0.00
saint-paul.cs.colostate. up           17:05,    load average: 0.00 0.00 0.00
popo-agie.cs.colostate.e up           17:06,    load average: 0.00 0.00 0.00
rio-grande.cs.colostate. up           17:05,    load average: 0.00 0.00 0.00
somerset.cs.colostate.ed up           17:04,    load average: 0.00 0.10 0.13
animas.cs.colostate.edu  up           17:14,    load average: 0.00 0.00 0.00
nashville.cs.colostate.e up           17:07,    load average: 0.01 0.02 0.00
lincoln.cs.colostate.edu up           17:07,    load average: 0.00 0.00 0.00
conejos.cs.colostate.edu up           17:12,    load average: 0.00 0.00 0.00
olympia.cs.colostate.edu up           17:07,    load average: 0.00 0.00 0.00
honolulu.cs.colostate.ed up           17:10,    load average: 0.00 0.00 0.00
montgomery.cs.colostate. up           17:07,    load average: 0.00 0.00 0.00
raspberries.cs.colostate up           17:02,    load average: 0.00 0.00 0.00
eagle.cs.colostate.edu   up           17:10,    load average: 0.00 0.00 0.00
dolores.cs.colostate.edu up           17:11,    load average: 0.00 0.00 0.00
montpelier.cs.colostate. up           17:06,    load average: 0.04 0.01 0.00
juneau.cs.colostate.edu  up           17:07,    load average: 0.00 0.00 0.00
clarks-fork.cs.colostate up           17:12,    load average: 0.00 0.00 0.00
santa-fe.cs.colostate.ed up           17:03,    load average: 0.00 0.00 0.00
volga.cs.colostate.edu   up           17:01,    load average: 0.00 0.00 0.00
nowood.cs.colostate.edu  up           17:07,    load average: 0.00 0.00 0.00
indianapolis.cs.colostat up           17:10,    load average: 0.00 0.00 0.00
harrisburg.cs.colostate. up           17:07,    load average: 0.00 0.02 0.00
sacramento.cs.colostate. up           17:05,    load average: 0.00 0.00 0.00
madison.cs.colostate.edu up           17:07,    load average: 0.00 0.00 0.00
dover.cs.colostate.edu   up           17:11,    load average: 0.00 0.00 0.00
magenta.cs.colostate.edu up           17:08,    load average: 0.00 0.00 0.00
new-fork.cs.colostate.ed up           17:07,    load average: 0.03 0.01 0.00
frankfort.cs.colostate.e up           17:11,    load average: 0.00 0.00 0.00
blue.cs.colostate.edu    up           17:11,    load average: 0.06 0.05 0.01
yellow.cs.colostate.edu  up           17:02,    load average: 0.00 0.00 0.00
denver.cs.colostate.edu  up           17:09,    load average: 0.23 0.13 0.04
wind.cs.colostate.edu    up           17:03,    load average: 0.00 0.00 0.00
greybull.cs.colostate.ed up           17:10,    load average: 0.07 0.02 0.00
poudre.cs.colostate.edu  up           17:06,    load average: 0.00 0.00 0.00
hartford.cs.colostate.ed up           17:07,    load average: 0.27 0.08 0.02
pink.cs.colostate.edu    up           17:05,    load average: 0.00 0.00 0.00
nectarines.cs.colostate. up           17:07,    load average: 0.00 0.00 0.00
cyan.cs.colostate.edu    up           17:11,    load average: 0.00 0.00 0.00
riyadh.cs.colostate.edu  up           17:05,    load average: 0.00 0.00 0.00
green.cs.colostate.edu   up           17:10,    load average: 0.00 0.00 0.00
lima.cs.colostate.edu    up           17:07,    load average: 0.00 0.00 0.00
cairo.cs.colostate.edu   up           17:13,    load average: 0.00 0.00 0.00
baghdad.cs.colostate.edu up           17:12,    load average: 0.00 0.00 0.00
oak.cs.colostate.edu     up           17:04,    load average: 0.00 0.00 0.00
kinshasa.cs.colostate.ed up           17:07,    load average: 0.00 0.00 0.00
singapore.cs.colostate.e up           17:04,    load average: 0.00 0.00 0.00
santiago.cs.colostate.ed up           17:04,    load average: 0.00 0.00 0.00
jakarta.cs.colostate.edu up           17:09,    load average: 0.00 0.00 0.00
kuskokwim.cs.colostate.e up           17:09,    load average: 0.00 0.00 0.00
seoul.cs.colostate.edu   up           17:04,    load average: 0.00 0.00 0.00
madrid.cs.colostate.edu  up           17:07,    load average: 0.00 0.00 0.00
moscow.cs.colostate.edu  up           17:06,    load average: 0.00 0.00 0.00
london.cs.colostate.edu  up           17:08,    load average: 0.00 0.00 0.00
kabul.cs.colostate.edu   up           17:09,    load average: 0.00 0.00 0.00
mexico-city.cs.colostate up           17:06,    load average: 0.00 0.00 0.00
bangkok.cs.colostate.edu up           17:12,    load average: 0.00 0.00 0.00
hong-kong.cs.colostate.e up           17:09,    load average: 0.00 0.00 0.00
damascus.cs.colostate.ed up           17:10,    load average: 0.00 0.00 0.00
hanoi.cs.colostate.edu   up           17:09,    load average: 0.00 0.00 0.00
beijing.cs.colostate.edu up           17:14,    load average: 0.00 0.00 0.00
ankara.cs.colostate.edu  up           17:14,    load average: 0.00 0.00 0.00
pyongyang.cs.colostate.e up           17:05,    load average: 0.00 0.00 0.00
tehran.cs.colostate.edu  up           17:03,    load average: 0.00 0.00 0.00
berlin.cs.colostate.edu  up           17:13,    load average: 0.00 0.00 0.00
dhaka.cs.colostate.edu   up           17:10,    load average: 0.00 0.00 0.00
bogota.cs.colostate.edu  up           17:12,    load average: 0.00 0.00 0.00
tokyo.cs.colostate.edu   up           17:03,    load average: 0.00 0.00 0.00
damavand.cs.colostate.ed up           17:09,    load average: 0.00 0.00 0.00
eggs.cs.colostate.edu    up           17:06,    load average: 11.71 10.31 9.26
lamborghini.cs.colostate up           17:09,    load average: 0.28 0.71 1.12
maserati.cs.colostate.ed up           17:08,    load average: 0.44 0.49 0.63
porsche.cs.colostate.edu up           17:06,    load average: 0.33 0.72 0.89
corvette.cs.colostate.ed up           17:12,    load average: 0.25 0.46 0.44
lotus.cs.colostate.edu   up           17:06,    load average: 1.55 1.05 0.87
